Repository: rcspam/dictee
Catalog: plasmoid/package/contents/locale/*/LC_MESSAGES/plasma_applet_com.github.rcspam.dictee.po
Languages: de, es, it, pt, uk

source: Enable short-text fix on both normal and translation pipelines.
de: Aktiviert die Kurztext-Korrektur für beide Pipelines (normal und Übersetzung).
es: Activa la corrección de texto corto en ambos canales (normal y traducción).
it: Attiva la correzione testo breve in entrambe le pipeline (normale e traduzione).
pt: Ativa a correção de texto curto em ambos os pipelines (normal e tradução).
uk: Увімкнути виправлення короткого тексту в обох конвеєрах (звичайному та перекладу).

source: Translation:
de: Übersetzung:
es: Traducción:
it: Traduzione:
pt: Tradução:
uk: Переклад:

source: LT arrêté
de: LT gestoppt
es: LT detenido
it: LT fermato
pt: LT parado
uk: LT зупинено

source: Ollama arrêté
de: Ollama gestoppt
es: Ollama detenido
it: Ollama fermato
pt: Ollama parado
uk: Ollama зупинено

source: Modèle absent
de: Modell fehlt
es: Modelo ausente
it: Modello assente
pt: Modelo ausente
uk: Модель відсутня

source: Target language — add languages in Configure Dictée (LibreTranslate)
de: Zielsprache — Sprachen in Dictée konfigurieren hinzufügen (LibreTranslate)
es: Idioma destino — añadir idiomas en Configurar Dictée (LibreTranslate)
it: Lingua di destinazione — aggiungere lingue in Configura Dictée (LibreTranslate)
pt: Língua alvo — adicionar línguas em Configurar Dictée (LibreTranslate)
uk: Мова перекладу — додати мови в Налаштування Dictée (LibreTranslate)

source: Target language for translation
de: Zielsprache für Übersetzung
es: Idioma destino para traducción
it: Lingua di destinazione per la traduzione
pt: Língua alvo para tradução
uk: Мова перекладу

source: Transcribe file
de: Datei transkribieren
es: Transcribir archivo
it: Trascrivi file
pt: Transcrever ficheiro
uk: Транскрибувати файл

source: Open an audio file for transcription
de: Eine Audiodatei zur Transkription ��ffnen
es: Abrir un archivo de audio para transcripción
it: Apri un file audio per la trascrizione
pt: Abrir um ficheiro de áudio para transcrição
uk: Відкрити аудіофайл для транскрипції

source: Force CPU (loses GPU acceleration)
de: CPU erzwingen (verliert GPU-Beschleunigung)
es: Forzar CPU (pierde la aceleración por GPU)
it: Forza CPU (perde l'accelerazione GPU)
pt: Forçar CPU (perde a aceleração por GPU)
uk: Примусово CPU (втрата прискорення GPU)

source: Force CPU
de: CPU erzwingen
es: Forzar CPU
it: Forza CPU
pt: Forçar CPU
uk: Примусово CPU

source: Force CPU (no GPU anyway)
de: CPU erzwingen (ohnehin keine GPU)
es: Forzar CPU (no hay GPU de todos modos)
it: Forza CPU (nessuna GPU comunque)
pt: Forçar CPU (não há GPU de qualquer forma)
uk: Примусово CPU (GPU усе одно немає)

source: GPU active
de: GPU aktiv
es: GPU activa
it: GPU attiva
pt: GPU ativa
uk: GPU активний

source: GPU active (low VRAM)
de: GPU aktiv (wenig VRAM)
es: GPU activa (poca VRAM)
it: GPU attiva (VRAM ridotta)
pt: GPU ativa (pouca VRAM)
uk: GPU активний (мало VRAM)

source: No GPU detected
de: Keine GPU erkannt
es: No se detectó ninguna GPU
it: Nessuna GPU rilevata
pt: Nenhuma GPU detetada
uk: GPU не виявлено

source: Configure Dictée
de: Dictée konfigurieren
es: Configurar Dictée
it: Configura Dictée
pt: Configurar Dictée
uk: Налаштувати Dictée

source: Open dictee-setup to configure ASR, translation, shortcuts
de: dictee-setup öffnen, um ASR, Übersetzung und Kurzbefehle zu konfigurierendictee-setup öffnen, um ASR, Übersetzung und Tastenkombinationen zu konfigurieren
es: Abrir dictee-setup para configurar ASR, traducción, atajos
it: Apri dictee-setup per configurare ASR, traduzione, scorciatoie
pt: Abrir dictee-setup para configurar ASR, tradução, atalhos
uk: Відкрити dictee-setup для налаштування ASR, перекладу, комбінацій клавіш

source: Toggle voice commands cheatsheet
de: Voice-Commands-Cheatsheet ein-/ausblenden
es: Mostrar/ocultar resumen de comandos de voz
it: Mostra/nascondi cheatsheet comandi vocali
pt: Mostrar/ocultar resumo de comandos de voz
uk: Показати/сховати шпаргалку голосових команд

source: Reset everything — stop all processes, restart daemon
de: Alles zurücksetzen — Prozesse stoppen, Daemon neu starten
es: Reiniciar todo — detener procesos, reiniciar daemon
it: Ripristina tutto — arresta i processi, riavvia il daemon
pt: Reiniciar tudo — parar processos, reiniciar daemon
uk: Скинути все — зупинити процеси, перезапустити демон

source: Live microphone animation preview
de: Live-Vorschau der Mikrofonanimation
es: Vista previa de la animación del micrófono
it: Anteprima dal vivo dell'animazione microfono
pt: Pré-visualização da animação do microfone
uk: Попередній перегляд анімації мікрофона

source: Microphone muted — click to unmute
de: Mikrofon stummgeschaltet — klicken zum Aktivieren
es: Micrófono silenciado — haga clic para activar
it: Microfono disattivato — clicca per riattivare
pt: Microfone silenciado — clique para ativar
uk: Мікрофон вимкнено — натисніть, щоб увімкнути

source: Microphone — click to mute
de: Mikrofon — klicken zum Stummschalten
es: Micrófono — clic para silenciar
it: Microfono — clicca per silenziare
pt: Microfone — clique para silenciar
uk: Мікрофон — натисніть для вимкнення

source: Microphone volume: %1%
de: Mikrofonlautstärke: %1%
es: Volumen del micrófono: %1%
it: Volume del microfono: %1%
pt: Volume do microfone: %1%
uk: Гучність мікрофона: %1%

source: Dictée not installed
de: Dictée nicht installiert
es: Dictée no instalado
it: Dictée non installato
pt: Dictée não instalado
uk: Dictée не встановлено

source: Dictée not configured — run dictee-setup
de: Dictée nicht konfiguriert — dictee-setup ausführen
es: Dictée no configurado — ejecute dictee-setup
it: Dictée non configurato — esegui dictee-setup
pt: Dictée não configurado — execute dictee-setup
uk: Dictée не налаштовано — запустіть dictee-setup

source: Daemon stopped
de: Daemon gestoppt
es: Daemon detenido
it: Daemon arrestato
pt: Daemon parado
uk: Daemon зупинено

source: Daemon active
de: Daemon aktiv
es: Daemon activo
it: Daemon attivo
pt: Daemon ativo
uk: Daemon активний

source: Switching backend…
de: Backend wird gewechselt…
es: Cambiando backend…
it: Cambio backend…
pt: A mudar de backend…
uk: Перемикання backend…

source: Canary requires NVIDIA GPU (encoder too heavy for CPU)
de: Canary benötigt eine NVIDIA-GPU (Encoder zu schwer für die CPU)
es: Canary requiere una GPU NVIDIA (codificador demasiado pesado para la CPU)
it: Canary richiede una GPU NVIDIA (encoder troppo pesante per la CPU)
pt: O Canary requer uma GPU NVIDIA (codificador demasiado pesado para a CPU)
uk: Canary потребує графічного процесора NVIDIA (кодувальник надто важкий для CPU)

source: Canary requires NVIDIA GPU — none detected, transcription will fail
de: Canary benötigt eine NVIDIA-GPU — keine erkannt, die Transkription wird fehlschlagen
es: Canary requiere una GPU NVIDIA — no se detectó ninguna, la transcripción fallará
it: Canary richiede una GPU NVIDIA — nessuna rilevata, la trascrizione fallirà
pt: O Canary requer uma GPU NVIDIA — nenhuma detetada, a transcrição irá falhar
uk: Canary потребує графічного процесора NVIDIA — не виявлено жодного, транскрипція не вдасться

source: Kyutai requires NVIDIA GPU (no CPU mode)
de: Kyutai benötigt eine NVIDIA-GPU (kein CPU-Modus)
es: Kyutai requiere una GPU NVIDIA (sin modo CPU)
it: Kyutai richiede una GPU NVIDIA (nessuna modalità CPU)
pt: O Kyutai requer uma GPU NVIDIA (sem modo CPU)
uk: Kyutai потребує графічного процесора NVIDIA (без режиму CPU)

source: Kyutai requires NVIDIA GPU — none detected, transcription will fail
de: Kyutai benötigt eine NVIDIA-GPU — keine erkannt, die Transkription wird fehlschlagen
es: Kyutai requiere una GPU NVIDIA — no se detectó ninguna, la transcripción fallará
it: Kyutai richiede una GPU NVIDIA — nessuna rilevata, la trascrizione fallirà
pt: O Kyutai requer uma GPU NVIDIA — nenhuma detetada, a transcrição irá falhar
uk: Kyutai потребує графічного процесора NVIDIA — не виявлено жодного, транскрипція не вдасться

source: Vosk runs on CPU by design
de: Vosk läuft prinzipbedingt auf der CPU
es: Vosk funciona en la CPU por diseño
it: Vosk funziona sulla CPU per progettazione
pt: O Vosk funciona na CPU por concepção
uk: Vosk працює на CPU за задумом

source: Parakeet INT8 is CPU-optimized (GPU is 5× slower)
de: Parakeet INT8 ist CPU-optimiert (GPU ist 5× langsamer)
es: Parakeet INT8 está optimizado para CPU (la GPU es 5× más lenta)
it: Parakeet INT8 è ottimizzato per la CPU (la GPU è 5× più lenta)
pt: O Parakeet INT8 está otimizado para CPU (a GPU é 5× mais lenta)
uk: Parakeet INT8 оптимізований для CPU (GPU у 5× повільніший)

source: No NVIDIA GPU detected
de: Keine NVIDIA-GPU erkannt
es: No se detectó ninguna GPU NVIDIA
it: Nessuna GPU NVIDIA rilevata
pt: Nenhuma GPU NVIDIA detetada
uk: Графічний процесор NVIDIA не виявлено

source: Daemon running on GPU (Vulkan)
es: Daemon en ejecución en GPU (Vulkan)
pt: Daemon em execução na GPU (Vulkan)
uk: Демон працює на GPU (Vulkan)

source: Whisper-Rust runs on GPU only (Vulkan, no CPU fallback)
es: Whisper-Rust funciona solo en GPU (Vulkan, sin respaldo de CPU)
pt: O Whisper-Rust funciona apenas em GPU (Vulkan, sem recurso a CPU)
uk: Whisper-Rust працює лише на GPU (Vulkan, без відкату на CPU)
