Repository: rcspam/dictee
Catalog: plasmoid/package/contents/locale/*/LC_MESSAGES/plasma_applet_com.github.rcspam.dictee.po
Languages: de, es, it, pt, uk

source: Calibration done!
de: Kalibrierung abgeschlossen!
es: ¡Calibración completada!
it: Calibrazione completata!
pt: Calibração concluída!
uk: Калібрування завершено!

source: Calibration failed
de: Kalibrierung fehlgeschlagen
es: Calibración fallida
it: Calibrazione fallita
pt: Calibração falhada
uk: Калібрування не вдалося

source: General
de: Allgemein
it: Generale
pt: Geral
uk: Загальне

source: Polling interval (ms):
de: Abfrageintervall (ms):
es: Intervalo de sondeo (ms):
it: Intervallo di polling (ms):
pt: Intervalo de sondagem (ms):
uk: Інтервал опитування (мс):

source: How often the widget checks if the daemon is running (in milliseconds).
de: Wie oft das Widget prüft, ob der Daemon läuft (in Millisekunden).
es: Frecuencia de verificación del daemon (en milisegundos).Con qué frecuencia el widget comprueba si el daemon está en ejecución (en milisegundos).
it: Frequenza di controllo del daemon (in millisecondi).Ogni quanto il widget verifica se il daemon è in esecuzione (in millisecondi).
pt: Frequência de verificação do daemon (em milissegundos).Com que frequência o widget verifica se o daemon está em execução (em milissegundos).
uk: Як часто віджет перевіряє, чи працює daemon (у мілісекундах).

source: Show last transcription:
de: Letzte Transkription anzeigen:
es: Mostrar última transcripción:
it: Mostra ultima trascrizione:
pt: Mostrar última transcrição:
uk: Показати останню транскрипцію:

source: Display the last transcribed text in the popup window.
de: Den zuletzt transkribierten Text im Popup-Fenster anzeigen.
es: Mostrar el último texto transcrito en la ventana emergente.
it: Visualizza l'ultimo testo trascritto nella finestra popup.
pt: Mostrar o último texto transcrito na janela popup.
uk: Відображати останній транскрибований текст у спливаючому вікні.

source: Preview mode (test with mic):
de: Vorschaumodus (Test mit Mikrofon):
es: Modo vista previa (prueba con micrófono):
it: Modalità anteprima (test con microfono):
pt: Modo pré-visualização (teste com microfone):
uk: Режим попереднього перегляду (тест з мікрофоном):

source: Audio context buffer:
de: Audio-Kontextpuffer:
es: Búfer de contexto de audio:
it: Buffer contesto audio:
pt: Buffer de contexto de áudio:
uk: Буфер аудіоконтексту:

source: Microphone volume:
de: Mikrofonlautstärke:
es: Volumen del micrófono:
it: Volume del microfono:
pt: Volume do microfone:
uk: Гучність мікрофона:

source: Adjust the microphone input volume (PipeWire/PulseAudio default source).
de: Eingangslautstärke des Mikrofons anpassen (PipeWire/PulseAudio Standardquelle).
es: Ajustar el volumen de entrada del micrófono (fuente predeterminada PipeWire/PulseAudio).
it: Regola il volume di ingresso del microfono (sorgente predefinita PipeWire/PulseAudio).
pt: Ajustar o volume de entrada do microfone (fonte predefinida PipeWire/PulseAudio).
uk: Налаштувати вхідну гучність мікрофона (джерело за замовчуванням PipeWire/PulseAudio).

source: Noise floor:
de: Grundrauschen:
es: Ruido de fondo:
it: Rumore di fondo:
pt: Nível de ruído:
uk: Рівень шуму:

source: Calibrate
de: Kalibrieren
es: Calibrar
it: Calibra
pt: Calibrar
uk: Калібрувати

source: Recording silence…
de: Stille aufnehmen…
es: Grabando silencio…
it: Registrazione del silenzio…
pt: A gravar silêncio…
uk: Запис тиші…

source: Record 5 seconds of silence to calibrate the background noise level. This improves animation accuracy.
de: 5 Sekunden Stille aufnehmen, um den Hintergrundgeräuschpegel zu kalibrieren. Dies verbessert die Animationsgenauigkeit.
es: Grabe 5 segundos de silencio para calibrar el nivel de ruido de fondo. Esto mejora la precisión de la animación.
it: Registra 5 secondi di silenzio per calibrare il livello di rumore di fondo. Questo migliora la precisione dell'animazione.
pt: Grave 5 segundos de silêncio para calibrar o nível de ruído de fundo. Isto melhora a precisão da animação.
uk: Запишіть 5 секунд тиші для калібрування рівня фонового шуму. Це покращує точність анімації.

source: Audio levels below this threshold are zeroed. Increase to suppress background noise and get clean silence.
de: Audiopegel unterhalb dieser Schwelle werden auf Null gesetzt. Erhöhen, um Hintergrundgeräusche zu unterdrücken und saubere Stille zu erhalten.
es: Los niveles de audio por debajo de este umbral se ponen a cero. Aumente para suprimir el ruido de fondo y obtener un silencio limpio.
it: I livelli audio sotto questa soglia vengono azzerati. Aumentare per sopprimere il rumore di fondo e ottenere un silenzio pulito.
pt: Os níveis de áudio abaixo deste limiar são zerados. Aumente para suprimir o ruído de fundo e obter um silêncio limpo.
uk: Рівні звуку нижче цього порогу обнуляються. Збільшіть для придушення фонового шуму та отримання чистої тиші.

source: Envelope shape:
de: Hüllkurvenform:
es: Forma de la envolvente:
it: Forma dell'inviluppo:
pt: Forma da envolvente:
uk: Форма огинаючої:

source: Flat
de: Flach
es: Plano
it: Piatto
pt: Plano
uk: Плоска

source: Normal
it: Normale
uk: Нормальна

source: Controls the Hanning envelope shape. 0 = flat (uniform bars), 1 = normal, higher = more peaked at the center.
de: Steuert die Hanning-Hüllkurvenform. 0 = flach (gleichmäßige Balken), 1 = normal, höher = stärker zentriert.
es: Controla la forma de la envolvente de Hanning. 0 = plano (barras uniformes), 1 = normal, mayor = más pronunciado en el centro.
it: Controlla la forma dell'inviluppo di Hanning. 0 = piatto (barre uniformi), 1 = normale, più alto = più appuntito al centro.
pt: Controla a forma da envolvente de Hanning. 0 = plano (barras uniformes), 1 = normal, maior = mais acentuado no centro.
uk: Контролює форму огинаючої Ганна. 0 = плоска (рівномірні смуги), 1 = нормальна, більше = більш загострена в центрі.

source: Envelope center:
de: Hüllkurvenzentrum:
es: Centro de la envolvente:
it: Centro dell'inviluppo:
pt: Centro da envolvente:
uk: Центр огинаючої:

source: Shift the envelope peak across the frequency range (80–4000 Hz). Useful with rainbow colors to emphasize different frequency bands.
de: Den Hüllkurvenpeak über den Frequenzbereich verschieben (80–4000 Hz). Nützlich mit Regenbogenfarben, um verschiedene Frequenzbänder hervorzuheben.
es: Desplazar el pico de la envolvente a lo largo del rango de frecuencias (80–4000 Hz). Útil con colores arcoíris para resaltar diferentes bandas de frecuencia.
it: Spostare il picco dell'inviluppo nell'intervallo di frequenze (80–4000 Hz). Utile con i colori arcobaleno per evidenziare diverse bande di frequenza.
pt: Deslocar o pico da envolvente ao longo da gama de frequências (80–4000 Hz). Útil com cores arco-íris para realçar diferentes bandas de frequência.
uk: Зсунути пік огинаючої по діапазону частот (80–4000 Гц). Корисно з веселковими кольорами для виділення різних частотних смуг.

source: Animation
es: Animación
it: Animazione
pt: Animação
uk: Анімація

source: Reset icon settings:
de: Symbol-Einstellungen zurücksetzen:
es: Restablecer ajustes del icono:
it: Ripristina impostazioni icona:
pt: Redefinir configurações do ícone:
uk: Скинути параметри значка:

source: Reset to defaults
de: Auf Standard zurücksetzen
es: Restablecer valores predeterminados
it: Ripristina valori predefiniti
pt: Restaurar padrões
uk: Скинути до типових значень

source: Restore all icon animation settings (style, bars, wave, pulse, dots, waveform, rainbow, sensitivity, envelope, noise gate) to their installation defaults. Other preferences (polling, transcription display, audio context) are not affected.
de: Alle Symbol-Animationseinstellungen (Stil, Balken, Welle, Puls, Punkte, Wellenform, Regenbogen, Empfindlichkeit, Hüllkurve, Noise-Gate) auf die Installationsstandards zurücksetzen. Andere Einstellungen (Abfrage, Transkriptionsanzeige, Audiokontext) sind nicht betroffen.
es: Restablecer todos los ajustes de animación de icono (estilo, barras, onda, pulso, puntos, forma de onda, arcoíris, sensibilidad, envolvente, puerta de ruido) a los valores predeterminados de instalación. Otras preferencias (sondeo, visualización de transcripción, contexto de audio) no se ven afectadas.
it: Ripristina tutte le impostazioni di animazione dell'icona (stile, barre, onda, pulsazione, punti, forma d'onda, arcobaleno, sensibilità, inviluppo, noise gate) ai valori predefiniti di installazione. Le altre preferenze (polling, visualizzazione della trascrizione, contesto audio) non sono interessate.
pt: Repor todas as definições de animação do ícone (estilo, barras, onda, pulso, pontos, forma de onda, arco-íris, sensibilidade, envelope, noise gate) para os valores predefinidos de instalação. As outras preferências (sondagem, exibição da transcrição, contexto de áudio) não são afetadas.
uk: Відновити всі налаштування анімації піктограми (стиль, смуги, хвиля, пульс, крапки, форма хвилі, веселка, чутливість, обвідна, шумовий гейт) до типових значень встановлення. Інші параметри (опитування, показ транскрипції, аудіоконтекст) не зачіпаються.

source: Reset icon settings
de: Symbol-Einstellungen zurücksetzen
es: Restablecer ajustes del icono
it: Ripristina impostazioni icona
pt: Redefinir configurações do ícone
uk: Скинути параметри значка

source: All icon animation settings will be restored to defaults. Continue?
de: Alle Symbol-Animationseinstellungen werden auf die Standardwerte zurückgesetzt. Fortfahren?
es: Se restablecerán todos los ajustes de animación de icono a los valores predeterminados. ¿Continuar?
it: Tutte le impostazioni di animazione dell'icona verranno ripristinate ai valori predefiniti. Continuare?
pt: Todas as definições de animação do ícone serão repostas para os valores predefinidos. Continuar?
uk: Усі налаштування анімації піктограми буде відновлено до типових. Продовжити?

source: Animation style:
de: Animationsstil:
es: Estilo de animación:
it: Stile animazione:
pt: Estilo de animação:
uk: Стиль анімації:

source: Bars (default)
de: Balken (Standard)
es: Barras (predeterminado)
it: Barre (predefinito)
pt: Barras (predefinido)
uk: Смуги (за замовчуванням)

source: Wave
de: Welle
es: Onda
it: Onda
pt: Onda
uk: Хвиля

source: Pulse
de: Puls
es: Pulso
it: Pulsazione
pt: Pulso
uk: Пульс

source: Dots
de: Punkte
es: Puntos
it: Punti
pt: Pontos
uk: Крапки

source: Waveform
de: Wellenform
es: Forma de onda
it: Forma d'onda
pt: Forma de onda
uk: Хвильова форма

source: Rainbow colors:
de: Regenbogenfarben:
es: Colores arcoíris:
it: Colori arcobaleno:
pt: Cores arco-íris:
uk: Веселкові кольори:

source: Start hue:
de: Anfangsfarbton:
es: Tono inicial:
it: Tonalità iniziale:
pt: Tom inicial:
uk: Початковий тон:

source: End hue:
de: Endfarbton:
es: Tono final:
it: Tonalità finale:
pt: Tom final:
uk: Кінцевий тон:

source: Preview:
de: Vorschau:
es: Vista previa:
it: Anteprima:
pt: Pré-visualização:
uk: Попередній перегляд:

source: Bars settings
de: Balken-Einstellungen
es: Ajustes de barras
it: Impostazioni barre
pt: Definições das barras
uk: Налаштування смуг

source: Sensitivity:
de: Empfindlichkeit:
es: Sensibilidad:
it: Sensibilità:
pt: Sensibilidade:
uk: Чутливість:

source: Number of bars:
de: Anzahl der Balken:
es: Número de barras:
it: Numero di barre:
pt: Número de barras:
uk: Кількість смуг:

source: Bar spacing (px):
de: Balkenabstand (px):
es: Espaciado de barras (px):
it: Spaziatura barre (px):
pt: Espaçamento das barras (px):
uk: Відстань між смугами (px):

source: Bar corner radius:
de: Balken-Eckenradius:
es: Radio de esquina de barras:
it: Raggio angoli barre:
pt: Raio dos cantos das barras:
uk: Радіус кутів смуг:

source: Min height (%):
de: Mindesthöhe (%):
es: Altura mínima (%):
it: Altezza minima (%):
pt: Altura mínima (%):
uk: Мінімальна висота (%):

source: Idle breathing animation:
de: Ruheatmungsanimation:
es: Animación de respiración en reposo:
it: Animazione di respiro a riposo:
pt: Animação de respiração em repouso:
uk: Анімація дихання в режимі очікування:

source: Animation speed (ms):
de: Animationsgeschwindigkeit (ms):
es: Velocidad de animación (ms):
it: Velocità animazione (ms):
pt: Velocidade da animação (ms):
uk: Швидкість анімації (мс):

source: Wave settings
de: Wellen-Einstellungen
es: Ajustes de onda
it: Impostazioni onda
pt: Definições da onda
uk: Налаштування хвилі

source: Width (px):
de: Breite (px):
es: Ancho (px):
it: Larghezza (px):
pt: Largura (px):
uk: Ширина (px):

source: Line thickness (px):
de: Linienstärke (px):
es: Grosor de línea (px):
it: Spessore linea (px):
pt: Espessura da linha (px):
uk: Товщина лінії (px):

source: Wave frequency:
de: Wellenfrequenz:
es: Frecuencia de onda:
it: Frequenza dell'onda:
pt: Frequência da onda:
uk: Частота хвилі:

source: Amplitude (%):
es: Amplitud (%):
it: Ampiezza (%):
uk: Амплітуда (%):

source: Wave speed (ms):
de: Wellengeschwindigkeit (ms):
es: Velocidad de onda (ms):
it: Velocità dell'onda (ms):
pt: Velocidade da onda (ms):
uk: Швидкість хвилі (мс):

source: Fill under wave:
de: Unter Welle füllen:
es: Rellenar bajo la onda:
it: Riempi sotto l'onda:
pt: Preencher sob a onda:
uk: Заповнити під хвилею:

source: Pulse settings
de: Puls-Einstellungen
es: Ajustes de pulso
it: Impostazioni pulsazione
pt: Definições do pulso
uk: Налаштування пульсу

source: Number of rings:
de: Anzahl der Ringe:
es: Número de anillos:
it: Numero di anelli:
pt: Número de anéis:
uk: Кількість кілець:

source: Ring thickness (px):
de: Ringstärke (px):
es: Grosor de anillos (px):
it: Spessore anelli (px):
pt: Espessura dos anéis (px):
uk: Товщина кілець (px):

source: Pulse speed (ms):
de: Pulsgeschwindigkeit (ms):
es: Velocidad de pulso (ms):
it: Velocità pulsazione (ms):
pt: Velocidade do pulso (ms):
uk: Швидкість пульсу (мс):

source: Dots settings
de: Punkte-Einstellungen
es: Ajustes de puntos
it: Impostazioni punti
pt: Definições dos pontos
uk: Налаштування крапок

source: Number of dots:
de: Anzahl der Punkte:
es: Número de puntos:
it: Numero di punti:
pt: Número de pontos:
uk: Кількість крапок:

source: Dot size (px):
de: Punktgröße (px):
es: Tamaño de punto (px):
it: Dimensione punti (px):
pt: Tamanho dos pontos (px):
uk: Розмір крапок (px):

source: Dot spacing (px):
de: Punktabstand (px):
es: Espaciado de puntos (px):
it: Spaziatura punti (px):
pt: Espaçamento dos pontos (px):
uk: Відстань між крапками (px):

source: Bounce amplitude (%):
de: Sprungamplitude (%):
es: Amplitud de rebote (%):
it: Ampiezza rimbalzo (%):
pt: Amplitude do salto (%):
uk: Амплітуда стрибка (%):

source: Bounce speed (ms):
de: Sprunggeschwindigkeit (ms):
es: Velocidad de rebote (ms):
it: Velocità rimbalzo (ms):
pt: Velocidade do salto (ms):
uk: Швидкість стрибка (мс):

source: Waveform settings
de: Wellenform-Einstellungen
es: Ajustes de forma de onda
it: Impostazioni forma d'onda
pt: Definições da forma de onda
uk: Налаштування хвильової форми

source: Another Dictée widget is active
de: Ein anderes Dictée-Widget ist aktiv
es: Otro widget Dictée está activo
it: Un altro widget Dictée è attivo
pt: Outro widget Dictée está ativo
uk: Інший віджет Dictée активний

source: Two instances on the same panel or desktop cause conflicts — duplicated daemon start/stop calls and races on the backend config. This widget is passive until the other is removed.
de: Zwei Instanzen auf derselben Kontrollleiste oder demselben Desktop verursachen Konflikte — doppelte Start-/Stopp-Aufrufe des Daemons und Wettläufe bei der Backend-Konfiguration. Dieses Widget bleibt passiv, bis die andere entfernt wird.
es: Dos instancias en el mismo panel o escritorio provocan conflictos — llamadas de inicio/parada del demonio duplicadas y condiciones de carrera en la configuración del backend. Este widget permanece pasivo hasta que se elimine la otra.
it: Due istanze sullo stesso pannello o desktop causano conflitti — chiamate di avvio/arresto del daemon duplicate e race condition sulla configurazione del backend. Questo widget resta passivo finché l'altra non viene rimossa.
pt: Duas instâncias no mesmo painel ou ambiente de trabalho causam conflitos — chamadas de arranque/paragem do daemon duplicadas e condições de corrida na configuração do backend. Este widget permanece passivo até que a outra seja removida.
uk: Два екземпляри на одній панелі або стільниці спричиняють конфлікти — дубльовані виклики запуску/зупинки фонової служби та стан гонитви в конфігурації бекенду. Цей віджет залишається пасивним, доки інший не буде вилучено.

source: Right-click this widget in the panel, then choose "Remove" to clean up.
de: Klicken Sie mit der rechten Maustaste auf dieses Widget in der Kontrollleiste und wählen Sie dann „Entfernen“, um aufzuräumen.
es: Haz clic derecho en este widget del panel y luego elige «Quitar» para limpiar.
it: Fai clic con il tasto destro su questo widget nel pannello, poi scegli «Rimuovi» per ripulire.
pt: Clique com o botão direito neste widget no painel e depois escolha «Remover» para limpar.
uk: Клацніть правою кнопкою миші на цьому віджеті на панелі, потім виберіть «Вилучити», щоб прибрати.

source: Take over anyway
de: Trotzdem übernehmen
es: Tomar control de todos modos
it: Prendi il controllo comunque
pt: Assumir mesmo assim
uk: Все одно перехопити

source: Force this widget to become active. The other instance will become passive at the next refresh (3 s).
de: Dieses Widget zwingen, aktiv zu werden. Die andere Instanz wird beim nächsten Aktualisieren (3 s) passiv.
es: Forzar que este widget pase a estar activo. La otra instancia pasará a estar pasiva en la próxima actualización (3 s).
it: Forza l'attivazione di questo widget. L'altra istanza diventerà passiva al prossimo aggiornamento (3 s).
pt: Forçar este widget a tornar-se ativo. A outra instância tornar-se-á passiva na próxima atualização (3 s).
uk: Примусово зробити цей віджет активним. Інший екземпляр стане пасивним під час наступного оновлення (3 с).

source: Unpin popup
de: Popup lösen
es: Soltar popup
it: Sblocca popup
pt: Soltar popup
uk: Відкріпити спливаюче вікно

source: Pin popup
de: Popup anheften
es: Fijar popup
it: Fissa popup
pt: Fixar popup
uk: Закріпити спливаюче вікно

source: Not installed
de: Nicht installiert
es: No instalado
it: Non installato
pt: Não instalado
uk: Не встановлено

source: Not configured
de: Nicht konfiguriert
es: No configurado
it: Non configurato
pt: Não configurado
uk: Не налаштовано

source: Stopped
de: Gestoppt
es: Detenido
it: Fermo
pt: Parado
uk: Зупинено

source: Active
de: Aktiv
es: Activo
it: Attivo
pt: Ativo
uk: Активний

source: Recording…
de: Aufnahme…
es: Grabando…
it: Registrazione…
pt: A gravar…
uk: Запис…

source: Transcribing…
de: Transkription…
es: Transcribiendo…
it: Trascrizione…
pt: A transcrever…
uk: Транскрипція…

source: Dictating (live)…
de: Diktat (live)…
es: Dictando (en directo)…
it: Dettatura (in diretta)…
pt: A ditar (ao vivo)…
uk: Диктування (наживо)…

source: Switching…
de: Wechsel…
es: Cambiando…
it: Cambio…
pt: A mudar…
uk: Перемикання…

source: Preparing…
de: Vorbereitung...
es: Preparando...
it: Preparazione...
pt: A preparar...
uk: Підготовка...

source: Diarize ready
de: Diarisierung bereit
es: Diarización lista
it: Diarizzazione pronta
pt: Diarização pronta
uk: Діаризація готова

source: Diarizing…
de: Diarisierung…
es: Diarizando…
it: Diarizzazione…
pt: Diarizando…
uk: Діаризація…

source: Start daemon
de: Daemon starten
es: Iniciar daemon
it: Avvia daemon
pt: Iniciar daemon
uk: Запустити daemon

source: Stop daemon
de: Daemon stoppen
es: Detener daemon
it: Arresta daemon
pt: Parar daemon
uk: Зупинити daemon

source: Daemon running on GPU
de: Daemon läuft auf der GPU
es: Demonio ejecutándose en la GPU
it: Daemon in esecuzione sulla GPU
pt: Daemon em execução na GPU
uk: Фонова служба працює на GPU

source: GPU unavailable — running on CPU
de: GPU nicht verfügbar — läuft auf der CPU
es: GPU no disponible — ejecutándose en la CPU
it: GPU non disponibile — esecuzione sulla CPU
pt: GPU indisponível — em execução na CPU
uk: GPU недоступний — виконання на CPU

source: Daemon running on CPU
de: Daemon läuft auf der CPU
es: Demonio ejecutándose en la CPU
it: Daemon in esecuzione sulla CPU
pt: Daemon em execução na CPU
uk: Фонова служба працює на CPU

source: Press the Configure Dictée button below to get started.
de: Klicken Sie unten auf die Schaltfläche Dictée konfigurieren, um zu beginnen.
es: Pulse el botón Configurar Dictée de abajo para comenzar.
it: Premere il pulsante Configura Dictée qui sotto per iniziare.
pt: Prima o botão Configurar Dictée abaixo para começar.
uk: Натисніть кнопку «Налаштувати Dictée» нижче, щоб розпочати.

source: Dictation
de: Diktat
es: Dictado
it: Dettatura
pt: Ditado
uk: Диктант

source: Translate
de: Übersetzen
es: Traducir
it: Traduci
pt: Traduzir
uk: Перекласти

source: Meeting
de: Besprechung
es: Reunión
it: Riunione
pt: Reunião
uk: Зустріч

source: Meeting window is open
de: Das Besprechungsfenster ist geöffnet
es: La ventana de reunión está abierta
it: La finestra della riunione è aperta
pt: A janela de reunião está aberta
uk: Вікно зустрічі відкрите

source: Meeting recording in progress
de: Besprechungsaufnahme läuft
es: Grabación de reunión en curso
it: Registrazione della riunione in corso
pt: Gravação de reunião em curso
uk: Триває запис зустрічі

source: Open live meeting capture (record, then send to diarization)
de: Live-Besprechungsaufnahme öffnen (aufnehmen, dann zur Sprechertrennung senden)
es: Abrir la captura de reunión en directo (grabar y enviar a la diarización)
it: Apri la cattura della riunione in diretta (registra, poi invia alla diarizzazione)
pt: Abrir a captura de reunião ao vivo (gravar e enviar para a diarização)
uk: Відкрити захоплення зустрічі наживо (запис, потім надсилання на діаризацію)

source: Last transcription:
de: Letzte Transkription:
es: Última transcripción:
it: Ultima trascrizione:
pt: Última transcrição:
uk: Остання транскрипція:

source: Parakeet (precise)
de: Parakeet (präzise)
es: Parakeet (preciso)
it: Parakeet (preciso)
pt: Parakeet (preciso)
uk: Parakeet (точний)

source: Parakeet (fast)
de: Parakeet (schnell)
es: Parakeet (rápido)
it: Parakeet (veloce)
pt: Parakeet (rápido)
uk: Parakeet (швидкий)

source: Enable LLM post-processing (grammar and spell correction via local Ollama model).
de: Aktiviert die LLM-Nachbearbeitung (Grammatik- und Rechtschreibkorrektur via lokales Ollama-Modell).
es: Activa el post-procesamiento LLM (corrección gramatical y ortográfica vía modelo Ollama local).
it: Abilita il post-processing LLM (correzione grammaticale e ortografica tramite modello Ollama locale).
pt: Ativa o pós-processamento LLM (correção gramatical e ortográfica via modelo Ollama local).
uk: Увімкнути LLM-постобробку (виправлення граматики та орфографії через локальну модель Ollama).

source: Context
de: Kontext
es: Contexto
it: Contesto
pt: Contexto
uk: Контекст

source: Accumulate audio from previous dictations to improve recognition of short or technical words.
de: Audio aus vorherigen Diktaten sammeln, um die Erkennung kurzer oder fachspezifischer Wörter zu verbessern.
es: Acumular audio de dictados anteriores para mejorar el reconocimiento de palabras cortas o técnicas.
it: Accumula l'audio delle dettature precedenti per migliorare il riconoscimento di parole brevi o tecniche.
pt: Acumular áudio de ditados anteriores para melhorar o reconhecimento de palavras curtas ou técnicas.
uk: Накопичувати аудіо з попередніх диктувань для покращення розпізнавання коротких або технічних слів.

source: Short
de: Kurz
es: Corto
it: Breve
pt: Curto
uk: Короткий
