Repository: rcspam/dictee
Catalog: po/*.po
Languages: de, es, fr, it, pt, uk

source: Delete failed
de: Löschen fehlgeschlagen
es: Error al eliminar
fr: Échec de la suppression
it: Eliminazione fallita
pt: Falha ao eliminar
uk: Помилка видалення

source: Could not delete model files (permission denied).
de: Modelldateien konnten nicht gelöscht werden (Zugriff verweigert).
es: No se pudieron eliminar los archivos del modelo (permiso denegado).
fr: Impossible de supprimer les fichiers du modèle (permission refusée).
it: Impossibile eliminare i file del modello (permesso negato).
pt: Não foi possível eliminar os ficheiros do modelo (permissão negada).
uk: Не вдалося видалити файли моделі (доступ заборонено).

source: animation-speech (overlay)
es: animation-speech (superposición)
pt: animation-speech (sobreposição)
uk: animation-speech (накладення)

source: KDE Plasma widget (panel)
de: KDE Plasma Widget (Leiste)
es: Widget KDE Plasma (panel)
fr: Widget KDE Plasma (panneau)
it: Widget KDE Plasma (pannello)
pt: Widget KDE Plasma (painel)
uk: Віджет KDE Plasma (панель)

source: GNOME Shell extension (not yet available)
de: GNOME Shell-Erweiterung (noch nicht verfuegbar)
es: Extensión GNOME Shell (aún no disponible)
fr: Extension GNOME Shell (pas encore disponible)
it: Estensione GNOME Shell (non ancora disponibile)
pt: Extensão GNOME Shell (ainda não disponível)
uk: Розширення GNOME Shell (ще недоступне)

source: Show notification area icon
de: Symbol im Benachrichtigungsbereich anzeigen
es: Mostrar icono en el área de notificación
fr: Afficher l'icône de notification
it: Mostra l'icona nell'area di notifica
pt: Mostrar ícone na área de notificação
uk: Показувати значок в області сповіщень

source: animation-speech requires a Wayland compositor with layer-shell support (KDE, Sway, Hyprland…). It does not work on GNOME.
de: animation-speech benötigt einen Wayland-Compositor mit Layer-Shell-Unterstützung (KDE, Sway, Hyprland…). Funktioniert nicht unter GNOME.
es: animation-speech requiere un compositor Wayland con soporte layer-shell (KDE, Sway, Hyprland…). No funciona en GNOME.
fr: animation-speech nécessite un compositeur Wayland avec le support layer-shell (KDE, Sway, Hyprland…). Ne fonctionne pas sur GNOME.
it: animation-speech richiede un compositor Wayland con supporto layer-shell (KDE, Sway, Hyprland…). Non funziona su GNOME.
pt: animation-speech requer um compositor Wayland com suporte layer-shell (KDE, Sway, Hyprland…). Não funciona no GNOME.
uk: animation-speech потребує Wayland-композитор з підтримкою layer-shell (KDE, Sway, Hyprland…). Не працює на GNOME.

source: Install animation-speech
de: animation-speech installieren
es: Instalar animation-speech
fr: Installer animation-speech
it: Installa animation-speech
pt: Instalar animation-speech
uk: Встановити animation-speech

source: Translation is built into the Canary engine — no external service needed. Supported: 25 languages ↔ English (48 pairs). For other pairs (e.g. FR→DE), switch to a different ASR backend.
de: Die Übersetzung ist in die Canary-Engine integriert — kein externer Dienst nötig. Unterstützt: 25 Sprachen ↔ Englisch (48 Paare). Für andere Paare (z.B. FR→DE) wechseln Sie zu einem anderen ASR-Backend.
es: La traducción está integrada en el motor Canary — no se necesita servicio externo. Soportado: 25 idiomas ↔ inglés (48 pares). Para otros pares (ej. FR→DE), cambie a otro backend ASR.
fr: La traduction est intégrée au moteur Canary — aucun service externe nécessaire. Pris en charge : 25 langues ↔ anglais (48 paires). Pour d'autres paires (ex. FR→DE), utilisez un autre backend ASR.
it: La traduzione è integrata nel motore Canary — nessun servizio esterno necessario. Supportato: 25 lingue ↔ inglese (48 coppie). Per altre coppie (es. FR→DE), passare a un altro backend ASR.
pt: A tradução está integrada no motor Canary — nenhum serviço externo necessário. Suportado: 25 idiomas ↔ inglês (48 pares). Para outros pares (ex. FR→DE), mude para outro backend ASR.
uk: Переклад вбудовано в движок Canary — зовнішній сервіс не потрібен. Підтримується: 25 мов ↔ англійська (48 пар). Для інших пар (напр. FR→DE) перейдіть на інший ASR-бекенд.

source: Source language:
de: Quellsprache:
es: Idioma de origen:
fr: Langue source :
it: Lingua sorgente:
pt: Idioma de origem:
uk: Мова джерела:

source: Target language:
de: Zielsprache:
es: Idioma de destino:
fr: Langue cible :
it: Lingua di destinazione:
pt: Idioma de destino:
uk: Цільова мова:

source: Swap source and target languages
de: Quell- und Zielsprache tauschen
es: Intercambiar idiomas de origen y destino
fr: Échanger les langues source et cible
it: Scambia lingua di origine e di destinazione
pt: Trocar idiomas de origem e destino
uk: Поміняти мови джерела та призначення

source: Backend:
uk: Бекенд:

source: Google Translate (cloud)
es: Google Translate (nube)
pt: Google Translate (nuvem)
uk: Google Translate (хмара)

source: Bing (cloud)
es: Bing (nube)
pt: Bing (nuvem)
uk: Bing (хмара)

source: ollama (local)
de: ollama (lokal)
it: ollama (locale)
uk: ollama (локальний)

source: Port:
es: Puerto:
it: Porta:
pt: Porta:
uk: Порт:

source: Languages to load in LibreTranslate:
de: In LibreTranslate zu ladende Sprachen:
es: Idiomas a cargar en LibreTranslate:
fr: Langues à charger dans LibreTranslate :
it: Lingue da caricare in LibreTranslate:
pt: Idiomas a carregar no LibreTranslate:
uk: Мови для завантаження в LibreTranslate:

source: Deselect all
de: Alle abwählen
es: Deseleccionar todo
fr: Tout désélectionner
it: Deseleziona tutto
pt: Desselecionar tudo
uk: Зняти все

source: Restart with new languages
de: Mit neuen Sprachen neu starten
es: Reiniciar con nuevos idiomas
fr: Redémarrer avec les nouvelles langues
it: Riavvia con le nuove lingue
pt: Reiniciar com novos idiomas
uk: Перезапустити з новими мовами

source: Download image
de: Image herunterladen
es: Descargar imagen
fr: Télécharger l'image
it: Scarica immagine
pt: Transferir imagem
uk: Завантажити образ

source: Start
de: Starten
es: Iniciar
fr: Démarrer
it: Avvia
pt: Iniciar
uk: Запустити

source: Stop
de: Stoppen
es: Detener
fr: Arrêter
it: Arresta
pt: Parar
uk: Зупинити

source: Purge models
de: Modelle bereinigen
es: Purgar modelos
fr: Purger les modèles
it: Elimina modelli
pt: Limpar modelos
uk: Очистити моделі

source: LibreTranslate keeps every language model you have ever downloaded on disk, even after you remove a language from the selection. It filters at load time, never at cleanup. This button deletes all cached models in the Docker volume, then re-downloads only the currently selected languages. Use it to reclaim disk space after many language changes.
de: LibreTranslate behält jedes jemals heruntergeladene Sprachmodell auf der Festplatte, auch nachdem Sie eine Sprache aus der Auswahl entfernt haben. Es filtert beim Laden, nie beim Aufräumen. Diese Schaltfläche löscht alle zwischengespeicherten Modelle im Docker-Volume und lädt anschließend nur die aktuell ausgewählten Sprachen erneut herunter. Verwenden Sie sie, um Speicherplatz nach vielen Sprachwechseln freizugeben.
es: LibreTranslate conserva en disco todos los modelos de idioma que se hayan descargado, incluso después de retirar un idioma de la selección. Filtra al cargar, nunca al limpiar. Este botón elimina todos los modelos en caché del volumen Docker y luego vuelve a descargar solo los idiomas seleccionados actualmente. Úselo para recuperar espacio en disco tras muchos cambios de idioma.
fr: LibreTranslate conserve chaque modèle de langue jamais téléchargé sur le disque, même après avoir retiré une langue de la sélection. Il filtre au chargement, jamais au nettoyage. Ce bouton supprime tous les modèles mis en cache dans le volume Docker, puis retélécharge uniquement les langues actuellement sélectionnées. Utilisez-le pour libérer de l'espace disque après plusieurs changements de langue.
it: LibreTranslate conserva su disco ogni modello linguistico mai scaricato, anche dopo aver rimosso una lingua dalla selezione. Filtra al momento del caricamento, mai durante la pulizia. Questo pulsante elimina tutti i modelli in cache nel volume Docker, quindi riscarica solo le lingue attualmente selezionate. Usalo per recuperare spazio su disco dopo molti cambi di lingua.
pt: O LibreTranslate mantém em disco todos os modelos de idioma alguma vez transferidos, mesmo depois de remover um idioma da seleção. Ele filtra no carregamento, nunca na limpeza. Este botão elimina todos os modelos em cache no volume Docker e, em seguida, retransfere apenas os idiomas atualmente selecionados. Use-o para recuperar espaço em disco depois de várias alterações de idioma.
uk: LibreTranslate зберігає на диску кожну мовну модель, яку ви коли-небудь завантажували, навіть після того, як ви видаляєте мову з вибору. Вона фільтрує під час завантаження, ніколи під час очищення. Ця кнопка видаляє всі кешовані моделі у томі Docker, а потім повторно завантажує лише наразі обрані мови. Використовуйте її, щоб звільнити місце на диску після багатьох змін мов.

source: Force CPU (OLLAMA_NUM_GPU=0)
de: CPU erzwingen (OLLAMA_NUM_GPU=0)
es: Forzar CPU (OLLAMA_NUM_GPU=0)
fr: Forcer le CPU (OLLAMA_NUM_GPU=0)
it: Forza CPU (OLLAMA_NUM_GPU=0)
pt: Forçar CPU (OLLAMA_NUM_GPU=0)
uk: Примусово CPU (OLLAMA_NUM_GPU=0)

source: Use CPU instead of GPU for ollama inference (slower but no VRAM needed)
de: CPU statt GPU für ollama-Inferenz verwenden (langsamer, aber kein VRAM nötig)
es: Usar CPU en vez de GPU para inferencia ollama (más lento pero sin VRAM)Usar CPU en vez de GPU para inferencia ollama (más lento pero sin VRAM)Usar CPU en lugar de GPU para ollama (más lento pero sin VRAM necesaria)Usar CPU en lugar de GPU para inferencia ollama (más lento pero sin VRAM)
fr: Utiliser le CPU au lieu du GPU pour l'inférence ollama (plus lent mais pas besoin de VRAM)
it: Usa CPU invece di GPU per l'inferenza ollama (più lento ma senza VRAM)
pt: Usar CPU em vez de GPU para inferência ollama (mais lento mas sem VRAM necessária)
uk: Використовувати CPU замість GPU для ollama (повільніше, але без VRAM)

source: Interactive visualization of post-processing pipelines
de: Interaktive Visualisierung der Nachbearbeitungs-Pipelines
es: Visualización interactiva de las canalizaciones de post-procesamiento
fr: Visualisation interactive des pipelines de post-traitement
it: Visualizzazione interattiva delle pipeline di post-elaborazione
pt: Visualização interativa dos pipelines de pós-processamento
uk: Інтерактивна візуалізація конвеєрів постобробки

source: <b>What are you looking at?</b><br>Two processing chains applied to the text recognized by the ASR, in execution order from left to right.<br><br><b>🔵 Blue diagram — Normal Pipeline</b><br>Applied to the text in the source language (the one you dictate). Fixes punctuation, numbers, language rules, the personal dictionary, capitalization, and may end with an optional LLM pass for grammar.<br><br><b>🟠 Orange diagram — Translation Pipeline</b><br>Applied once, <i>after</i> the translation, on the already-translated text, with the target language as reference. The LLM pass is always disabled (translation backends already produce grammatically clean text).<br><br><b>How to interact?</b><br>• Clicking a step toggles it on or off instantly.<br>• If the step has its own configuration page, the 1<sup>st</sup> click navigates to it, the 2<sup>nd</sup> click (from the page) toggles it.<br>• Grayed-out steps are inactive.<br>• Execution order is strict: a disabled step is skipped, the text moves on to the next one.<br><br><b>⚠ Diarization</b><br>Diarization mode (multi-speaker) does not go through these pipelines: the raw text is kept as-is to preserve the labels <code>[SPK1]</code>, <code>[SPK2]</code>… so they are not degraded by the typo / LLM rules.
de: <b>Was sehen Sie hier?</b><br>Zwei Verarbeitungsketten, die auf den vom ASR erkannten Text angewendet werden, in Ausführungsreihenfolge von links nach rechts.<br><br><b>🔵 Blaues Diagramm — Normale Pipeline</b><br>Wird auf den Text in der Quellsprache angewendet (die Sprache, in der Sie diktieren). Korrigiert Interpunktion, Zahlen, Sprachregeln, das persönliche Wörterbuch, Großschreibung und kann mit einem optionalen LLM-Durchgang für die Grammatik enden.<br><br><b>🟠 Oranges Diagramm — Übersetzungs-Pipeline</b><br>Wird einmal <i>nach</i> der Übersetzung auf den bereits übersetzten Text angewendet, mit der Zielsprache als Referenz. Der LLM-Durchgang ist immer deaktiviert (Übersetzungs-Backends erzeugen bereits grammatikalisch sauberen Text).<br><br><b>Wie interagieren?</b><br>• Ein Klick auf einen Schritt aktiviert oder deaktiviert ihn sofort.<br>• Wenn der Schritt eine eigene Konfigurationsseite hat, navigiert der 1. Klick dorthin, der 2. Klick (von der Seite aus) schaltet ihn um.<br>• Ausgegraute Schritte sind inaktiv.<br>• Die Ausführungsreihenfolge ist strikt: ein deaktivierter Schritt wird übersprungen, der Text geht weiter zum nächsten.<br><br><b>⚠ Diarisierung</b><br>Der Diarisierungs-Modus (Multi-Sprecher) durchläuft diese Pipelines nicht: der Rohtext wird unverändert beibehalten, um die Labels <code>[SPK1]</code>, <code>[SPK2]</code>… zu erhalten, damit sie nicht durch die Typo-/LLM-Regeln beschädigt werden.
es: <b>¿Qué está viendo aquí?</b><br>Dos cadenas de procesamiento aplicadas al texto reconocido por el ASR, en orden de ejecución de izquierda a derecha.<br><br><b>🔵 Diagrama azul — Canalización normal</b><br>Aplicada al texto en el idioma de origen (el que usted dicta). Corrige la puntuación, los números, las reglas del idioma, el diccionario personal, la capitalización y puede terminar con un paso LLM opcional para la gramática.<br><br><b>🟠 Diagrama naranja — Canalización de traducción</b><br>Aplicada una sola vez, <i>después</i> de la traducción, sobre el texto ya traducido, con el idioma de destino como referencia. El paso LLM siempre está desactivado (los backends de traducción ya producen texto gramaticalmente limpio).<br><br><b>¿Cómo interactuar?</b><br>• Hacer clic en un paso lo activa o desactiva instantáneamente.<br>• Si el paso tiene su propia página de configuración, el 1.<sup>er</sup> clic navega hasta ella, el 2.<sup>o</sup> clic (desde la página) lo conmuta.<br>• Los pasos en gris están inactivos.<br>• El orden de ejecución es estricto: un paso desactivado se omite, el texto pasa al siguiente.<br><br><b>⚠ Diarización</b><br>El modo de diarización (multi-hablante) no pasa por estas canalizaciones: el texto sin procesar se mantiene tal cual para preservar las etiquetas <code>[SPK1]</code>, <code>[SPK2]</code>… y evitar que sean degradadas por las reglas tipo / LLM.
fr: <b>Que voyez-vous ici ?</b><br>Deux chaînes de traitement appliquées au texte reconnu par l'ASR, dans l'ordre d'exécution de gauche à droite.<br><br><b>🔵 Diagramme bleu — Pipeline Normal</b><br>Appliqué au texte dans la langue source (celle que vous dictez). Corrige la ponctuation, les nombres, les règles de langue, le dictionnaire perso, la capitalisation et peut finir par un passage LLM optionnel pour la grammaire.<br><br><b>🟠 Diagramme orange — Pipeline Translation</b><br>Appliqué une seule fois, <i>après</i> la traduction, sur le texte déjà traduit, avec la langue cible comme référence. Le passage LLM est toujours désactivé (les backends de traduction produisent déjà du texte grammaticalement propre).<br><br><b>Comment interagir ?</b><br>• Cliquer sur une étape l'active ou la désactive instantanément.<br>• Si l'étape a sa propre page de configuration, le 1<sup>er</sup> clic y navigue, le 2<sup>e</sup> clic (depuis la page) la bascule.<br>• Les étapes grisées sont inactives.<br>• L'ordre d'exécution est strict : une étape désactivée est sautée, le texte passe à la suivante.<br><br><b>⚠ Diarisation</b><br>Le mode diarisation (multi-locuteurs) ne passe pas par ces pipelines : le texte brut est conservé tel quel pour préserver les labels <code>[SPK1]</code>, <code>[SPK2]</code>… afin d'éviter qu'ils soient dégradés par les règles typo / LLM.
it: <b>Cosa state vedendo qui?</b><br>Due catene di elaborazione applicate al testo riconosciuto dall'ASR, nell'ordine di esecuzione da sinistra a destra.<br><br><b>🔵 Diagramma blu — Pipeline normale</b><br>Applicata al testo nella lingua di origine (quella che dettate). Corregge la punteggiatura, i numeri, le regole della lingua, il dizionario personale, la capitalizzazione e può terminare con un passaggio LLM opzionale per la grammatica.<br><br><b>🟠 Diagramma arancione — Pipeline di traduzione</b><br>Applicata una sola volta, <i>dopo</i> la traduzione, sul testo già tradotto, con la lingua di destinazione come riferimento. Il passaggio LLM è sempre disattivato (i backend di traduzione producono già testo grammaticalmente pulito).<br><br><b>Come interagire?</b><br>• Cliccando uno step lo attiva o disattiva istantaneamente.<br>• Se lo step ha la propria pagina di configurazione, il 1<sup>°</sup> clic vi naviga, il 2<sup>°</sup> clic (dalla pagina) lo commuta.<br>• Gli step grigi sono inattivi.<br>• L'ordine di esecuzione è rigoroso: uno step disattivato viene saltato, il testo passa al successivo.<br><br><b>⚠ Diarizzazione</b><br>La modalità diarizzazione (multi-interlocutore) non passa per queste pipeline: il testo grezzo viene mantenuto tale e quale per preservare le etichette <code>[SPK1]</code>, <code>[SPK2]</code>… in modo che non vengano degradate dalle regole tipo / LLM.
pt: <b>O que você está vendo aqui?</b><br>Duas cadeias de processamento aplicadas ao texto reconhecido pelo ASR, em ordem de execução da esquerda para a direita.<br><br><b>🔵 Diagrama azul — Pipeline normal</b><br>Aplicado ao texto no idioma de origem (aquele que você dita). Corrige a pontuação, os números, as regras do idioma, o dicionário pessoal, a capitalização e pode terminar com uma passagem LLM opcional para a gramática.<br><br><b>🟠 Diagrama laranja — Pipeline de tradução</b><br>Aplicado uma única vez, <i>após</i> a tradução, no texto já traduzido, com o idioma de destino como referência. A passagem LLM está sempre desativada (os backends de tradução já produzem texto gramaticalmente limpo).<br><br><b>Como interagir?</b><br>• Clicar em uma etapa a ativa ou desativa instantaneamente.<br>• Se a etapa tem sua própria página de configuração, o 1.<sup>o</sup> clique navega até ela, o 2.<sup>o</sup> clique (da página) a alterna.<br>• As etapas em cinza estão inativas.<br>• A ordem de execução é estrita: uma etapa desativada é pulada, o texto passa para a seguinte.<br><br><b>⚠ Diarização</b><br>O modo diarização (multi-locutor) não passa por esses pipelines: o texto bruto é mantido como está para preservar os rótulos <code>[SPK1]</code>, <code>[SPK2]</code>… para que não sejam degradados pelas regras tipo / LLM.
uk: <b>Що ви тут бачите?</b><br>Два ланцюжки обробки, що застосовуються до тексту, розпізнаного ASR, у порядку виконання зліва направо.<br><br><b>🔵 Синя діаграма — Звичайний конвеєр</b><br>Застосовується до тексту в мові оригіналу (тій, якою ви диктуєте). Виправляє пунктуацію, числа, мовні правила, особистий словник, капіталізацію і може завершитися необов'язковим проходом LLM для граматики.<br><br><b>🟠 Помаранчева діаграма — Конвеєр перекладу</b><br>Застосовується один раз <i>після</i> перекладу до вже перекладеного тексту, з цільовою мовою як референсом. Прохід LLM завжди вимкнений (бекенди перекладу вже видають граматично чистий текст).<br><br><b>Як взаємодіяти?</b><br>• Клік по кроку миттєво вмикає або вимикає його.<br>• Якщо крок має власну сторінку налаштування, 1-й клік переходить до неї, 2-й клік (зі сторінки) перемикає його.<br>• Сірі кроки неактивні.<br>• Порядок виконання суворий: вимкнений крок пропускається, текст переходить до наступного.<br><br><b>⚠ Діаризація</b><br>Режим діаризації (кілька спікерів) не проходить через ці конвеєри: необроблений текст зберігається як є, щоб зберегти мітки <code>[SPK1]</code>, <code>[SPK2]</code>… і не деградувати їх правилами типографіки / LLM.

source: Enable PP
de: PP aktivieren
es: Activar PP
fr: Activer le PP
it: Attivare PP
pt: Ativar PP
uk: Увімкнути PP

source: For transcriptions with fewer than N words, remove trailing punctuation and lowercase capitalized words.
de: Bei Transkriptionen mit weniger als N Wörtern abschließende Satzzeichen entfernen und großgeschriebene Wörter in Kleinbuchstaben umwandeln.
es: Para transcripciones con menos de N palabras, elimina la puntuación final y pone en minúsculas las palabras capitalizadas.
fr: Pour les transcriptions de moins de N mots, supprime la ponctuation finale et met en minuscule les mots capitalisés.
it: Per trascrizioni con meno di N parole, rimuove la punteggiatura finale e mette in minuscolo le parole maiuscole.
pt: Para transcrições com menos de N palavras, remover a pontuação final e converter as palavras capitalizadas para minúsculas.
uk: Для транскрипцій з менш ніж N словами видалити кінцеву пунктуацію та перевести слова з великих літер у нижній регістр.

source: Maximum word count for a transcription to be considered "short" and receive the short-text treatment.
de: Maximale Wortanzahl, ab der eine Transkription als „kurz“ gilt und die Kurztext-Behandlung erhält.
es: Número máximo de palabras para que una transcripción se considere «corta» y reciba el tratamiento de texto corto.
fr: Nombre maximum de mots pour qu'une transcription soit considérée « courte » et reçoive le traitement texte court.
it: Numero massimo di parole affinché una trascrizione sia considerata «breve» e riceva il trattamento per testo breve.
pt: Número máximo de palavras para uma transcrição ser considerada «curta» e receber o tratamento de texto curto.
uk: Максимальна кількість слів, щоб транскрипція вважалася «короткою» і отримала обробку для коротких текстів.

source: words
de: Wörter
es: palabras
fr: mots
it: parole
pt: palavras
uk: слів

source: Exceptions
de: Ausnahmen
es: Excepciones
it: Eccezioni
pt: Exceções
uk: Винятки

source: Enable the short-text exceptions list. Words and expressions from the list keep their capitalization when dictated alone — greetings, formal openings/closings, courtesies…
de: Aktiviert die Liste der Kurztext-Ausnahmen. Wörter und Ausdrücke aus der Liste behalten ihre Großschreibung, wenn sie allein diktiert werden — Begrüßungen, förmliche Anreden/Schlussformeln, Höflichkeitsformeln…
es: Activa la lista de excepciones de texto corto. Las palabras y expresiones de la lista conservan su capitalización al dictarse solas — saludos, fórmulas de apertura/cierre, cortesías…
fr: Active la liste d'exceptions de texte court. Les mots et expressions de la liste gardent leur majuscule lorsqu'ils sont dictés seuls — salutations, formules d'appel ou de conclusion, politesses…
it: Attiva la lista delle eccezioni testo breve. Parole ed espressioni della lista mantengono la maiuscola quando dettate da sole — saluti, formule di apertura/chiusura formali, cortesie…
pt: Ativar a lista de exceções de texto curto. As palavras e expressões da lista mantêm a sua capitalização quando ditadas sozinhas — saudações, fórmulas formais de abertura/fecho, cortesias…
uk: Увімкнути список винятків коротких текстів. Слова та вирази зі списку зберігають свою капіталізацію, коли диктуються окремо — вітання, формальні зачини/закінчення, ввічливості…

source: Exceptions…
de: Ausnahmen…
es: Excepciones…
it: Eccezioni…
pt: Exceções…
uk: Винятки…
