Repository: rcspam/dictee
Catalog: po/*.po
Languages: de, es, fr, it, pt, uk

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
pt: Guardar
uk: Зберегти

source: Voice commands are language-specific. Please select a language instead of *.
de: Sprachbefehle sind sprachspezifisch. Bitte wählen Sie eine Sprache statt *.
es: Los comandos de voz son específicos del idioma. Seleccione un idioma en lugar de *.
fr: Les commandes vocales sont spécifiques à la langue. Veuillez sélectionner une langue au lieu de *.
it: I comandi vocali sono specifici per lingua. Seleziona una lingua invece di *.
pt: Os comandos de voz são específicos do idioma. Selecione um idioma em vez de *.
uk: Голосові команди залежать від мови. Будь ласка, оберіть мову замість *.

source: Transcribing...
de: Transkription...
es: Transcribiendo...
fr: Transcription...
it: Trascrizione...
pt: A transcrever...
uk: Транскрипція...

source: pw-record not found.
de: pw-record nicht gefunden.
es: pw-record no encontrado.
fr: pw-record introuvable.
it: pw-record non trovato.
pt: pw-record não encontrado.
uk: pw-record не знайдено.

source: At cursor
de: Am Cursor
es: En el cursor
fr: Au curseur
it: Al cursore
pt: Na posição do cursor
uk: На позиції курсора

source: End of file
de: Dateiende
es: Final del archivo
fr: Fin du fichier
it: Fine del file
pt: Fim do ficheiro
uk: Кінець файлу

source: all languages
de: alle Sprachen
es: todos los idiomas
fr: toutes les langues
it: tutte le lingue
pt: todos os idiomas
uk: всі мови

source: Testing as: {lang}
de: Test als: {lang}
es: Probando como: {lang}
fr: Test en : {lang}
it: Test come: {lang}
pt: A testar como: {lang}
uk: Тест як: {lang}

source: Testing as: {lang} (config)
de: Test als: {lang} (Konfiguration)
es: Probando como: {lang} (config)
fr: Test en : {lang} (config)
it: Test come: {lang} (configurazione)
pt: A testar como: {lang} (config)
uk: Тест як: {lang} (конфігурація)

source: Line {n}: invalid syntax: {line}
de: Zeile {n}: ungültige Syntax: {line}
es: Línea {n}: sintaxis inválida: {line}
fr: Ligne {n} : syntaxe invalide : {line}
it: Riga {n}: sintassi non valida: {line}
pt: Linha {n}: sintaxe inválida: {line}
uk: Рядок {n}: неправильний синтаксис: {line}

source: Line {n}: invalid regex: {err}
de: Zeile {n}: ungültiger Regex: {err}
es: Línea {n}: regex inválida: {err}
fr: Ligne {n} : regex invalide : {err}
it: Riga {n}: regex non valida: {err}
pt: Linha {n}: regex inválido: {err}
uk: Рядок {n}: неправильний regex: {err}

source: Cannot save — syntax error: {err}
de: Speichern nicht möglich — Syntaxfehler: {err}
es: No se puede guardar — error de sintaxis: {err}
fr: Impossible d'enregistrer — erreur de syntaxe : {err}
it: Impossibile salvare — errore di sintassi: {err}
pt: Não é possível guardar — erro de sintaxe: {err}
uk: Неможливо зберегти — синтаксична помилка: {err}

source: Rules saved.
de: Regeln gespeichert.
es: Reglas guardadas.
fr: Règles enregistrées.
it: Regole salvate.
pt: Regras guardadas.
uk: Правила збережено.

source: Default rules restored.
de: Standardregeln wiederhergestellt.
es: Reglas predeterminadas restauradas.
fr: Règles par défaut restaurées.
it: Regole predefinite ripristinate.
pt: Regras padrão restauradas.
uk: Стандартні правила відновлено.

source: Default rules file not found.
de: Standardregeln-Datei nicht gefunden.
es: Archivo de reglas predeterminadas no encontrado.
fr: Fichier de règles par défaut introuvable.
it: File delle regole predefinite non trovato.
pt: Ficheiro de regras padrão não encontrado.
uk: Файл стандартних правил не знайдено.

source: All languages
de: Alle Sprachen
es: Todos los idiomas
fr: Toutes les langues
it: Tutte le lingue
pt: Todos os idiomas
uk: Всі мови

source: Undo last change
de: Letzte Änderung rückgängig machen
es: Deshacer el último cambio
fr: Annuler la dernière modification
it: Annulla l'ultima modifica
pt: Desfazer última alteração
uk: Скасувати останню зміну

source: Redo last undone change
de: Letzte rückgängig gemachte Änderung wiederholen
es: Rehacer el último cambio deshecho
fr: Rétablir la dernière modification annulée
it: Ripeti l'ultima modifica annullata
pt: Refazer última alteração desfeita
uk: Повторити останню скасовану зміну

source: Save all changes to disk
de: Alle Änderungen auf Datenträger speichern
es: Guardar todos los cambios en disco
fr: Enregistrer toutes les modifications sur le disque
it: Salva tutte le modifiche su disco
pt: Guardar todas as alterações no disco
uk: Зберегти всі зміни на диск

source: Revert to saved
de: Zur gespeicherten Version zurückkehren
es: Volver a la versión guardada
fr: Revenir à la version enregistrée
it: Ripristina versione salvata
pt: Reverter para a versão guardada
uk: Повернути до збереженого

source: Discard all unsaved changes and reload the last saved version
de: Alle ungespeicherten Änderungen verwerfen und die letzte gespeicherte Version neu laden
es: Descartar todos los cambios no guardados y recargar la última versiónDescartar todos los cambios no guardados y recargar la última versiónDescartar todos los cambios no guardados y recargar la última versión guardada
fr: Abandonner toutes les modifications non enregistrées et recharger la dernière version sauvegardée
it: Scarta tutte le modifiche non salvate e ricarica l'ultima versione salvata
pt: Descartar todas as alterações não guardadas e recarregar a última versão guardada
uk: Відкинути всі незбережені зміни та перезавантажити останню збережену версію

source: Factory reset
de: Werkseinstellungen
es: Restaurar valores de fábrica
fr: Réinitialisation d'usine
it: Ripristino impostazioni di fabbrica
pt: Restaurar predefinições
uk: Скидання до заводських

source: Restore factory defaults
de: Werkseinstellungen wiederherstellen
es: Restaurar los valores de fábrica
fr: Restaurer les paramètres d'usine
it: Ripristina le impostazioni di fabbrica
pt: Restaurar os valores predefinidos de fábrica
uk: Відновити заводські налаштування

source: Add words that the ASR transcribes incorrectly.
de: Fügen Sie Wörter hinzu, die die ASR falsch transkribiert.
es: Añada palabras que el ASR transcribe incorrectamente.
fr: Ajoutez des mots que l'ASR transcrit mal.
it: Aggiungi parole che l'ASR trascrive in modo errato.
pt: Adicione palavras que o ASR transcreve incorretamente.
uk: Додайте слова, які ASR транскрибує неправильно.

source: entries
de: Einträge
es: entradas
fr: entrées
it: voci
pt: entradas
uk: записів

source: entry
de: Eintrag
es: entrada
fr: entrée
it: voce
pt: entrada
uk: запис

source: Word
de: Wort
es: Palabra
fr: Mot
it: Parola
pt: Palavra
uk: Слово

source: Replacement
de: Ersetzung
es: Reemplazo
fr: Remplacement
it: Sostituzione
pt: Substituição
uk: Заміна

source: Confirm this entry
de: Diesen Eintrag bestätigen
es: Confirmar esta entrada
fr: Confirmer cette entrée
it: Conferma questa voce
pt: Confirmar esta entrada
uk: Підтвердити цей запис

source: Word cannot contain '=': {word}
de: Wort darf kein '=' enthalten: {word}
es: La palabra no puede contener '=': {word}
fr: Le mot ne peut pas contenir '=' : {word}
it: La parola non può contenere '=': {word}
pt: A palavra não pode conter '=': {word}
uk: Слово не може містити '=': {word}

source: Dictionary saved.
de: Wörterbuch gespeichert.
es: Diccionario guardado.
fr: Dictionnaire enregistré.
it: Dizionario salvato.
pt: Dicionário guardado.
uk: Словник збережено.

source: Revert to the last saved version? All unsaved changes will be lost.
de: Zur letzten gespeicherten Version zurückkehren? Alle ungespeicherten Änderungen gehen verloren.
es: ¿Volver a la última versión guardada? Se perderán todos los cambios no guardados.
fr: Revenir à la dernière version enregistrée ? Toutes les modifications non enregistrées seront perdues.
it: Ripristinare l'ultima versione salvata? Tutte le modifiche non salvate andranno perse.
pt: Reverter para a última versão guardada? Todas as alterações não guardadas serão perdidas.
uk: Повернути до останньої збереженої версії? Всі незбережені зміни будуть втрачені.

source: Restore factory defaults? This will replace ALL your dictionary entries with the original defaults. Click Save afterwards to make it permanent.
de: Werkseinstellungen wiederherstellen? Dies ersetzt ALLE Ihre Wörterbucheinträge durch die Standardwerte. Klicken Sie anschließend auf Speichern, um die Änderung dauerhaft zu machen.
es: ¿Restaurar los valores de fábrica? Esto reemplazará TODAS sus entradas del diccionario con los valores originales. Haga clic en Guardar después para hacerlo permanente.
fr: Restaurer les paramètres d'usine ? Cela remplacera TOUTES vos entrées du dictionnaire par les valeurs par défaut. Cliquez sur Enregistrer ensuite pour rendre le changement permanent.
it: Ripristinare le impostazioni di fabbrica? Tutte le voci del dizionario verranno sostituite con i valori predefiniti. Clicca Salva per rendere permanente la modifica.
pt: Restaurar os valores predefinidos de fábrica? Isto irá substituir TODAS as suas entradas do dicionário pelas predefinições originais. Clique em Guardar depois para tornar permanente.
uk: Відновити заводські налаштування? Це замінить ВСІ ваші записи словника на оригінальні. Натисніть Зберегти після цього для остаточного збереження.

source: Default dictionary file not found.
de: Standard-Wörterbuchdatei nicht gefunden.
es: Archivo de diccionario predeterminado no encontrado.
fr: Fichier de dictionnaire par défaut introuvable.
it: File del dizionario predefinito non trovato.
pt: Ficheiro de dicionário predefinido não encontrado.
uk: Файл словника за замовчуванням не знайдено.

source: Other
de: Sonstige
es: Otros
fr: Autres
it: Altro
pt: Outro
uk: Інші

source: Continuation words are words that never end a sentence (articles, prepositions, conjunctions, pronouns, auxiliaries...). When the ASR incorrectly places a period after one of these words, the period is removed and the next sentence is joined. Example: "Je suis allé. dans le parc" → "Je suis allé dans le parc" When continuation is active, a visual indicator (default ">>") appears at the end of the text to show the system is waiting for more input. Configurable via DICTEE_CONTINUATION_INDICATOR. System words are built-in and cannot be modified. You can add your own words per language below.
de: Fortsetzungswörter sind Wörter, die nie einen Satz beenden (Artikel, Präpositionen, Konjunktionen, Pronomen, Hilfsverben…). Wenn die ASR fälschlicherweise einen Punkt nach einem dieser Wörter setzt, wird der Punkt entfernt und der nächste Satz angehängt. Beispiel: "Je suis allé. dans le parc" → "Je suis allé dans le parc" Wenn die Fortsetzung aktiv ist, erscheint eine visuelle Anzeige (standardmäßig ">>") am Ende des Textes, um anzuzeigen, dass das System auf weitere Eingaben wartet. Konfigurierbar über DICTEE_CONTINUATION_INDICATOR. Systemwörter sind fest eingebaut und können nicht geändert werden. Sie können unten eigene Wörter pro Sprache hinzufügen.
es: Las palabras de continuación son palabras que nunca terminan una frase (artículos, preposiciones, conjunciones, pronombres, auxiliares...). Cuando el ASR coloca incorrectamente un punto después de una de estas palabras, el punto se elimina y la siguiente frase se une. Ejemplo: "Je suis allé. dans le parc" → "Je suis allé dans le parc" Cuando la continuación está activa, aparece un indicador visual (por defecto ">>") al final del texto para mostrar que el sistema espera más entrada. Configurable mediante DICTEE_CONTINUATION_INDICATOR. Las palabras del sistema son integradas y no se pueden modificar. Puede añadir sus propias palabras por idioma a continuación.
fr: Les mots de continuation sont des mots qui ne terminent jamais une phrase (articles, prépositions, conjonctions, pronoms, auxiliaires…). Quand l'ASR place incorrectement un point après l'un de ces mots, le point est supprimé et la phrase suivante est jointe. Exemple : "Je suis allé. dans le parc" → "Je suis allé dans le parc" Quand la continuation est active, un indicateur visuel (par défaut ">>") apparaît à la fin du texte pour montrer que le système attend la suite. Configurable via DICTEE_CONTINUATION_INDICATOR. Les mots système sont intégrés et ne peuvent pas être modifiés. Vous pouvez ajouter vos propres mots par langue ci-dessous.
it: Le parole di continuazione sono parole che non terminano mai una frase (articoli, preposizioni, congiunzioni, pronomi, ausiliari…). Quando l'ASR inserisce erroneamente un punto dopo una di queste parole, il punto viene rimosso e la frase successiva viene unita. Esempio: "Je suis allé. dans le parc" → "Je suis allé dans le parc" Quando la continuazione è attiva, un indicatore visivo (predefinito ">>") appare alla fine del testo per indicare che il sistema è in attesa di ulteriore input. Configurabile tramite DICTEE_CONTINUATION_INDICATOR. Le parole di sistema sono integrate e non possono essere modificate. Puoi aggiungere le tue parole per lingua qui sotto.
pt: As palavras de continuação são palavras que nunca terminam uma frase (artigos, preposições, conjunções, pronomes, auxiliares...). Quando o ASR coloca incorretamente um ponto após uma destas palavras, o ponto é removido e a frase seguinte é unida. Exemplo: "Je suis allé. dans le parc" → "Je suis allé dans le parc" Quando a continuação está ativa, um indicador visual (predefinição ">>") aparece no final do texto para indicar que o sistema aguarda mais entrada. Configurável através de DICTEE_CONTINUATION_INDICATOR. As palavras do sistema são integradas e não podem ser modificadas. Pode adicionar as suas próprias palavras por idioma abaixo.
uk: Слова продовження — це слова, які ніколи не закінчують речення (артиклі, прийменники, сполучники, займенники, допоміжні дієслова...). Коли ASR помилково ставить крапку після одного з цих слів, крапка видаляється і наступне речення приєднується. Приклад: "Je suis allé. dans le parc" → "Je suis allé dans le parc" Коли продовження активне, візуальний індикатор (за замовчуванням ">>") з'являється в кінці тексту, щоб показати, що система очікує подальшого введення. Налаштовується через DICTEE_CONTINUATION_INDICATOR. Системні слова вбудовані і не можуть бути змінені. Ви можете додати власні слова для кожної мови нижче.

source: Explanation
de: Erklärung
es: Explicación
fr: Explication
it: Spiegazione
pt: Explicação
uk: Пояснення

source: Sometimes automatic continuation does not work as expected — the ASR may not place a period, or the last word may not be in the list above. In that case, you can say a keyword at the start of the next segment to force continuation manually.
de: Manchmal funktioniert die automatische Fortsetzung nicht wie erwartet — die ASR setzt möglicherweise keinen Punkt, oder das letzte Wort ist nicht in der obigen Liste. In diesem Fall können Sie ein Schlüsselwort am Anfang des nächsten Segments sagen, um die Fortsetzung manuell zu erzwingen.
es: A veces la continuación automática no funciona como se espera — el ASR puede no colocar un punto, o la última palabra puede no estar en la lista anterior. En ese caso, puede decir una palabra clave al inicio del siguiente segmento para forzar la continuación manualmente.
fr: Parfois la continuation automatique ne fonctionne pas comme prévu — l'ASR peut ne pas placer de point, ou le dernier mot peut ne pas être dans la liste ci-dessus. Dans ce cas, vous pouvez dire un mot-clé au début du segment suivant pour forcer la continuation manuellement.
it: A volte la continuazione automatica non funziona come previsto — l'ASR potrebbe non inserire un punto, o l'ultima parola potrebbe non essere nella lista sopra. In tal caso, puoi dire una parola chiave all'inizio del segmento successivo per forzare la continuazione manualmente.
pt: Por vezes a continuação automática não funciona como esperado — o ASR pode não colocar um ponto, ou a última palavra pode não estar na lista acima. Nesse caso, pode dizer uma palavra-chave no início do segmento seguinte para forçar a continuação manualmente.
uk: Іноді автоматичне продовження не працює належним чином — ASR може не поставити крапку, або останнє слово може бути відсутнє у списку вище. У такому разі ви можете вимовити ключове слово на початку наступного сегмента, щоб примусово активувати продовження вручну.

source: Continuation keyword:
de: Fortsetzungs-Schlüsselwort:
es: Palabra clave de continuación:
fr: Mot-clé de continuation :
it: Parola chiave di continuazione:
pt: Palavra-chave de continuação:
uk: Ключове слово продовження:
