Repository: rcspam/dictee
Catalog: po/*.po
Languages: de, es, fr, it, pt, uk

source: Keyboards detected on your system. Check the virtual ones you want dictee to listen to (e.g. devices created by logiops, keyd, kanata, xremap or input-remapper).
es: Teclados detectados en su sistema. Marque los virtuales que desea que dictee escuche (por ejemplo, dispositivos creados por logiops, keyd, kanata, xremap o input-remapper).
fr: Claviers détectés sur votre système. Cochez les claviers virtuels que dictée doit écouter (par exemple ceux créés par logiops, keyd, kanata, xremap ou input-remapper).
it: Tastiere rilevate sul tuo sistema. Spunta quelle virtuali che dictee deve ascoltare (ad esempio dispositivi creati da logiops, keyd, kanata, xremap o input-remapper).
pt: Teclados detectados no seu sistema. Marque os virtuais que você quer que o dictee escute (por exemplo, dispositivos criados por logiops, keyd, kanata, xremap ou input-remapper).
uk: Клавіатури, виявлені на вашій системі. Позначте віртуальні, які dictee має слухати (наприклад, пристрої, створені logiops, keyd, kanata, xremap або input-remapper).

source: Detect input devices
de: Eingabegeräte erkennen
es: Detectar dispositivos de entrada
fr: Détecter les périphériques d'entrée
it: Rileva dispositivi di input
pt: Detectar dispositivos de entrada
uk: Виявити пристрої введення

source: {name} [internal — always blocked]
de: {name} [intern — immer blockiert]
es: {name} [interno — siempre bloqueado]
fr: {name} [interne — toujours bloqué]
it: {name} [interna — sempre bloccata]
pt: {name} [interno — sempre bloqueado]
uk: {name} [внутрішня — завжди заблокована]

source: {name} [forwarded — dictee listens here, keep]
de: {name} [weitergeleitet: dictee lauscht hier, behalten]
it: {name} [inoltrata: dictee ascolta qui, mantieni]
pt: {name} [reencaminhado: o dictee escuta aqui, manter]
uk: {name} [переспрямований: dictee слухає тут, залиште]

source: {name} [physical — listened by default]
de: {name} [physisch — standardmäßig angehört]
es: {name} [físico — escuchado por defecto]
fr: {name} [physique — écouté par défaut]
it: {name} [fisica — ascoltata per impostazione predefinita]
pt: {name} [físico — ouvido por padrão]
uk: {name} [фізична — слухається за замовчуванням]

source: {name} [virtual]
de: {name} [virtuell]
it: {name} [virtuale]
uk: {name} [віртуальний]

source: This key is used for typing. Prefer a function key (F1-F24), the top-left {key41} key or a special key (Home, End, Insert, etc.).
de: Diese Taste wird zum Tippen verwendet. Verwenden Sie vorzugsweise eine Funktionstaste (F1-F24), die Taste {key41} (oben links) oder eine Sondertaste (Pos1, Ende, Einfg usw.).
it: Questo tasto è usato per la digitazione. Preferisci un tasto funzione (F1-F24), il tasto {key41} (in alto a sinistra) o un tasto speciale (Home, Fine, Ins, ecc.).
pt: Esta tecla é usada para escrever. Prefira uma tecla de função (F1-F24), a tecla {key41} (canto superior esquerdo) ou uma tecla especial (Home, End, Insert, etc.).
uk: Ця клавіша використовується для введення. Віддайте перевагу функціональній клавіші (F1-F24), клавіші {key41} (верхній лівий кут) або спеціальній клавіші (Home, End, Insert тощо).

source: Escape is used to cancel dictation. Choose another key.
de: Escape wird zum Abbrechen des Diktats verwendet. Wählen Sie eine andere Taste.
es: Escape se usa para cancelar el dictado. Elija otra tecla.
fr: Échap est utilisé pour annuler la dictée. Choisissez une autre touche.
it: Escape è usato per annullare la dettatura. Scegli un altro tasto.
pt: Escape é usado para cancelar o ditado. Escolha outra tecla.
uk: Escape використовується для скасування диктанту. Оберіть іншу клавішу.

source: animation-speech {version} installed
de: animation-speech {version} installiert
es: animation-speech {version} instalado
fr: animation-speech {version} installé
it: animation-speech {version} installato
pt: animation-speech {version} instalado
uk: animation-speech {version} встановлено

source: animation-speech installed
de: animation-speech installiert
es: animation-speech instalado
fr: animation-speech installé
it: animation-speech installato
pt: animation-speech instalado
uk: animation-speech встановлено

source: Dictee plasmoid installed
de: Dictee-Plasmoid installiert
es: Plasmoid Dictee instalado
fr: Plasmoid Dictée installé
it: Plasmoid Dictee installato
pt: Plasmoid Dictee instalado
uk: Plasmoid Dictee встановлено

source: Installation error
de: Installationsfehler
es: Error de instalación
fr: Erreur d'installation
it: Errore di installazione
pt: Erro de instalação
uk: Помилка встановлення

source: ollama is not installed
de: ollama ist nicht installiert
es: ollama no está instalado
fr: ollama n'est pas installé
it: ollama non è installato
pt: ollama não está instalado
uk: ollama не встановлено

source: RAM: {actual} GB / {required} GB recommended
de: RAM: {actual} GB / {required} GB empfohlen
es: RAM: {actual} GB / {required} GB recomendados
fr: RAM : {actual} Go / {required} Go recommandés
it: RAM: {actual} GB / {required} GB consigliati
pt: RAM: {actual} GB / {required} GB recomendados
uk: RAM: {actual} ГБ / {required} ГБ рекомендовано

source: VRAM free: {free} GB / {required} GB required (total: {total} GB)
de: VRAM frei: {free} GB / {required} GB erforderlich (gesamt: {total} GB)
es: VRAM libre: {free} GB / {required} GB necesarios (total: {total} GB)
fr: VRAM libre : {free} Go / {required} Go requis (total : {total} Go)
it: VRAM libera: {free} GB / {required} GB necessari (totale: {total} GB)
pt: VRAM livre: {free} GB / {required} GB necessários (total: {total} GB)
uk: VRAM вільно: {free} ГБ / {required} ГБ потрібно (всього: {total} ГБ)

source: No GPU detected — ollama will use CPU (slower).
de: Keine GPU erkannt — ollama verwendet CPU (langsamer).
es: No se detectó GPU — ollama usará CPU (más lento).
fr: Aucun GPU détecté — ollama utilisera le CPU (plus lent).
it: Nessuna GPU rilevata — ollama userà la CPU (più lento).
pt: Nenhuma GPU detetada — ollama usará CPU (mais lento).
uk: GPU не виявлено — ollama використовуватиме CPU (повільніше).

source: Model {model} not downloaded
de: Modell {model} nicht heruntergeladen
es: Modelo {model} no descargado
fr: Modèle {model} non téléchargé
it: Modello {model} non scaricato
pt: Modelo {model} não transferido
uk: Модель {model} не завантажена

source: Docker is not installed
de: Docker ist nicht installiert
es: Docker no está instalado
fr: Docker n'est pas installé
it: Docker non è installato
pt: Docker não está instalado
uk: Docker не встановлено

source: Docker daemon is not running and permissions are missing
de: Docker-Daemon läuft nicht und Berechtigungen fehlen
es: El daemon de Docker no está en ejecución y faltan permisos
fr: Le daemon Docker n'est pas démarré et les permissions sont manquantes
it: Il daemon Docker non è in esecuzione e mancano i permessi
pt: O daemon Docker não está em execução e faltam permissões
uk: Daemon Docker не запущено і відсутні дозволи

source: Docker daemon is not running
de: Docker-Daemon läuft nicht
es: El daemon de Docker no está en ejecución
fr: Le daemon Docker n'est pas démarré
it: Il daemon Docker non è in esecuzione
pt: O daemon Docker não está em execução
uk: Daemon Docker не запущено

source: Docker permission denied
de: Docker: Zugriff verweigert
es: Docker: permiso denegado
fr: Docker : permission refusée
it: Docker: permesso negato
pt: Docker: permissão negada
uk: Docker: доступ заборонено

source: Setup Docker (requires password)
de: Docker einrichten (Passwort erforderlich)
es: Configurar Docker (contraseña requerida)
fr: Configurer Docker (mot de passe requis)
it: Configura Docker (password richiesta)
pt: Configurar Docker (palavra-passe necessária)
uk: Налаштувати Docker (потрібен пароль)

source: Docker image not downloaded (~2 GB)
de: Docker-Image nicht heruntergeladen (~2 GB)
es: Imagen Docker no descargada (~2 GB)
fr: Image Docker non téléchargée (~2 Go)
it: Immagine Docker non scaricata (~2 GB)
pt: Imagem Docker não transferida (~2 GB)
uk: Образ Docker не завантажено (~2 ГБ)

source: LibreTranslate running on port {port}
de: LibreTranslate laeuft auf Port {port}
es: LibreTranslate activo en el puerto {port}
fr: LibreTranslate actif sur le port {port}
it: LibreTranslate in esecuzione sulla porta {port}
pt: LibreTranslate a correr na porta {port}
uk: LibreTranslate працює на порті {port}

source: Language(s) not supported by LibreTranslate: {langs}
de: Sprache(n) nicht unterstützt von LibreTranslate: {langs}
es: Idioma(s) no soportado(s) por LibreTranslate: {langs}
fr: Langue(s) non supportée(s) par LibreTranslate : {langs}
it: Lingua/e non supportata/e da LibreTranslate: {langs}
pt: Idioma(s) não suportado(s) pelo LibreTranslate: {langs}
uk: Мова(и) не підтримується LibreTranslate: {langs}

source: Language(s) not loaded: {langs}
de: Sprache(n) nicht geladen: {langs}
es: Idioma(s) no cargado(s): {langs}
fr: Langue(s) non chargée(s) : {langs}
it: Lingua/e non caricata/e: {langs}
pt: Idioma(s) não carregado(s): {langs}
uk: Мова(и) не завантажено: {langs}

source: Restart to add missing languages.
de: Neustart, um fehlende Sprachen hinzuzufügen.
es: Reiniciar para añadir los idiomas faltantes.
fr: Redémarrer pour ajouter les langues manquantes.
it: Riavviare per aggiungere le lingue mancanti.
pt: Reiniciar para adicionar os idiomas em falta.
uk: Перезапустити, щоб додати відсутні мови.

source: Available: {langs}
de: Verfügbar: {langs}
es: Disponibles: {langs}
fr: Disponibles : {langs}
it: Disponibili: {langs}
pt: Disponíveis: {langs}
uk: Доступні: {langs}

source: LibreTranslate stopped
de: LibreTranslate gestoppt
es: LibreTranslate detenido
fr: LibreTranslate arrêté
it: LibreTranslate arrestato
pt: LibreTranslate parado
uk: LibreTranslate зупинено

source: Changes: {changes}
de: Änderungen: {changes}
es: Cambios: {changes}
fr: Changements : {changes}
it: Modifiche: {changes}
pt: Alterações: {changes}
uk: Зміни: {changes}

source: Restarting with languages: {langs}…
de: Neustart mit Sprachen: {langs}…
es: Reiniciando con idiomas: {langs}…
fr: Redémarrage avec les langues : {langs}…
it: Riavvio con le lingue: {langs}…
pt: A reiniciar com idiomas: {langs}…
uk: Перезапуск з мовами: {langs}…

source: Setting up Docker…
de: Docker wird eingerichtet…
es: Configurando Docker…
fr: Configuration de Docker…
it: Configurazione di Docker…
pt: A configurar o Docker…
uk: Налаштування Docker…

source: Docker started and permissions configured.
de: Docker gestartet und Berechtigungen konfiguriert.
es: Docker iniciado y permisos configurados.
fr: Docker démarré et permissions configurées.
it: Docker avviato e permessi configurati.
pt: Docker iniciado e permissões configuradas.
uk: Docker запущено і дозволи налаштовано.

source: Starting LibreTranslate…
de: LibreTranslate wird gestartet…
es: Iniciando LibreTranslate…
fr: Démarrage de LibreTranslate…
it: Avvio di LibreTranslate…
pt: A iniciar o LibreTranslate…
uk: Запуск LibreTranslate…

source: Stopping LibreTranslate…
de: LibreTranslate wird gestoppt…
es: Deteniendo LibreTranslate…
fr: Arrêt de LibreTranslate…
it: Arresto di LibreTranslate…
pt: A parar o LibreTranslate…
uk: Зупинка LibreTranslate…

source: Purge downloaded models
de: Heruntergeladene Modelle bereinigen
es: Purgar modelos descargados
fr: Purger les modèles téléchargés
it: Elimina modelli scaricati
pt: Limpar modelos transferidos
uk: Очистити завантажені моделі

source: This deletes every language model cached in the LibreTranslate volume, then re-downloads only the currently selected languages. Use this to reclaim disk space after adding or removing languages several times. Continue?
de: Dies löscht jedes im LibreTranslate-Volume zwischengespeicherte Sprachmodell und lädt anschließend nur die aktuell ausgewählten Sprachen erneut herunter. Verwenden Sie dies, um Speicherplatz nach mehrfachem Hinzufügen oder Entfernen von Sprachen freizugeben. Fortfahren?
es: Esto elimina todos los modelos de idioma en caché en el volumen LibreTranslate y luego vuelve a descargar solo los idiomas seleccionados actualmente. Úselo para recuperar espacio en disco tras añadir o eliminar idiomas varias veces. ¿Continuar?
fr: Supprime tous les modèles mis en cache dans le volume LibreTranslate, puis retélécharge uniquement les langues actuellement sélectionnées. Utile pour libérer de l'espace disque après plusieurs ajouts ou retraits de langues. Continuer ?
it: Elimina ogni modello linguistico in cache nel volume LibreTranslate, quindi riscarica solo le lingue attualmente selezionate. Usalo per recuperare spazio su disco dopo aver aggiunto o rimosso lingue più volte. Continuare?
pt: Isto elimina todos os modelos de idioma em cache no volume LibreTranslate e, em seguida, retransfere apenas os idiomas atualmente selecionados. Use isto para recuperar espaço em disco depois de adicionar ou remover idiomas várias vezes. Continuar?
uk: Це видалить кожну мовну модель, кешовану у томі LibreTranslate, а потім повторно завантажить лише наразі обрані мови. Використовуйте це, щоб звільнити місце на диску після кількох додавань або видалень мов. Продовжити?

source: Purging cached models and restarting…
de: Zwischengespeicherte Modelle werden bereinigt und Neustart läuft…
es: Purgando modelos en caché y reiniciando…
fr: Purge des modèles en cours…
it: Eliminazione dei modelli in cache e riavvio…
pt: A limpar modelos em cache e a reiniciar…
uk: Очищення кешованих моделей і перезапуск…

source: Delete {name} and free disk space?
de: {name} löschen und Speicherplatz freigeben?
es: ¿Eliminar {name} y liberar espacio en disco?
fr: Supprimer {name} et libérer de l'espace disque ?
it: Eliminare {name} e liberare spazio su disco?
pt: Eliminar {name} e libertar espaço em disco?
uk: Видалити {name} і звільнити місце на диску?

source: Requires Parakeet-TDT 0.6B v3 to be installed first
de: Erfordert die vorherige Installation von Parakeet-TDT 0.6B v3
es: Requiere la instalación previa de Parakeet-TDT 0.6B v3
fr: Nécessite l'installation préalable de Parakeet-TDT 0.6B v3
it: Richiede l'installazione preventiva di Parakeet-TDT 0.6B v3
pt: Requer a instalação prévia do Parakeet-TDT 0.6B v3
uk: Потрібно спочатку встановити Parakeet-TDT 0.6B v3

source: installed
de: installiert
es: instalado
fr: installé
it: installato
pt: instalado
uk: встановлено

source: Install {name} engine
de: Engine {name} installieren
es: Instalar motor {name}
fr: Installer le moteur {name}
it: Installa motore {name}
pt: Instalar motor {name}
uk: Встановити движок {name}

source: Now select a language in the combo box and click Download to fetch at least one Vosk language model — without it, Vosk cannot transcribe anything.
de: Wählen Sie nun eine Sprache in der Auswahlliste aus und klicken Sie auf Herunterladen, um mindestens ein Vosk-Sprachmodell zu beziehen — ohne ein Modell kann Vosk nichts transkribieren.
es: Ahora seleccione un idioma en la lista desplegable y haga clic en Descargar para obtener al menos un modelo de idioma Vosk — sin él, Vosk no puede transcribir nada.
fr: Sélectionnez maintenant une langue dans la liste déroulante et cliquez Télécharger pour obtenir au moins un modèle de langue Vosk — sans cela, Vosk ne peut rien transcrire.
it: Ora seleziona una lingua nella casella combinata e clicca Scarica per ottenere almeno un modello linguistico Vosk — senza di esso, Vosk non può trascrivere nulla.
pt: Selecione agora um idioma na lista e clique em Transferir para obter pelo menos um modelo de idioma Vosk — sem ele, o Vosk não pode transcrever nada.
uk: Тепер оберіть мову у випадаючому списку та натисніть Завантажити, щоб отримати принаймні одну мовну модель Vosk — без неї Vosk не може нічого транскрибувати.

source: Now pick a Whisper model (small / turbo / large-v3…) and click Download — Whisper cannot transcribe until at least one model is downloaded.
de: Wählen Sie nun ein Whisper-Modell (small / turbo / large-v3…) und klicken Sie auf Herunterladen — Whisper kann erst transkribieren, wenn mindestens ein Modell heruntergeladen wurde.
es: Ahora elija un modelo Whisper (small / turbo / large-v3…) y haga clic en Descargar — Whisper no puede transcribir hasta que se descargue al menos un modelo.
fr: Choisissez maintenant un modèle Whisper (small / turbo / large-v3…) et cliquez Télécharger — Whisper ne peut transcrire tant qu'au moins un modèle n'est pas téléchargé.
it: Ora scegli un modello Whisper (small / turbo / large-v3…) e clicca Scarica — Whisper non può trascrivere finché non viene scaricato almeno un modello.
pt: Escolha agora um modelo Whisper (small / turbo / large-v3…) e clique em Transferir — o Whisper não pode transcrever enquanto pelo menos um modelo não tiver sido transferido.
uk: Тепер оберіть модель Whisper (small / turbo / large-v3…) та натисніть Завантажити — Whisper не може транскрибувати, доки не завантажено принаймні одну модель.

source: {name} installed
de: {name} installiert
es: {name} instalado
fr: {name} installé
it: {name} installato
pt: {name} instalado
uk: {name} встановлено

source: {engine} engine installed successfully.
de: Engine {engine} erfolgreich installiert.
es: Motor {engine} instalado correctamente.
fr: Moteur {engine} installé avec succès.
it: Motore {engine} installato con successo.
pt: Motor {engine} instalado com sucesso.
uk: Рушій {engine} успішно встановлено.

source: The Canary model is not installed. Download it from the ASR backend page before enabling Canary.
de: Das Canary-Modell ist nicht installiert. Laden Sie es von der ASR-Backend-Seite herunter, bevor Sie Canary aktivieren.
es: El modelo Canary no está instalado. Descárguelo desde la página de backend ASR antes de habilitar Canary.
fr: Le modèle Canary n'est pas installé. Téléchargez-le depuis la page du moteur ASR avant d'activer Canary.
it: Il modello Canary non è installato. Scaricalo dalla pagina del backend ASR prima di attivare Canary.
pt: O modelo Canary não está instalado. Transfira-o a partir da página do motor ASR antes de ativar o Canary.
uk: Модель Canary не встановлено. Завантажте її зі сторінки бекенду ASR перед увімкненням Canary.

source: Canary requires the CUDA build of dictee (dictee-cuda .deb / .rpm). On a CPU-only install, Canary is too slow to be usable.
de: Canary benötigt den CUDA-Build von dictee (dictee-cuda .deb / .rpm). Bei einer reinen CPU-Installation ist Canary zu langsam für den Einsatz.
es: Canary requiere la compilación CUDA de dictee (dictee-cuda .deb / .rpm). En una instalación solo CPU, Canary es demasiado lento para ser usable.
fr: Canary nécessite la version CUDA de dictee (dictee-cuda .deb / .rpm). Sur une installation CPU uniquement, Canary est trop lent pour être utilisable.
it: Canary richiede la build CUDA di dictee (dictee-cuda .deb / .rpm). Su un'installazione solo CPU, Canary è troppo lento per essere utilizzabile.
pt: O Canary requer a compilação CUDA do dictee (dictee-cuda .deb / .rpm). Numa instalação só CPU, o Canary é demasiado lento para ser utilizável.
uk: Canary потребує збірки CUDA dictee (dictee-cuda .deb / .rpm). На встановленні лише з CPU Canary занадто повільний для використання.

source: Vosk is not installed. Click « Install Vosk » on the ASR backend page before enabling it.
de: Vosk ist nicht installiert. Klicken Sie auf der ASR-Backend-Seite auf „Vosk installieren“, bevor Sie es aktivieren.
es: Vosk no está instalado. Haga clic en «Instalar Vosk» en la página de backend ASR antes de habilitarlo.
fr: Vosk n'est pas installé. Cliquez sur « Installer Vosk » sur la page du moteur ASR avant de l'activer.
it: Vosk non è installato. Clicca «Installa Vosk» nella pagina del backend ASR prima di attivarlo.
pt: O Vosk não está instalado. Clique em «Instalar Vosk» na página do motor ASR antes de o ativar.
uk: Vosk не встановлено. Натисніть «Встановити Vosk» на сторінці бекенду ASR перед його увімкненням.

source: Vosk is installed, but no language model has been downloaded. Select a language in the Vosk combo box and click Download.
de: Vosk ist installiert, aber es wurde kein Sprachmodell heruntergeladen. Wählen Sie eine Sprache in der Vosk-Auswahlliste und klicken Sie auf Herunterladen.
es: Vosk está instalado, pero no se ha descargado ningún modelo de idioma. Seleccione un idioma en la lista desplegable de Vosk y haga clic en Descargar.
fr: Vosk est installé, mais aucun modèle de langue n'a été téléchargé. Sélectionnez une langue dans la liste déroulante Vosk et cliquez Télécharger.
it: Vosk è installato, ma non è stato scaricato alcun modello linguistico. Seleziona una lingua nella casella combinata Vosk e clicca Scarica.
pt: O Vosk está instalado, mas nenhum modelo de idioma foi transferido. Selecione um idioma na lista Vosk e clique em Transferir.
uk: Vosk встановлено, але жодної мовної моделі не завантажено. Оберіть мову у випадаючому списку Vosk та натисніть Завантажити.

source: The Vosk model for « {lang} » is not downloaded yet. Pick it in the combo box and click Download, or choose a language whose model is already installed.
de: Das Vosk-Modell für „{lang}“ ist noch nicht heruntergeladen. Wählen Sie es in der Auswahlliste und klicken Sie auf Herunterladen oder wählen Sie eine Sprache, deren Modell bereits installiert ist.
es: El modelo Vosk para «{lang}» aún no se ha descargado. Selecciónelo en la lista desplegable y haga clic en Descargar, o elija un idioma cuyo modelo ya esté instalado.
fr: Le modèle Vosk pour « {lang} » n'est pas encore téléchargé. Choisissez-le dans la liste déroulante et cliquez Télécharger, ou sélectionnez une langue dont le modèle est déjà installé.
it: Il modello Vosk per «{lang}» non è ancora stato scaricato. Selezionalo nella casella combinata e clicca Scarica, o scegli una lingua il cui modello è già installato.
pt: O modelo Vosk para «{lang}» ainda não foi transferido. Escolha-o na lista e clique em Transferir, ou selecione um idioma cujo modelo já esteja instalado.
uk: Модель Vosk для «{lang}» ще не завантажена. Оберіть її у випадаючому списку та натисніть Завантажити, або оберіть мову, модель якої вже встановлена.

source: faster-whisper is not installed. Click « Install Whisper » on the ASR backend page before enabling it.
de: faster-whisper ist nicht installiert. Klicken Sie auf der ASR-Backend-Seite auf „Whisper installieren“, bevor Sie es aktivieren.
es: faster-whisper no está instalado. Haga clic en «Instalar Whisper» en la página de backend ASR antes de habilitarlo.
fr: faster-whisper n'est pas installé. Cliquez sur « Installer Whisper » sur la page du moteur ASR avant de l'activer.
it: faster-whisper non è installato. Clicca «Installa Whisper» nella pagina del backend ASR prima di attivarlo.
pt: O faster-whisper não está instalado. Clique em «Instalar Whisper» na página do motor ASR antes de o ativar.
uk: faster-whisper не встановлено. Натисніть «Встановити Whisper» на сторінці бекенду ASR перед його увімкненням.

source: Whisper is installed, but no model has been downloaded. Pick a Whisper model (small / turbo / large-v3…) and click Download.
de: Whisper ist installiert, aber es wurde kein Modell heruntergeladen. Wählen Sie ein Whisper-Modell (small / turbo / large-v3…) und klicken Sie auf Herunterladen.
es: Whisper está instalado, pero no se ha descargado ningún modelo. Elija un modelo Whisper (small / turbo / large-v3…) y haga clic en Descargar.
fr: Whisper est installé, mais aucun modèle n'a été téléchargé. Choisissez un modèle Whisper (small / turbo / large-v3…) et cliquez Télécharger.
it: Whisper è installato, ma non è stato scaricato alcun modello. Scegli un modello Whisper (small / turbo / large-v3…) e clicca Scarica.
pt: O Whisper está instalado, mas nenhum modelo foi transferido. Escolha um modelo Whisper (small / turbo / large-v3…) e clique em Transferir.
uk: Whisper встановлено, але жодної моделі не завантажено. Оберіть модель Whisper (small / turbo / large-v3…) та натисніть Завантажити.
