Repository: rcspam/dictee
Catalog: po/*.po
Languages: de, es, fr, it, pt, uk

source: <b>Continuation keyword</b><br><br>The continuation system automatically joins sentences when the ASR incorrectly places a period after a closed-class word (article, preposition, conjunction…). However, <b>automatic continuation does not always work</b> — the ASR may not place a period, or the last word may not be in the continuation list.<br><br>The continuation keyword is a <b>manual fallback</b>: say it at the start of a new dictation segment to force continuation. The system removes the previous punctuation and joins in lowercase.<br><br><b>Examples:</b><br>• FR (keyword = "minuscule"): "Je mange." + "minuscule du fromage" → "Je mange du fromage"<br>• EN (keyword = "lowercase"): "I eat." + "lowercase some cheese" → "I eat some cheese"<br>• DE (keyword = "klein"): "Ich esse." + "klein etwas Käse" → "Ich esse etwas Käse"<br><br><b>Per language:</b> Select a language in the combo box to set a different keyword for each language. The keyword is only active when dictating in that language.<br><br>Leave empty to disable for that language.
de: <b>Fortsetzungs-Schlüsselwort</b><br><br>Das Fortsetzungssystem verbindet automatisch Sätze, wenn die ASR fälschlicherweise einen Punkt nach einem geschlossenen Wort (Artikel, Präposition, Konjunktion…) setzt. Allerdings <b>funktioniert die automatische Fortsetzung nicht immer</b> — die ASR setzt möglicherweise keinen Punkt, oder das letzte Wort ist nicht in der Fortsetzungsliste.<br><br>Das Fortsetzungs-Schlüsselwort ist ein <b>manueller Rückfallmechanismus</b>: Sagen Sie es am Anfang eines neuen Diktatsegments, um die Fortsetzung zu erzwingen. Das System entfernt die vorherige Interpunktion und verbindet in Kleinbuchstaben.<br><br><b>Beispiele:</b><br>• FR (mot-clé = "minuscule"): "Je mange." + "minuscule du fromage" → "Je mange du fromage"<br>• EN (keyword = "lowercase"): "I eat." + "lowercase some cheese" → "I eat some cheese"<br>• DE (Schlüsselwort = "klein"): "Ich esse." + "klein etwas Käse" → "Ich esse etwas Käse"<br><br><b>Pro Sprache:</b> Wählen Sie eine Sprache in der Auswahlliste, um für jede Sprache ein anderes Schlüsselwort festzulegen. Das Schlüsselwort ist nur beim Diktieren in dieser Sprache aktiv.<br><br>Leer lassen, um es für diese Sprache zu deaktivieren.
es: <b>Palabra clave de continuación</b><br><br>El sistema de continuación une automáticamente frases cuando el ASR coloca incorrectamente un punto tras una palabra de clase cerrada (artículo, preposición, conjunción…). Sin embargo, <b>la continuación automática no siempre funciona</b> — el ASR puede no colocar un punto, o la última palabra puede no estar en la lista de continuación.<br><br>La palabra clave de continuación es un <b>mecanismo manual de respaldo</b>: dígala al inicio de un nuevo segmento de dictado para forzar la continuación. El sistema elimina la puntuación anterior y une en minúsculas.<br><br><b>Ejemplos:</b><br>• FR (mot-clé = "minuscule"): "Je mange." + "minuscule du fromage" → "Je mange du fromage"<br>• EN (keyword = "lowercase"): "I eat." + "lowercase some cheese" → "I eat some cheese"<br>• DE (Schlüsselwort = "klein"): "Ich esse." + "klein etwas Käse" → "Ich esse etwas Käse"<br><br><b>Por idioma:</b> Seleccione un idioma en la lista desplegable para definir una palabra clave diferente para cada idioma. La palabra clave solo está activa al dictar en ese idioma.<br><br>Déjelo vacío para desactivar para ese idioma.
fr: <b>Mot-clé de continuation</b><br><br>Le système de continuation joint automatiquement les phrases lorsque l'ASR place incorrectement un point après un mot de classe fermée (article, préposition, conjonction…). Cependant, <b>la continuation automatique ne fonctionne pas toujours</b> — l'ASR peut ne pas placer de point, ou le dernier mot peut ne pas être dans la liste de continuation.<br><br>Le mot-clé de continuation est un <b>mécanisme de secours manuel</b> : dites-le au début d'un nouveau segment de dictée pour forcer la continuation. Le système supprime la ponctuation précédente et joint en minuscules.<br><br><b>Exemples :</b><br>• FR (mot-clé = "minuscule") : "Je mange." + "minuscule du fromage" → "Je mange du fromage"<br>• EN (keyword = "lowercase") : "I eat." + "lowercase some cheese" → "I eat some cheese"<br>• DE (Schlüsselwort = "klein") : "Ich esse." + "klein etwas Käse" → "Ich esse etwas Käse"<br><br><b>Par langue :</b> Sélectionnez une langue dans la liste déroulante pour définir un mot-clé différent pour chaque langue. Le mot-clé n'est actif que lors de la dictée dans cette langue.<br><br>Laissez vide pour désactiver pour cette langue.
it: <b>Parola chiave di continuazione</b><br><br>Il sistema di continuazione unisce automaticamente le frasi quando l'ASR inserisce erroneamente un punto dopo una parola di classe chiusa (articolo, preposizione, congiunzione…). Tuttavia, <b>la continuazione automatica non funziona sempre</b> — l'ASR potrebbe non inserire un punto, o l'ultima parola potrebbe non essere nella lista di continuazione.<br><br>La parola chiave di continuazione è un <b>meccanismo manuale di riserva</b>: pronunciala all'inizio di un nuovo segmento di dettatura per forzare la continuazione. Il sistema rimuove la punteggiatura precedente e unisce in minuscolo.<br><br><b>Esempi:</b><br>• FR (mot-clé = "minuscule"): "Je mange." + "minuscule du fromage" → "Je mange du fromage"<br>• EN (keyword = "lowercase"): "I eat." + "lowercase some cheese" → "I eat some cheese"<br>• DE (Schlüsselwort = "klein"): "Ich esse." + "klein etwas Käse" → "Ich esse etwas Käse"<br><br><b>Per lingua:</b> Seleziona una lingua nella casella combinata per impostare una parola chiave diversa per ogni lingua. La parola chiave è attiva solo durante la dettatura in quella lingua.<br><br>Lascia vuoto per disattivare per quella lingua.
pt: <b>Palavra-chave de continuação</b><br><br>O sistema de continuação une automaticamente frases quando o ASR coloca incorretamente um ponto após uma palavra de classe fechada (artigo, preposição, conjunção…). No entanto, <b>a continuação automática nem sempre funciona</b> — o ASR pode não colocar um ponto, ou a última palavra pode não estar na lista de continuação.<br><br>A palavra-chave de continuação é um <b>mecanismo manual de recurso</b>: diga-a no início de um novo segmento de ditado para forçar a continuação. O sistema remove a pontuação anterior e une em minúsculas.<br><br><b>Exemplos:</b><br>• FR (mot-clé = "minuscule"): "Je mange." + "minuscule du fromage" → "Je mange du fromage"<br>• EN (keyword = "lowercase"): "I eat." + "lowercase some cheese" → "I eat some cheese"<br>• DE (Schlüsselwort = "klein"): "Ich esse." + "klein etwas Käse" → "Ich esse etwas Käse"<br><br><b>Por idioma:</b> Selecione um idioma na lista suspensa para definir uma palavra-chave diferente para cada idioma. A palavra-chave só está ativa ao ditar nesse idioma.<br><br>Deixe vazio para desativar para esse idioma.
uk: <b>Ключове слово продовження</b><br><br>Система продовження автоматично з'єднує речення, коли ASR помилково ставить крапку після слова закритого класу (артикль, прийменник, сполучник…). Однак <b>автоматичне продовження не завжди працює</b> — ASR може не поставити крапку, або останнє слово може бути відсутнє у списку продовження.<br><br>Ключове слово продовження — це <b>ручний запасний механізм</b>: вимовте його на початку нового сегмента диктування, щоб примусово активувати продовження. Система видаляє попередню пунктуацію та з'єднує у нижньому регістрі.<br><br><b>Приклади:</b><br>• FR (mot-clé = "minuscule"): "Je mange." + "minuscule du fromage" → "Je mange du fromage"<br>• EN (keyword = "lowercase"): "I eat." + "lowercase some cheese" → "I eat some cheese"<br>• DE (Schlüsselwort = "klein"): "Ich esse." + "klein etwas Käse" → "Ich esse etwas Käse"<br><br><b>За мовою:</b> Виберіть мову у випадаючому списку, щоб встановити різне ключове слово для кожної мови. Ключове слово активне лише під час диктування цією мовою.<br><br>Залиште порожнім, щоб вимкнути для цієї мови.

source: Visual indicator:
de: Visuelle Anzeige:
es: Indicador visual:
fr: Indicateur visuel :
it: Indicatore visivo:
pt: Indicador visual:
uk: Візуальний індикатор:

source: <b>Continuation visual indicator</b><br><br>Character(s) appended to the typed text when continuation is pending. The next push erases them automatically.<br><br>Only ASCII strings that can be typed on every latin layout without dead-keys or AltGr are listed. Unicode arrows like → or ▶ would require clipboard paste and are not offered here to keep the user clipboard intact.
de: <b>Visuelle Anzeige für Fortsetzung</b><br><br>Zeichen, die dem getippten Text angehängt werden, wenn eine Fortsetzung ansteht. Der nächste Tastendruck löscht sie automatisch.<br><br>Nur ASCII-Zeichenketten, die auf jedem lateinischen Tastaturlayout ohne Tottasten oder AltGr eingegeben werden können, werden aufgelistet. Unicode-Pfeile wie → oder ▶ würden ein Einfügen aus der Zwischenablage erfordern und werden hier nicht angeboten, um die Zwischenablage des Benutzers nicht zu verändern.
es: <b>Indicador visual de continuación</b><br><br>Carácter(es) añadido(s) al texto escrito cuando hay una continuación pendiente. La siguiente pulsación los borra automáticamente.<br><br>Solo se listan cadenas ASCII que puedan escribirse en cualquier disposición latina sin teclas muertas ni AltGr. Las flechas Unicode como → o ▶ requerirían pegar desde el portapapeles y no se ofrecen aquí para mantener intacto el portapapeles del usuario.
fr: <b>Indicateur visuel de continuation</b><br><br>Caractère(s) ajouté(s) au texte saisi lorsqu'une continuation est en attente. La frappe suivante les efface automatiquement.<br><br>Seules les chaînes ASCII pouvant être tapées sur tous les claviers latins sans touche morte ni AltGr sont listées. Les flèches Unicode comme → ou ▶ nécessiteraient un collage depuis le presse-papiers et ne sont pas proposées ici afin de préserver le presse-papiers de l'utilisateur.
it: <b>Indicatore visivo di continuazione</b><br><br>Carattere/i aggiunto/i al testo digitato quando è in attesa una continuazione. La pressione successiva li cancella automaticamente.<br><br>Sono elencate solo stringhe ASCII digitabili su ogni layout latino senza tasti morti o AltGr. Le frecce Unicode come → o ▶ richiederebbero l'incolla dagli appunti e non sono offerte qui per non alterare gli appunti dell'utente.
pt: <b>Indicador visual de continuação</b><br><br>Caracteres adicionados ao texto escrito quando há uma continuação pendente. A pressão seguinte apaga-os automaticamente.<br><br>Apenas são listadas cadeias ASCII que possam ser digitadas em qualquer esquema latino sem teclas mortas ou AltGr. Setas Unicode como → ou ▶ exigiriam colagem da área de transferência e não são oferecidas aqui para manter a área de transferência do utilizador intacta.
uk: <b>Візуальний індикатор продовження</b><br><br>Символ(и), які додаються до введеного тексту, коли очікується продовження. Наступне натискання автоматично їх стирає.<br><br>У списку лише ASCII-рядки, які можна ввести на будь-якій латинській розкладці без мертвих клавіш чи AltGr. Стрілки Юнікоду на кшталт → або ▶ вимагали б вставлення з буфера обміну і тут не пропонуються, щоб зберегти буфер обміну користувача недоторканим.

source: Save continuation words to disk
de: Fortsetzungswörter auf Datenträger speichern
es: Guardar palabras de continuación en disco
fr: Enregistrer les mots de continuation sur le disque
it: Salva le parole di continuazione su disco
pt: Guardar palavras de continuação no disco
uk: Зберегти слова продовження на диск

source: Discard all unsaved changes
de: Alle ungespeicherten Änderungen verwerfen
es: Descartar todos los cambios no guardados
fr: Abandonner toutes les modifications non enregistrées
it: Scarta tutte le modifiche non salvate
pt: Descartar todas as alterações não guardadas
uk: Відкинути всі незбережені зміни

source: word
de: Wort
es: palabra
fr: mot
it: parola
pt: palavra
uk: слово

source: (none)
de: (keine)
es: (ninguno)
fr: (aucun)
it: (nessuna)
pt: (nenhum)
uk: (немає)

source: Add a word...
de: Wort hinzufügen...
es: Añadir una palabra...
fr: Ajouter un mot...
it: Aggiungi una parola...
pt: Adicionar uma palavra...
uk: Додати слово...

source: '{word}' is already in the system list.
de: '{word}' ist bereits in der Systemliste.
es: '{word}' ya está en la lista del sistema.
fr: '{word}' est déjà dans la liste système.
it: '{word}' è già nell'elenco di sistema.
pt: '{word}' já está na lista do sistema.
uk: '{word}' вже є у системному списку.

source: System words
de: Systemwörter
es: Palabras del sistema
fr: Mots système
it: Parole di sistema
pt: Palavras do sistema
uk: Системні слова

source: Your words
de: Ihre Wörter
es: Sus palabras
fr: Vos mots
it: Le tue parole
pt: As suas palavras
uk: Ваші слова

source: Continuation words saved.
de: Fortsetzungswörter gespeichert.
es: Palabras de continuación guardadas.
fr: Mots de continuation enregistrés.
it: Parole di continuazione salvate.
pt: Palavras de continuação guardadas.
uk: Слова продовження збережено.

source: (disabled)
de: (deaktiviert)
es: (desactivado)
fr: (désactivé)
it: (disattivato)
pt: (desativado)
uk: (вимкнено)

source: , … (+{n} more)
de: , … (+{n} weitere)
es: , … (+{n} más)
fr: , … (+{n} de plus)
it: , … (+{n} altri)
pt: , … (+{n} mais)
uk: , … (ще {n})

source: Accepted:
de: Akzeptiert:
es: Aceptado:
fr: Accepté :
it: Accettato:
pt: Aceito:
uk: Прийнято:

source: Remove all your custom continuation words? System words will remain unchanged.
de: Alle benutzerdefinierten Fortsetzungswörter entfernen? Systemwörter bleiben unverändert.
es: ¿Eliminar todas sus palabras de continuación personalizadas? Las palabras del sistema permanecerán sin cambios.
fr: Supprimer tous vos mots de continuation personnalisés ? Les mots système resteront inchangés.
it: Rimuovere tutte le parole di continuazione personalizzate? Le parole di sistema rimarranno invariate.
pt: Remover todas as suas palavras de continuação personalizadas? As palavras do sistema permanecerão inalteradas.
uk: Видалити всі ваші власні слова продовження? Системні слова залишаться незмінними.

source: System default
de: Systemstandard
es: Predeterminado del sistema
fr: Par défaut du système
it: Predefinito del sistema
pt: Padrão do sistema
uk: Системний за замовчуванням

source: Refresh audio sources
de: Audioquellen aktualisieren
es: Actualizar fuentes de audio
fr: Rafraîchir les sources audio
it: Aggiorna sorgenti audio
pt: Atualizar fontes de áudio
uk: Оновити джерела аудіо

source: Audio source:
de: Audioquelle:
es: Fuente de audio:
fr: Source audio :
it: Sorgente audio:
pt: Fonte de áudio:
uk: Джерело аудіо:

source: Volume:
de: Lautstärke:
es: Volumen:
uk: Гучність:

source: Silence threshold:
de: Stille-Schwellenwert:
es: Umbral de silencio:
fr: Seuil de silence :
it: Soglia di silenzio:
pt: Limiar de silêncio:
uk: Поріг тиші:

source: RMS level below which the recording is considered silent and transcription is skipped. Prevents ASR hallucinations (parasitic phrases invented on background noise).
de: RMS-Pegel, unterhalb dessen die Aufnahme als still gilt und die Transkription übersprungen wird. Verhindert ASR- Halluzinationen (auf Hintergrundgeräuschen erfundene Phrasen).
es: Nivel RMS por debajo del cual la grabación se considera en silencio y se omite la transcripción. Evita las alucinaciones del ASR (frases parásitas inventadas a partir del ruido de fondo).
fr: Niveau RMS en dessous duquel l'enregistrement est considéré comme silencieux et la transcription est ignorée. Évite les hallucinations de l'ASR (phrases parasites inventées sur le bruit de fond).
it: Livello RMS sotto al quale la registrazione è considerata silenziosa e la trascrizione viene saltata. Previene le allucinazioni dell'ASR (frasi parassite inventate sul rumore di fondo).
pt: Nível RMS abaixo do qual a gravação é considerada silenciosa e a transcrição é saltada. Evita alucinações do ASR (frases parasitas inventadas a partir do ruído de fundo).
uk: Рівень RMS, нижче якого запис вважається тихим і транскрипція пропускається. Запобігає галюцинаціям ASR (паразитним фразам, вигаданим з фонового шуму).

source: ⚠ Too low → ASR may hallucinate on background noise. Too high → risk of cutting soft voices.
de: ⚠ Zu niedrig → ASR kann bei Hintergrundgeräuschen halluzinieren. Zu hoch → Risiko, leise Stimmen abzuschneiden.
es: ⚠ Demasiado bajo → el ASR puede alucinar con ruido de fondo. Demasiado alto → riesgo de cortar voces suaves.
fr: ⚠ Trop bas → l'ASR peut halluciner sur le bruit de fond. Trop haut → risque de couper les voix douces.
it: ⚠ Troppo basso → l'ASR può allucinare sul rumore di fondo. Troppo alto → rischio di tagliare le voci leggere.
pt: ⚠ Muito baixo → o ASR pode alucinar no ruído de fundo. Muito alto → risco de cortar vozes suaves.
uk: ⚠ Занадто низько → ASR може галюцинувати на фоновому шумі. Занадто високо → ризик зрізати тихі голоси.

source: Test the threshold setting:
de: Schwellenwert testen:
es: Probar el ajuste del umbral:
fr: Tester le réglage du seuil :
it: Prova l'impostazione della soglia:
pt: Testar o ajuste do limiar:
uk: Перевірити налаштування порогу:

source: Record a sample, measure its RMS, check whether the current silence threshold would skip or transcribe it. Press again to stop.
de: Eine Probe aufnehmen, ihren RMS messen und prüfen, ob der aktuelle Stille-Schwellenwert sie überspringen oder transkribieren würde. Erneut drücken zum Stoppen.
es: Grabar una muestra, medir su RMS y comprobar si el umbral de silencio actual la omitiría o la transcribiría. Pulse de nuevo para detener.
fr: Enregistre un échantillon, mesure son RMS, vérifie si le seuil de silence actuel le rejetterait ou le transcrirait. Appuyer à nouveau pour arrêter.
it: Registra un campione, ne misura l'RMS, verifica se la soglia di silenzio attuale lo salterebbe o lo trascriverebbe. Premi di nuovo per arrestare.
pt: Gravar uma amostra, medir o seu RMS, verificar se o limiar de silêncio atual a saltaria ou transcreveria. Pressione de novo para parar.
uk: Запишіть зразок, виміряйте його RMS, перевірте, чи поточний поріг тиші пропустить його або транскрибує. Натисніть знову, щоб зупинити.

source: (ASR daemon unreachable)
de: (ASR-Daemon nicht erreichbar)
es: (Daemon ASR inaccesible)
fr: (Daemon ASR inaccessible)
it: (Daemon ASR non raggiungibile)
pt: (Daemon ASR inacessível)
uk: (Демон ASR недоступний)

source: Pause
es: Pausa
it: Pausa
pt: Pausa
uk: Пауза

source: Play
de: Wiedergabe
es: Reproducir
fr: Lecture
it: Riproduzione
pt: Reproduzir
uk: Відтворення

source: Measured RMS: <b>{rms}</b> &nbsp; Threshold: <b>{thr}</b>
de: Gemessener RMS: <b>{rms}</b> &nbsp; Schwellwert: <b>{thr}</b>
es: RMS medido: <b>{rms}</b> &nbsp; Umbral: <b>{thr}</b>
fr: RMS mesuré : <b>{rms}</b> &nbsp; Seuil : <b>{thr}</b>
it: RMS misurato: <b>{rms}</b> &nbsp; Soglia: <b>{thr}</b>
pt: RMS medido: <b>{rms}</b> &nbsp; Limite: <b>{thr}</b>
uk: Виміряний RMS: <b>{rms}</b> &nbsp; Поріг: <b>{thr}</b>

source: Source: <i>{src}</i> &nbsp;|&nbsp; ASR: <i>{backend}</i>
de: Quelle: <i>{src}</i> &nbsp;|&nbsp; ASR: <i>{backend}</i>
es: Origen: <i>{src}</i> &nbsp;|&nbsp; ASR: <i>{backend}</i>
it: Sorgente: <i>{src}</i> &nbsp;|&nbsp; ASR: <i>{backend}</i>
pt: Origem: <i>{src}</i> &nbsp;|&nbsp; ASR: <i>{backend}</i>
uk: Джерело: <i>{src}</i> &nbsp;|&nbsp; ASR: <i>{backend}</i>

source: Silence detected — skipped
de: Stille erkannt — übersprungen
es: Silencio detectado — omitido
fr: Silence détecté — skippé
it: Silenzio rilevato — saltato
pt: Silêncio detectado — ignorado
uk: Виявлено тишу — пропущено

source: Installed
de: Installiert
es: Instalado
fr: Installé
it: Installato
pt: Instalado
uk: Встановлено

source: will be activated on Finish
de: wird bei „Fertig“ aktiviert
es: se activará al «Finalizar»
it: sarà attivato al «Fine»
pt: será ativado ao «Concluir»
uk: буде активовано після «Завершити»

source: Not found
de: Nicht gefunden
es: No encontrado
fr: Non trouvé
it: Non trovato
pt: Não encontrado
uk: Не знайдено

source: Everything is ready!
de: Alles bereit!
es: ¡Todo listo!
fr: Tout est prêt !
it: Tutto pronto!
pt: Tudo pronto!
uk: Все готово!

source: Press {key} anytime to dictate.
de: Drücken Sie jederzeit {key} zum Diktieren.
es: Pulse {key} en cualquier momento para dictar.
fr: Appuyez sur {key} à tout moment pour dicter.
it: Premi {key} in qualsiasi momento per dettare.
pt: Pressione {key} a qualquer momento para ditar.
uk: Натисніть {key} будь-коли для диктування.

source: Recording… {n}s
de: Aufnahme… {n}s
es: Grabando… {n}s
fr: Enregistrement… {n}s
it: Registrazione… {n}s
pt: Gravando… {n}s
uk: Запис… {n}с

source: Transcribing…
de: Transkription…
es: Transcribiendo…
fr: Transcription…
it: Trascrizione…
pt: Transcrevendo…
uk: Транскрипція…

source: Translating…
de: Übersetzung…
es: Traduciendo…
fr: Traduction en cours…
it: Traduzione in corso…
pt: Traduzindo…
uk: Переклад…

source: Key '{key}' is not supported. Use a function key (F1-F24), the top-left {key41} key or a special key (Home, End, Insert, etc.).
it: Il tasto «{key}» non è supportato. Usa un tasto funzione (F1-F24), il tasto {key41} (in alto a sinistra) o un tasto speciale (Home, Fine, Ins, ecc.).
pt: A tecla «{key}» não é suportada. Use uma tecla de função (F1-F24), a tecla {key41} (canto superior esquerdo) ou uma tecla especial (Home, End, Insert, etc.).
uk: Клавіша «{key}» не підтримується. Використовуйте функціональну клавішу (F1-F24), клавішу {key41} (верхній лівий кут) або спеціальну клавішу (Home, End, Insert тощо).

source: Key '{key}' not supported
de: Taste '{key}' nicht unterstützt
es: Tecla «{key}» no compatible
fr: Touche « {key} » non supportée
it: Tasto «{key}» non supportato
pt: Tecla «{key}» não suportada
uk: Клавіша «{key}» не підтримується

source: Keyboards detected on your system. Check the PHYSICAL keyboard that another tool grabs exclusively (e.g. input-remapper): dictee push-to-talk will leave it alone and listen to that tool's forwarded device instead.
de: Auf Ihrem System erkannte Tastaturen. Markieren Sie die PHYSISCHE Tastatur, die ein anderes Werkzeug exklusiv abgreift (z.B. input-remapper): dictee push-to-talk lässt sie in Ruhe und lauscht stattdessen auf dem vom Werkzeug weitergeleiteten Gerät.
it: Tastiere rilevate sul tuo sistema. Spunta la tastiera FISICA che un altro strumento cattura in modo esclusivo (ad es. input-remapper): il push-to-talk di dictee la lascerà stare e ascolterà invece il dispositivo inoltrato da quello strumento.
pt: Teclados detectados no seu sistema. Marque o teclado FÍSICO que outra ferramenta captura exclusivamente (ex.: input-remapper): o push-to-talk do dictee deixá-lo-á em paz e escutará o dispositivo reencaminhado por essa ferramenta.
uk: Клавіатури, виявлені у вашій системі. Позначте ФІЗИЧНУ клавіатуру, яку інший інструмент захоплює ексклюзивно (напр. input-remapper): push-to-talk dictee не чіпатиме її, а слухатиме переспрямований пристрій цього інструмента.
