Repository: rcspam/dictee
Catalog: po/*.po
Languages: de, es, fr, it, pt, uk

source: Inserts non-breaking spaces before French punctuation marks (: ; ! ? « ») as required by French typography rules.
de: Fügt geschützte Leerzeichen vor französischen Satzzeichen (: ; ! ? « ») ein, wie von den französischen Typografieregeln verlangt.
es: Inserta espacios irrompibles antes de los signos de puntuación franceses (: ; ! ? « ») según las reglas tipográficas francesas.
fr: Insère des espaces insécables avant les signes de ponctuation français (: ; ! ? « ») conformément aux règles typographiques françaises.
it: Inserisce spazi non divisibili prima dei segni di punteggiatura francesi (: ; ! ? « ») come richiesto dalle regole tipografiche francesi.
pt: Insere espaços inquebráveis antes dos sinais de pontuação franceses (: ; ! ? « ») conforme exigido pelas regras tipográficas francesas.
uk: Вставляє нерозривні пробіли перед французькими розділовими знаками (: ; ! ? « ») відповідно до правил французької типографіки.

source: No specific rules needed. Contractions (don't, I'm, can't) are handled natively by the ASR engine.
de: Keine spezifischen Regeln erforderlich. Kontraktionen (don't, I'm, can't) werden nativ von der ASR-Engine verarbeitet.
es: No se necesitan reglas específicas. Las contracciones (don't, I'm, can't) se gestionan de forma nativa por el motor ASR.
fr: Aucune règle spécifique nécessaire. Les contractions (don't, I'm, can't) sont gérées nativement par le moteur ASR.
it: Nessuna regola specifica necessaria. Le contrazioni (don't, I'm, can't) sono gestite nativamente dal motore ASR.
pt: Sem regras específicas necessárias. As contrações (don't, I'm, can't) são tratadas nativamente pelo motor ASR.
uk: Спеціальні правила не потрібні. Скорочення (don't, I'm, can't) обробляються нативно рушієм ASR.

source: Elisions & contractions
de: Elisionen und Kontraktionen
es: Elisiones y contracciones
fr: Élisions et contractions
it: Elisioni e contrazioni
pt: Elisões e contrações
uk: Елізії та скорочення

source: Italian elisions and prepositional contractions. Elisions: "lo uomo" → "l'uomo", "di accordo" → "d'accordo" Contractions: "di il" → "del", "a la" → "alla", "in il" → "nel", "su la" → "sulla"
de: Italienische Elisionen und präpositionale Kontraktionen. Elisionen: "lo uomo" → "l'uomo", "di accordo" → "d'accordo" Kontraktionen: "di il" → "del", "a la" → "alla", "in il" → "nel", "su la" → "sulla"
es: Elisiones y contracciones preposicionales italianas. Elisiones: "lo uomo" → "l'uomo", "di accordo" → "d'accordo" Contracciones: "di il" → "del", "a la" → "alla", "in il" → "nel", "su la" → "sulla"
fr: Élisions et contractions prépositionnelles italiennes. Élisions : "lo uomo" → "l'uomo", "di accordo" → "d'accordo" Contractions : "di il" → "del", "a la" → "alla", "in il" → "nel", "su la" → "sulla"
it: Elisioni e contrazioni preposizionali italiane. Elisioni: "lo uomo" → "l'uomo", "di accordo" → "d'accordo" Contrazioni: "di il" → "del", "a la" → "alla", "in il" → "nel", "su la" → "sulla"
pt: Elisões e contrações preposicionais italianas. Elisões: "lo uomo" → "l'uomo", "di accordo" → "d'accordo" Contrações: "di il" → "del", "a la" → "alla", "in il" → "nel", "su la" → "sulla"
uk: Італійські елізії та прийменникові скорочення. Елізії: "lo uomo" → "l'uomo", "di accordo" → "d'accordo" Скорочення: "di il" → "del", "a la" → "alla", "in il" → "nel", "su la" → "sulla"

source: Contractions & inverted punctuation
de: Kontraktionen und umgekehrte Zeichensetzung
es: Contracciones y puntuación invertida
fr: Contractions et ponctuation inversée
it: Contrazioni e punteggiatura invertita
pt: Contrações e pontuação invertida
uk: Скорочення та перевернута пунктуація

source: Spanish contractions and inverted punctuation. Contractions: "a el" → "al", "de el" → "del" Punctuation: adds ¿ before questions and ¡ before exclamations.
de: Spanische Kontraktionen und umgekehrte Zeichensetzung. Kontraktionen: "a el" → "al", "de el" → "del" Zeichensetzung: fügt ¿ vor Fragen und ¡ vor Ausrufen hinzu.
es: Contracciones y puntuación invertida españolas. Contracciones: "a el" → "al", "de el" → "del" Puntuación: añade ¿ antes de preguntas y ¡ antes de exclamaciones.
fr: Contractions et ponctuation inversée espagnoles. Contractions : "a el" → "al", "de el" → "del" Ponctuation : ajoute ¿ avant les questions et ¡ avant les exclamations.
it: Contrazioni spagnole e punteggiatura invertita. Contrazioni: "a el" → "al", "de el" → "del" Punteggiatura: aggiunge ¿ prima delle domande e ¡ prima delle esclamazioni.
pt: Contrações e pontuação invertida espanholas. Contrações: "a el" → "al", "de el" → "del" Pontuação: adiciona ¿ antes de perguntas e ¡ antes de exclamações.
uk: Іспанські скорочення та перевернута пунктуація. Скорочення: "a el" → "al", "de el" → "del" Пунктуація: додає ¿ перед питаннями та ¡ перед окличними реченнями.

source: Contractions
de: Kontraktionen
es: Contracciones
it: Contrazioni
pt: Contrações
uk: Скорочення

source: Portuguese fused contractions. "de o" → "do", "em a" → "na", "por os" → "pelos", "de este" → "deste", "em ele" → "nele"
de: Portugiesische verschmolzene Kontraktionen. "de o" → "do", "em a" → "na", "por os" → "pelos", "de este" → "deste", "em ele" → "nele"
es: Contracciones fusionadas portuguesas. "de o" → "do", "em a" → "na", "por os" → "pelos", "de este" → "deste", "em ele" → "nele"
fr: Contractions fusionnées portugaises. "de o" → "do", "em a" → "na", "por os" → "pelos", "de este" → "deste", "em ele" → "nele"
it: Contrazioni fuse portoghesi. "de o" → "do", "em a" → "na", "por os" → "pelos", "de este" → "deste", "em ele" → "nele"
pt: Contrações fundidas portuguesas. "de o" → "do", "em a" → "na", "por os" → "pelos", "de este" → "deste", "em ele" → "nele"
uk: Португальські злиті скорочення. "de o" → "do", "em a" → "na", "por os" → "pelos", "de este" → "deste", "em ele" → "nele"

source: Contractions & typography
de: Kontraktionen und Typografie
es: Contracciones y tipografía
fr: Contractions et typographie
it: Contrazioni e tipografia
pt: Contrações e tipografia
uk: Скорочення та типографіка

source: German contractions and typography. Contractions: "an dem" → "am", "in dem" → "im", "zu dem" → "zum", "zu der" → "zur" Typography: "text" → \u201etext\u201c (German quotes)
de: Deutsche Kontraktionen und Typografie. Kontraktionen: "an dem" → "am", "in dem" → "im", "zu dem" → "zum", "zu der" → "zur" Typografie: "text" → \u201etext\u201c (deutsche Anführungszeichen)
es: Contracciones y tipografía alemanas. Contracciones: "an dem" → "am", "in dem" → "im", "zu dem" → "zum", "zu der" → "zur" Tipografía: "text" → \u201etext\u201c (comillas alemanas)
fr: Contractions et typographie allemandes. Contractions : "an dem" → "am", "in dem" → "im", "zu dem" → "zum", "zu der" → "zur" Typographie : "text" → \u201etext\u201c (guillemets allemands)
it: Contrazioni e tipografia tedesca. Contrazioni: "an dem" → "am", "in dem" → "im", "zu dem" → "zum", "zu der" → "zur" Tipografia: "text" → \u201etext\u201c (virgolette tedesche)
pt: Contrações e tipografia alemãs. Contrações: "an dem" → "am", "in dem" → "im", "zu dem" → "zum", "zu der" → "zur" Tipografia: "text" → \u201etext\u201c (aspas alemãs)
uk: Німецькі скорочення та типографіка. Скорочення: "an dem" → "am", "in dem" → "im", "zu dem" → "zum", "zu der" → "zur" Типографіка: "text" → \u201etext\u201c (німецькі лапки)

source: Dutch contractions and time expressions. "het" → "'t", "een" → "'n" "in de morgens" → "'s morgens"
de: Niederländische Kontraktionen und Zeitausdrücke. "het" → "'t", "een" → "'n" "in de morgens" → "'s morgens"
es: Contracciones y expresiones temporales neerlandesas. "het" → "'t", "een" → "'n" "in de morgens" → "'s morgens"
fr: Contractions et expressions temporelles néerlandaises. "het" → "'t", "een" → "'n" "in de morgens" → "'s morgens"
it: Contrazioni ed espressioni temporali olandesi. "het" → "'t", "een" → "'n" "in de morgens" → "'s morgens"
pt: Contrações e expressões temporais neerlandesas. "het" → "'t", "een" → "'n" "in de morgens" → "'s morgens"
uk: Нідерландські скорочення та вирази часу. "het" → "'t", "een" → "'n" "in de morgens" → "'s morgens"

source: Romanian contractions and typography. "nu am" → "n-am", "într o" → "într-o" Typography: "text" → \u201etext\u201c (Romanian quotes)
de: Rumänische Kontraktionen und Typografie. "nu am" → "n-am", "într o" → "într-o" Typografie: "text" → \u201etext\u201c (rumänische Anführungszeichen)
es: Contracciones y tipografía rumanas. "nu am" → "n-am", "într o" → "într-o" Tipografía: "text" → \u201etext\u201c (comillas rumanas)
fr: Contractions et typographie roumaines. "nu am" → "n-am", "într o" → "într-o" Typographie : "text" → \u201etext\u201c (guillemets roumains)
it: Contrazioni e tipografia rumena. "nu am" → "n-am", "într o" → "într-o" Tipografia: "text" → \u201etext\u201c (virgolette rumene)
pt: Contrações e tipografia romenas. "nu am" → "n-am", "într o" → "într-o" Tipografia: "text" → \u201etext\u201c (aspas romenas)
uk: Румунські скорочення та типографіка. "nu am" → "n-am", "într o" → "într-o" Типографіка: "text" → \u201etext\u201c (румунські лапки)

source: Command suffix:
de: Befehlssuffix:
es: Sufijo de comando:
fr: Suffixe de commande :
it: Suffisso comando:
pt: Sufixo de comando:
uk: Суфікс команди:

source: <b>Command suffix</b><br><br>Some voice commands use words that also exist as normal words. The suffix is a word you say <b>after</b> the ambiguous command to confirm it's a voice command, not a regular word.<br><br><b>Examples by language:</b><br>• FR (suffix = "finale?s?"): "point final" → "." — but "un bon point" → kept as text<br>• EN (suffix = "done"): "period done" → "." — but "a long period" → kept as text<br>• DE (suffix = "weiter"): "Punkt weiter" → "." — but "ein guter Punkt" → kept as text<br>• ES (suffix = "listo"): "punto listo" → "." — but "un buen punto" → kept as text<br>• IT (suffix = "seguito"): "punto seguito" → "." — but "un buon punto" → kept as text<br>• PT (suffix = "pronto"): "ponto pronto" → "." — but "um bom ponto" → kept as text<br>• UK (suffix = "далі"): "крапка далі" → "." — but "одна крапка" → kept as text<br><br><b>Ambiguous commands that require the suffix:</b><br>FR: point, deux points — EN: period, colon — DE: Punkt<br>ES: punto, coma — IT: punto — PT: ponto — UK: крапка, кома<br><br><b>Non-ambiguous commands (no suffix needed):</b><br>FR: virgule, point virgule, point d'interrogation…<br>EN: comma, semicolon, question mark…<br>DE: Komma, Semikolon, Doppelpunkt…<br>ES: punto y coma, dos puntos, interrogación…<br><br><b>Per language:</b> Select a language in the combo box to set a different suffix for each language.<br><br>In the rules editor below, <code>%SUFFIX_XX%</code> placeholders are replaced by this value at runtime.<br><br>Leave empty to disable suffix-based commands for that language.
de: <b>Befehlssuffix</b><br><br>Einige Sprachbefehle verwenden Wörter, die auch als normale Wörter vorkommen. Das Suffix ist ein Wort, das Sie <b>nach</b> dem mehrdeutigen Befehl sagen, um zu bestätigen, dass es sich um einen Sprachbefehl und nicht um ein normales Wort handelt.<br><br><b>Beispiele nach Sprache:</b><br>• FR (Suffix = "finale?s?"): "point final" → "." — aber "un bon point" → als Text beibehalten<br>• EN (Suffix = "done"): "period done" → "." — aber "a long period" → als Text beibehalten<br>• DE (Suffix = "weiter"): "Punkt weiter" → "." — aber "ein guter Punkt" → als Text beibehalten<br>• ES (Suffix = "listo"): "punto listo" → "." — aber "un buen punto" → als Text beibehalten<br>• IT (Suffix = "seguito"): "punto seguito" → "." — aber "un buon punto" → als Text beibehalten<br>• PT (Suffix = "pronto"): "ponto pronto" → "." — aber "um bom ponto" → als Text beibehalten<br>• UK (Suffix = "далі"): "крапка далі" → "." — aber "одна крапка" → als Text beibehalten<br><br><b>Mehrdeutige Befehle, die das Suffix erfordern:</b><br>FR: point, deux points — EN: period, colon — DE: Punkt<br>ES: punto, coma — IT: punto — PT: ponto — UK: крапка, кома<br><br><b>Eindeutige Befehle (kein Suffix nötig):</b><br>FR: virgule, point virgule, point d'interrogation…<br>EN: comma, semicolon, question mark…<br>DE: Komma, Semikolon, Doppelpunkt…<br>ES: punto y coma, dos puntos, interrogación…<br><br><b>Pro Sprache:</b> Wählen Sie eine Sprache in der Auswahlliste, um für jede Sprache ein anderes Suffix festzulegen.<br><br>Im Regeleditor unten werden <code>%SUFFIX_XX%</code>-Platzhalter zur Laufzeit durch diesen Wert ersetzt.<br><br>Leer lassen, um suffixbasierte Befehle für diese Sprache zu deaktivieren.
es: <b>Sufijo de comando</b><br><br>Algunos comandos de voz usan palabras que también existen como palabras normales. El sufijo es una palabra que se dice <b>después</b> del comando ambiguo para confirmar que es un comando de voz y no una palabra normal.<br><br><b>Ejemplos por idioma:</b><br>• FR (suffixe = "suivi"): "point suivi" → "." — pero "un bon point" → se conserva como texto<br>• EN (suffix = "done"): "period done" → "." — pero "a long period" → se conserva como texto<br>• DE (Suffix = "weiter"): "Punkt weiter" → "." — pero "ein guter Punkt" → se conserva como texto<br>• ES (sufijo = "listo"): "punto listo" → "." — pero "un buen punto" → se conserva como texto<br>• IT (suffisso = "seguito"): "punto seguito" → "." — pero "un buon punto" → se conserva como texto<br>• PT (sufixo = "pronto"): "ponto pronto" → "." — pero "um bom ponto" → se conserva como texto<br>• UK (суфікс = "далі"): "крапка далі" → "." — pero "одна крапка" → se conserva como texto<br><br><b>Comandos ambiguos que requieren el sufijo:</b><br>FR: point, deux points — EN: period, colon — DE: Punkt<br>ES: punto, coma — IT: punto — PT: ponto — UK: крапка, кома<br><br><b>Comandos no ambiguos (sin sufijo necesario):</b><br>FR: virgule, point virgule, point d'interrogation…<br>EN: comma, semicolon, question mark…<br>DE: Komma, Semikolon, Doppelpunkt…<br>ES: punto y coma, dos puntos, interrogación…<br><br><b>Por idioma:</b> Seleccione un idioma en la lista desplegable para definir un sufijo diferente para cada idioma.<br><br>En el editor de reglas de abajo, los marcadores <code>%SUFFIX_XX%</code> se reemplazan por este valor en tiempo de ejecución.<br><br>Déjelo vacío para desactivar los comandos con sufijo para ese idioma.
fr: <b>Suffixe de commande</b><br><br>Certaines commandes vocales utilisent des mots qui existent aussi comme mots normaux. Le suffixe est un mot que vous dites <b>après</b> la commande ambiguë pour confirmer qu'il s'agit d'une commande vocale et non d'un mot ordinaire.<br><br><b>Exemples par langue :</b><br>• FR (suffixe = "suivi") : "point suivi" → "." — mais "un bon point" → conservé comme texte<br>• EN (suffix = "done") : "period done" → "." — mais "a long period" → conservé comme texte<br>• DE (Suffix = "weiter") : "Punkt weiter" → "." — mais "ein guter Punkt" → conservé comme texte<br>• ES (sufijo = "listo") : "punto listo" → "." — mais "un buen punto" → conservé comme texte<br>• IT (suffisso = "seguito") : "punto seguito" → "." — mais "un buon punto" → conservé comme texte<br>• PT (sufixo = "pronto") : "ponto pronto" → "." — mais "um bom ponto" → conservé comme texte<br>• UK (суфікс = "далі") : "крапка далі" → "." — mais "одна крапка" → conservé comme texte<br><br><b>Commandes ambiguës nécessitant le suffixe :</b><br>FR : point, deux points — EN : period, colon — DE : Punkt<br>ES : punto, coma — IT : punto — PT : ponto — UK : крапка, кома<br><br><b>Commandes non ambiguës (pas de suffixe nécessaire) :</b><br>FR : virgule, point virgule, point d'interrogation…<br>EN : comma, semicolon, question mark…<br>DE : Komma, Semikolon, Doppelpunkt…<br>ES : punto y coma, dos puntos, interrogación…<br><br><b>Par langue :</b> Sélectionnez une langue dans la liste déroulante pour définir un suffixe différent pour chaque langue.<br><br>Dans l'éditeur de règles ci-dessous, les marqueurs <code>%SUFFIX_XX%</code> sont remplacés par cette valeur à l'exécution.<br><br>Laissez vide pour désactiver les commandes à suffixe pour cette langue.
it: <b>Suffisso comando</b><br><br>Alcuni comandi vocali usano parole che esistono anche come parole normali. Il suffisso è una parola che si dice <b>dopo</b> il comando ambiguo per confermare che si tratta di un comando vocale e non di una parola normale.<br><br><b>Esempi per lingua:</b><br>• FR (suffixe = "suivi"): "point suivi" → "." — ma "un bon point" → conservato come testo<br>• EN (suffix = "done"): "period done" → "." — ma "a long period" → conservato come testo<br>• DE (Suffix = "weiter"): "Punkt weiter" → "." — ma "ein guter Punkt" → conservato come testo<br>• ES (sufijo = "listo"): "punto listo" → "." — ma "un buen punto" → conservato come testo<br>• IT (suffisso = "seguito"): "punto seguito" → "." — ma "un buon punto" → conservato come testo<br>• PT (sufixo = "pronto"): "ponto pronto" → "." — ma "um bom ponto" → conservato come testo<br>• UK (суфікс = "далі"): "крапка далі" → "." — ma "одна крапка" → conservato come testo<br><br><b>Comandi ambigui che richiedono il suffisso:</b><br>FR: point, deux points — EN: period, colon — DE: Punkt<br>ES: punto, coma — IT: punto — PT: ponto — UK: крапка, кома<br><br><b>Comandi non ambigui (senza suffisso necessario):</b><br>FR: virgule, point virgule, point d'interrogation…<br>EN: comma, semicolon, question mark…<br>DE: Komma, Semikolon, Doppelpunkt…<br>ES: punto y coma, dos puntos, interrogación…<br><br><b>Per lingua:</b> Seleziona una lingua nella casella combinata per impostare un suffisso diverso per ogni lingua.<br><br>Nell'editor delle regole sottostante, i segnaposto <code>%SUFFIX_XX%</code> vengono sostituiti da questo valore in fase di esecuzione.<br><br>Lascia vuoto per disattivare i comandi con suffisso per quella lingua.
pt: <b>Sufixo de comando</b><br><br>Alguns comandos de voz usam palavras que também existem como palavras normais. O sufixo é uma palavra que você diz <b>depois</b> do comando ambíguo para confirmar que é um comando de voz, não uma palavra normal.<br><br><b>Exemplos por idioma:</b><br>• FR (sufixo = "finale?s?"): "point final" → "." — mas "un bon point" → mantido como texto<br>• EN (sufixo = "done"): "period done" → "." — mas "a long period" → mantido como texto<br>• DE (sufixo = "weiter"): "Punkt weiter" → "." — mas "ein guter Punkt" → mantido como texto<br>• ES (sufixo = "listo"): "punto listo" → "." — mas "un buen punto" → mantido como texto<br>• IT (sufixo = "seguito"): "punto seguito" → "." — mas "un buon punto" → mantido como texto<br>• PT (sufixo = "pronto"): "ponto pronto" → "." — mas "um bom ponto" → mantido como texto<br>• UK (sufixo = "далі"): "крапка далі" → "." — mas "одна крапка" → mantido como texto<br><br><b>Comandos ambíguos que exigem o sufixo:</b><br>FR: point, deux points — EN: period, colon — DE: Punkt<br>ES: punto, coma — IT: punto — PT: ponto — UK: крапка, кома<br><br><b>Comandos não ambíguos (sem sufixo):</b><br>FR: virgule, point virgule, point d'interrogation…<br>EN: comma, semicolon, question mark…<br>DE: Komma, Semikolon, Doppelpunkt…<br>ES: punto y coma, dos puntos, interrogación…<br><br><b>Por idioma:</b> Selecione um idioma na lista para definir um sufixo diferente para cada idioma.<br><br>No editor de regras abaixo, os marcadores <code>%SUFFIX_XX%</code> são substituídos por este valor em tempo de execução.<br><br>Deixe vazio para desativar os comandos baseados em sufixo para esse idioma.
uk: <b>Суфікс команди</b><br><br>Деякі голосові команди використовують слова, які також існують як звичайні слова. Суфікс — це слово, яке ви вимовляєте <b>після</b> неоднозначної команди, щоб підтвердити, що це голосова команда, а не звичайне слово.<br><br><b>Приклади за мовами:</b><br>• FR (суфікс = "suivi"): "point suivi" → "." — але "un bon point" → залишається як текст<br>• EN (suffix = "done"): "period done" → "." — але "a long period" → залишається як текст<br>• DE (Suffix = "weiter"): "Punkt weiter" → "." — але "ein guter Punkt" → залишається як текст<br>• ES (sufijo = "listo"): "punto listo" → "." — але "un buen punto" → залишається як текст<br>• IT (suffisso = "seguito"): "punto seguito" → "." — але "un buon punto" → залишається як текст<br>• PT (sufixo = "pronto"): "ponto pronto" → "." — але "um bom ponto" → залишається як текст<br>• UK (суфікс = "далі"): "крапка далі" → "." — але "одна крапка" → залишається як текст<br><br><b>Неоднозначні команди, що потребують суфікса:</b><br>FR: point, deux points — EN: period, colon — DE: Punkt<br>ES: punto, coma — IT: punto — PT: ponto — UK: крапка, кома<br><br><b>Однозначні команди (суфікс не потрібен):</b><br>FR: virgule, point virgule, point d'interrogation…<br>EN: comma, semicolon, question mark…<br>DE: Komma, Semikolon, Doppelpunkt…<br>ES: punto y coma, dos puntos, interrogación…<br><br><b>За мовою:</b> Виберіть мову у випадаючому списку, щоб встановити різний суфікс для кожної мови.<br><br>У редакторі правил нижче маркери <code>%SUFFIX_XX%</code> замінюються цим значенням під час виконання.<br><br>Залиште порожнім, щоб вимкнути команди з суфіксом для цієї мови.

source: Add a rule
de: Regel hinzufügen
es: Añadir una regla
fr: Ajouter une règle
it: Aggiungi una regola
pt: Adicionar uma regra
uk: Додати правило

source: Pattern (what the ASR says)
de: Muster (was die ASR sagt)
es: Patrón (lo que dice el ASR)
fr: Motif (ce que l'ASR dit)
it: Pattern (ciò che l'ASR dice)
pt: Padrão (o que o ASR diz)
uk: Шаблон (що каже ASR)

source: Replacement (\n = newline)
de: Ersetzung (\n = Zeilenumbruch)
es: Reemplazo (\n = nueva línea)
fr: Remplacement (\n = nouvelle ligne)
it: Sostituzione (\n = a capo)
pt: Substituição (\n = nova linha)
uk: Заміна (\n = новий рядок)

source: i = case-insensitive, g = global, m = multiline
de: i = Groß-/Kleinschreibung ignorieren, g = global, m = mehrzeilig
es: i = sin distinción de mayúsculas, g = global, m = multilínea
fr: i = insensible à la casse, g = global, m = multiligne
it: i = senza distinzione maiuscole/minuscole, g = globale, m = multilinea
pt: i = insensível a maiúsculas, g = global, m = multilinha
uk: i = без урахування регістру, g = глобально, m = багаторядковий

source: Insert:
de: Einfügen:
es: Insertar:
fr: Insérer :
it: Inserisci:
pt: Inserir:
uk: Вставити:

source: at end
de: am Ende
es: al final
fr: à la fin
it: alla fine
pt: no final
uk: в кінець

source: at beginning
de: am Anfang
es: al principio
fr: au début
it: all'inizio
pt: no início
uk: на початок

source: Record
de: Aufnehmen
es: Grabar
fr: Enregistrer
it: Registra
pt: Gravar
uk: Записати

source: Record audio, transcribe, and fill the pattern field
de: Audio aufnehmen, transkribieren und das Musterfeld ausfüllen
es: Grabar audio, transcribir y rellenar el campo de patrón
fr: Enregistrer l'audio, transcrire et remplir le champ motif
it: Registra audio, trascrivi e compila il campo pattern
pt: Gravar áudio, transcrever e preencher o campo de padrão
uk: Записати аудіо, транскрибувати та заповнити поле шаблону

source: Undo (Ctrl+Z)
de: Rückgängig (Ctrl+Z)
es: Deshacer (Ctrl+Z)
fr: Annuler (Ctrl+Z)
it: Annulla (Ctrl+Z)
pt: Anular (Ctrl+Z)
uk: Скасувати (Ctrl+Z)

source: Redo (Ctrl+Shift+Z)
de: Wiederholen (Ctrl+Shift+Z)
es: Rehacer (Ctrl+Shift+Z)
fr: Rétablir (Ctrl+Shift+Z)
it: Ripeti (Ctrl+Shift+Z)
pt: Refazer (Ctrl+Shift+Z)
uk: Повторити (Ctrl+Shift+Z)

source: Search (Ctrl+F)
de: Suchen (Strg+F)
es: Buscar (Ctrl+F)
fr: Rechercher (Ctrl+F)
it: Cerca (Ctrl+F)
pt: Pesquisar (Ctrl+F)
uk: Пошук (Ctrl+F)

source: Send current line to the test panel
de: Aktuelle Zeile an das Testfeld senden
es: Enviar la línea actual al panel de prueba
fr: Envoyer la ligne courante au panneau de test
it: Invia la riga corrente al pannello di test
pt: Enviar a linha atual para o painel de teste
uk: Надіслати поточний рядок до панелі тестування

source: Restore defaults
de: Standardwerte wiederherstellen
es: Restaurar valores predeterminados
fr: Restaurer les défauts
it: Ripristina predefiniti
pt: Restaurar padrões
uk: Відновити стандартні
