Repository: rcspam/dictee
Catalog: po/*.po
Languages: de, es, fr, it, pt, uk

source: Translation: Ollama ({src} → EN, local LLM)
de: Übersetzung: Ollama ({src} → EN, lokales LLM)
es: Traducción: Ollama ({src} → EN, LLM local)
it: Traduzione: Ollama ({src} → EN, LLM locale)
pt: Tradução: Ollama ({src} → EN, LLM local)
uk: Переклад: Ollama ({src} → EN, локальна LLM)

source: Translation: off — install Docker or Ollama for local translation
de: Übersetzung: aus — installieren Sie Docker oder Ollama für lokale Übersetzung
es: Traducción: desactivada — instale Docker u Ollama para la traducción local
it: Traduzione: disattivata — installa Docker o Ollama per la traduzione locale
pt: Tradução: desativada — instale Docker ou Ollama para tradução local
uk: Переклад: вимкнено — встановіть Docker або Ollama для локального перекладу

source: Translation: off (you can enable later)
de: Übersetzung: aus (später aktivierbar)
es: Traducción: desactivada (puede activarla más tarde)
it: Traduzione: disattivata (puoi attivarla in seguito)
pt: Tradução: desativada (pode ativar depois)
uk: Переклад: вимкнено (можна увімкнути пізніше)

source: Detected on your machine:
de: Auf Ihrem Rechner erkannt:
es: Detectado en su equipo:
it: Rilevato sulla tua macchina:
pt: Detetado na sua máquina:
uk: Виявлено на вашій машині:

source: Recommended setup:
de: Empfohlene Einrichtung:
es: Configuración recomendada:
it: Configurazione consigliata:
pt: Configuração recomendada:
uk: Рекомендоване налаштування:

source: No local translation backend installed
de: Kein lokales Übersetzungs-Backend installiert
es: Ningún backend de traducción local instalado
it: Nessun backend di traduzione locale installato
pt: Nenhum backend de tradução local instalado
uk: Не встановлено жодного локального бекенда перекладу

source: dictee aims to keep everything 100% local. To translate your dictation locally, install one of: • LibreTranslate (Docker) — best quality, ~20 languages sudo apt install docker.io (Fedora: sudo dnf install moby-engine — Arch: sudo pacman -S docker) • Ollama (local LLM) — uses any installed model curl -fsSL https://ollama.com/install.sh | sh Google and Bing translation work too, but they send your text to remote servers. They're available manually in the wizard if you accept that trade-off, but recommended setup won't enable them automatically. Continuing without translation — you can enable it later from the dictee setup wizard.
de: dictee versucht, alles zu 100 % lokal zu halten. Um Ihr Diktat lokal zu übersetzen, installieren Sie eines von: • LibreTranslate (Docker) — beste Qualität, ~20 Sprachen sudo apt install docker.io (Fedora: sudo dnf install moby-engine — Arch: sudo pacman -S docker) • Ollama (lokales LLM) — verwendet jedes installierte Modell curl -fsSL https://ollama.com/install.sh | sh Google- und Bing-Übersetzung funktionieren ebenfalls, senden aber Ihren Text an entfernte Server. Sie sind im Assistenten manuell verfügbar, wenn Sie diesen Kompromiss akzeptieren, aber die empfohlene Einrichtung aktiviert sie nicht automatisch. Fortfahren ohne Übersetzung — Sie können sie später im dictee-Einrichtungsassistenten aktivieren.
es: dictee procura mantenerlo todo 100 % local. Para traducir su dictado localmente, instale uno de: • LibreTranslate (Docker) — mejor calidad, ~20 idiomas sudo apt install docker.io (Fedora: sudo dnf install moby-engine — Arch: sudo pacman -S docker) • Ollama (LLM local) — usa cualquier modelo instalado curl -fsSL https://ollama.com/install.sh | sh Las traducciones de Google y Bing también funcionan, pero envían su texto a servidores remotos. Están disponibles manualmente en el asistente si acepta ese compromiso, pero la configuración recomendada no las activará automáticamente. Continuando sin traducción — puede activarla más tarde desde el asistente de configuración de dictee.
it: dictee mira a mantenere tutto al 100 % in locale. Per tradurre la tua dettatura localmente, installa uno tra: • LibreTranslate (Docker) — qualità migliore, ~20 lingue sudo apt install docker.io (Fedora: sudo dnf install moby-engine — Arch: sudo pacman -S docker) • Ollama (LLM locale) — usa qualsiasi modello installato curl -fsSL https://ollama.com/install.sh | sh Anche le traduzioni di Google e Bing funzionano, ma inviano il tuo testo a server remoti. Sono disponibili manualmente nella procedura guidata se accetti questo compromesso, ma la configurazione consigliata non le attiverà automaticamente. Si prosegue senza traduzione — puoi attivarla in seguito dalla procedura guidata di configurazione di dictee.
pt: O dictee procura manter tudo 100 % local. Para traduzir o seu ditado localmente, instale um de: • LibreTranslate (Docker) — melhor qualidade, ~20 idiomas sudo apt install docker.io (Fedora: sudo dnf install moby-engine — Arch: sudo pacman -S docker) • Ollama (LLM local) — usa qualquer modelo instalado curl -fsSL https://ollama.com/install.sh | sh As traduções do Google e do Bing também funcionam, mas enviam o seu texto para servidores remotos. Estão disponíveis manualmente no assistente se aceitar esse compromisso, mas a configuração recomendada não as ativará automaticamente. A continuar sem tradução — pode ativá-la mais tarde a partir do assistente de configuração do dictee.
uk: dictee прагне тримати все на 100 % локально. Щоб перекладати ваше диктування локально, встановіть одне з: • LibreTranslate (Docker): найкраща якість, ~20 мов sudo apt install docker.io (Fedora: sudo dnf install moby-engine, Arch: sudo pacman -S docker) • Ollama (локальна LLM): використовує будь-яку встановлену модель curl -fsSL https://ollama.com/install.sh | sh Переклад Google і Bing теж працює, але вони надсилають ваш текст на віддалені сервери. Вони доступні вручну в майстрі, якщо ви приймаєте цей компроміс, але рекомендоване налаштування не вмикає їх автоматично. Продовження без перекладу: ви можете увімкнути його пізніше в майстрі налаштування dictee.

source: GPU detected
de: GPU erkannt
es: GPU detectada
fr: GPU détecté
it: GPU rilevata
pt: GPU detetada
uk: GPU виявлено

source: Your configuration
de: Ihre Konfiguration
es: Su configuración
fr: Votre configuration
it: La tua configurazione
pt: A sua configuração
uk: Ваша конфігурація

source: free
de: frei
es: libre
fr: libre
it: libero
pt: livre
uk: безкоштовно

source: No dedicated GPU
de: Keine dedizierte GPU
es: Sin GPU dedicada
fr: Pas de GPU dédié
it: Nessuna GPU dedicata
pt: Sem GPU dedicada
uk: Виділеного GPU немає

source: Recommended
de: Empfohlen
es: Recomendado
fr: Recommandé
it: Consigliato
pt: Recomendado
uk: Рекомендовано

source: Choose a speech recognition engine
de: Wählen Sie eine Spracherkennungs-Engine
es: Elija un motor de reconocimiento de voz
fr: Choisissez un moteur de reconnaissance vocale
it: Scegli un motore di riconoscimento vocale
pt: Escolha um motor de reconhecimento de voz
uk: Оберіть систему розпізнавання мовлення

source: 25 languages (FR, EN, DE, ES, IT, PT...)
de: 25 Sprachen (FR, EN, DE, ES, IT, PT...)
es: 25 idiomas (FR, EN, DE, ES, IT, PT...)
fr: 25 langues (FR, EN, DE, ES, IT, PT…)
it: 25 lingue (FR, EN, DE, ES, IT, PT...)
pt: 25 idiomas (FR, EN, DE, ES, IT, PT...)
uk: 25 мов (FR, EN, DE, ES, IT, PT...)

source: Excellent transcription quality (WER ~8% FR, ~2% EN)
de: Hervorragende Transkriptionsqualität (WER ~8% FR, ~2% EN)
es: Excelente calidad de transcripción (WER ~8% FR, ~2% EN)
fr: Excellente qualité de transcription (WER ~8% FR, ~2% EN)
it: Eccellente qualità di trascrizione (WER ~8% FR, ~2% EN)
pt: Excelente qualidade de transcrição (WER ~8% FR, ~2% EN)
uk: Чудова якість транскрипції (WER ~8% FR, ~2% EN)

source: Runs on CPU or GPU (GPU 5x faster)
de: Läuft auf CPU oder GPU (GPU 5× schneller)
es: Funciona en CPU o GPU (GPU 5x más rápido)
fr: Fonctionne sur CPU ou GPU (GPU 5x plus rapide)
it: Funziona su CPU o GPU (GPU 5x più veloce)
pt: Funciona em CPU ou GPU (GPU 5x mais rápido)
uk: Працює на CPU або GPU (GPU у 5 разів швидше)

source: Speaker diarization with Sortformer add-on
de: Sprecherdiarisierung mit Sortformer-Erweiterung
es: Diarización de hablantes con el complemento Sortformer
fr: Diarisation de locuteurs avec le module Sortformer
it: Diarizzazione con componente aggiuntivo Sortformer
pt: Diarização de locutores com extensão Sortformer
uk: Діаризація мовців з додатком Sortformer

source: 100% local, no internet needed
de: 100% lokal, kein Internet nötig
es: 100% local, sin necesidad de internet
fr: 100% local, pas besoin d'internet
it: 100% locale, nessuna connessione internet necessaria
pt: 100% local, sem necessidade de internet
uk: Повністю локально, інтернет не потрібен

source: 9 languages available
de: 9 Sprachen verfügbar
es: 9 idiomas disponibles
fr: 9 langues disponibles
it: 9 lingue disponibili
pt: 9 idiomas disponíveis
uk: Доступно 9 мов

source: Very lightweight (50 Mo per language)
de: Sehr leichtgewichtig (50 MB pro Sprache)
es: Muy ligero (50 Mo por idioma)
fr: Très léger (50 Mo par langue)
it: Molto leggero (50 MB per lingua)
pt: Muito leve (50 Mo por idioma)
uk: Дуже легкий (50 МБ на мову)

source: Minimal RAM usage (~200 Mo)
de: Minimaler RAM-Verbrauch (~200 MB)
es: Uso mínimo de RAM (~200 Mo)
fr: Consommation RAM minimale (~200 Mo)
it: Consumo RAM minimo (~200 MB)
pt: Utilização mínima de RAM (~200 Mo)
uk: Мінімальне використання RAM (~200 МБ)

source: Ideal for older or low-resource machines
de: Ideal für ältere oder ressourcenarme Rechner
es: Ideal para máquinas antiguas o con pocos recursos
fr: Idéal pour les machines anciennes ou peu puissantes
it: Ideale per macchine datate o con poche risorse
pt: Ideal para máquinas antigas ou com poucos recursos
uk: Ідеально для старих або маломічних комп'ютерів

source: 100% local, CPU only
de: 100% lokal, nur CPU
es: 100% local, solo CPU
fr: 100% local, CPU uniquement
it: 100% locale, solo CPU
pt: 100% local, apenas CPU
uk: Повністю локально, лише CPU

source: 99 languages (widest coverage)
de: 99 Sprachen (breiteste Abdeckung)
es: 99 idiomas (la mayor cobertura)
fr: 99 langues (couverture la plus large)
it: 99 lingue (la copertura più ampia)
pt: 99 idiomas (maior cobertura)
uk: 99 мов (найширше покриття)

source: Multiple model sizes (tiny to large-v3)
de: Mehrere Modellgrößen (tiny bis large-v3)
es: Múltiples tamaños de modelo (tiny a large-v3)
fr: Plusieurs tailles de modèle (tiny à large-v3)
it: Diverse dimensioni di modello (da tiny a large-v3)
pt: Vários tamanhos de modelo (tiny a large-v3)
uk: Різні розміри моделей (від tiny до large-v3)

source: Good for rare languages
de: Gut für seltene Sprachen
es: Ideal para idiomas poco comunes
fr: Adapté aux langues rares
it: Adatto per lingue rare
pt: Bom para idiomas raros
uk: Добре підходить для рідкісних мов

source: Runs on CPU or GPU
de: Läuft auf CPU oder GPU
es: Funciona en CPU o GPU
fr: Fonctionne sur CPU ou GPU
it: Funziona su CPU o GPU
pt: Funciona em CPU ou GPU
uk: Працює на CPU або GPU

source: 25 languages with built-in translation (25 langs to/from English)
de: 25 Sprachen mit integrierter Übersetzung (25 Sprachen von/nach Englisch)
es: 25 idiomas con traducción integrada (25 idiomas desde/hacia inglés)
fr: 25 langues avec traduction intégrée (25 langues ↔ anglais)
it: 25 lingue con traduzione integrata (25 lingue da/verso l'inglese)
pt: 25 idiomas com tradução integrada (25 idiomas de/para inglês)
uk: 25 мов з вбудованим перекладом (25 мов з/на англійську)

source: No external translation service needed
de: Kein externer Übersetzungsdienst nötig
es: Sin necesidad de servicio de traducción externo
fr: Aucun service de traduction externe nécessaire
it: Nessun servizio di traduzione esterno necessario
pt: Sem necessidade de serviço de tradução externo
uk: Зовнішній сервіс перекладу не потрібен

source: Excellent accuracy, comparable to Parakeet
de: Hervorragende Genauigkeit, vergleichbar mit Parakeet
es: Excelente precisión, comparable a Parakeet
fr: Excellente précision, comparable à Parakeet
it: Eccellente precisione, paragonabile a Parakeet
pt: Excelente precisão, comparável ao Parakeet
uk: Чудова точ��ість, порівнянна з Parakeet

source: 100% local, requires NVIDIA GPU (6+ Go VRAM)
de: 100% lokal, erfordert NVIDIA GPU (6+ GB VRAM)
es: 100% local, requiere GPU NVIDIA (6+ Go VRAM)
fr: 100% local, nécessite un GPU NVIDIA (6+ Go VRAM)
it: 100% locale, richiede GPU NVIDIA (6+ GB VRAM)
pt: 100% local, requer GPU NVIDIA (6+ Go VRAM)
uk: 100% локально, потрібен NVIDIA GPU (6+ ГБ VRAM)

source: All engines can be installed side by side if your system allows it. You can switch between them at any time.
de: Alle Engines können nebeneinander installiert werden, sofern Ihr System es erlaubt. Sie können jederzeit zwischen ihnen wechseln.
es: Todos los motores se pueden instalar en paralelo si su sistema lo permite. Puede cambiar entre ellos en cualquier momento.
fr: Tous les moteurs peuvent être installés côte à côte si votre système le permet. Vous pouvez basculer entre eux à tout moment.
it: Tutti i motori possono essere installati contemporaneamente se il sistema lo consente. Puoi passare dall'uno all'altro in qualsiasi momento.
pt: Todos os motores podem ser instalados em paralelo se o seu sistema o permitir. Pode alternar entre eles a qualquer momento.
uk: Усі рушії можна встановити паралельно, якщо система це дозволяє. Ви можете перемикатися між ними в будь-який час.

source: Translation services (Google, LibreTranslate, Ollama) can be configured at the next step for engines without built-in translation.
de: Übersetzungsdienste (Google, LibreTranslate, Ollama) können im nächsten Schritt für Engines ohne integrierte Übersetzung konfiguriert werden.
es: Los servicios de traducción (Google, LibreTranslate, Ollama) se pueden configurar en el siguiente paso para los motores sin traducción integrada.
fr: Les services de traduction (Google, LibreTranslate, Ollama) peuvent être configurés à l'étape suivante pour les moteurs sans traduction intégrée.
it: I servizi di traduzione (Google, LibreTranslate, Ollama) possono essere configurati al passo successivo per i motori senza traduzione integrata.
pt: Os serviços de tradução (Google, LibreTranslate, Ollama) podem ser configurados no passo seguinte para motores sem tradução integrada.
uk: Сервіси перекладу (Google, LibreTranslate, Ollama) можна налаштува��и на наступному кроці для рушіїв без вбудованого перекладу.

source: Keyboard shortcuts
de: Tastenkombinationen
es: Atajos de teclado
fr: Raccourcis clavier
it: Scorciatoie da tastiera
pt: Atalhos de teclado
uk: Комбінації клавіш

source: Configure the keyboard shortcuts for voice dictation.
de: Konfigurieren Sie die Tastenkombinationen für die Sprachdiktierung.
es: Configure los atajos de teclado para el dictado por voz.
fr: Configurez les raccourcis clavier pour la dictée vocale.
it: Configura le scorciatoie da tastiera per la dettatura vocale.
pt: Configure os atalhos de teclado para o ditado por voz.
uk: Налаштуйте комбінації клавіш для голосового диктування.

source: 100% local, no data sent to the internet
de: 100% lokal, keine Daten werden ins Internet gesendet
es: 100% local, no se envían datos a internet
fr: 100% local, aucune donnée envoyée sur internet
it: 100% locale, nessun dato inviato su internet
pt: 100% local, nenhum dado enviado para a internet
uk: 100% локально, дані не надсилаються в інтернет

source: Runs in Docker, automatic setup
de: Läuft in Docker, automatische Einrichtung
es: Funciona en Docker, configuración automática
fr: Fonctionne dans Docker, installation automatique
it: Esecuzione in Docker, configurazione automatica
pt: Funciona em Docker, configuração automática
uk: Працює в Docker, автоматичне налаштування

source: ~20 languages available
de: ~20 Sprachen verfügbar
es: ~20 idiomas disponibles
fr: ~20 langues disponibles
it: ~20 lingue disponibili
pt: ~20 idiomas disponíveis
uk: Доступно ~20 мов

source: Fast (~0.2s per sentence)
de: Schnell (~0,2s pro Satz)
es: Rápido (~0,2s por frase)
fr: Rapide (~0,2s par phrase)
it: Veloce (~0,2s per frase)
pt: Rápido (~0,2s por frase)
uk: Швидко (~0,2с на речення)

source: Local
de: Lokal
it: Locale
uk: Локально

source: Uses LLM models (translategemma, etc.)
de: Nutzt LLM-Modelle (translategemma usw.)
es: Usa modelos LLM (translategemma, etc.)
fr: Utilise des modèles LLM (translategemma, etc.)
it: Utilizza modelli LLM (translategemma, ecc.)
pt: Utiliza modelos LLM (translategemma, etc.)
uk: Використовує моделі LLM (translategemma тощо)

source: Good quality for common language pairs
de: Gute Qualität für gängige Sprachpaare
es: Buena calidad para pares de idiomas comunes
fr: Bonne qualité pour les paires de langues courantes
it: Buona qualità per le coppie di lingue comuni
pt: Boa qualidade para pares de idiomas comuns
uk: Хороша якість для поширених мовних пар

source: Slower than other backends (~2-3s)
de: Langsamer als andere Backends (~2-3s)
es: Más lento que otros backends (~2-3s)
fr: Plus lent que les autres backends (~2-3s)
it: Più lento degli altri backend (~2-3s)
pt: Mais lento que os outros backends (~2-3s)
uk: Повільніше за інші бекенди (~2-3с)

source: recommended
de: empfohlen
es: recomendado
fr: recommandé
it: consigliato
pt: recomendado
uk: рекомендовано

source: Best translation quality
de: Beste Übersetzungsqualität
es: Mejor calidad de traducción
fr: Meilleure qualité de traduction
it: Migliore qualità di traduzione
pt: Melhor qualidade de tradução
uk: Найкраща якість перекладу

source: 100+ languages supported
de: 100+ Sprachen unterstützt
es: Más de 100 idiomas soportados
fr: 100+ langues prises en charge
it: Oltre 100 lingue supportate
pt: 100+ idiomas suportados
uk: Підтримка 100+ мов

source: Very fast (~0.3s)
de: Sehr schnell (~0,3s)
es: Muy rápido (~0,3s)
fr: Très rapide (~0,3s)
it: Molto veloce (~0,3s)
pt: Muito rápido (~0,3s)
uk: Дуже швидко (~0,3с)

source: Free via translate-shell
de: Kostenlos über translate-shell
es: Gratuito vía translate-shell
fr: Gratuit via translate-shell
it: Gratuito tramite translate-shell
pt: Gratuito via translate-shell
uk: Безкоштовно через translate-shell

source: Internet required
de: Internet erforderlich
es: Requiere internet
fr: Internet requis
it: Connessione internet necessaria
pt: Internet necessária
uk: Потрібен інтернет

source: Good translation quality
de: Gute Übersetzungsqualität
es: Buena calidad de traducción
fr: Bonne qualité de traduction
it: Buona qualità di traduzione
pt: Boa qualidade de tradução
uk: Хороша якість перекладу

source: Alternative to Google
de: Alternative zu Google
es: Alternativa a Google
fr: Alternative à Google
it: Alternativa a Google
pt: Alternativa ao Google
uk: Альтернатива Google

source: Fast (~1-2s)
de: Schnell (~1-2s)
es: Rápido (~1-2s)
fr: Rapide (~1-2s)
it: Veloce (~1-2s)
pt: Rápido (~1-2s)
uk: Швидко (~1-2с)

source: Choose a translation backend (optional). Used when you press the translation shortcut.
de: Wählen Sie ein Übersetzungs-Backend (optional). Wird verwendet, wenn Sie die Übersetzungstaste drücken.
es: Elija un backend de traducción (opcional). Se usa al pulsar el atajo de traducción.
fr: Choisissez un backend de traduction (optionnel). Utilisé quand vous appuyez sur le raccourci de traduction.
it: Scegli un backend di traduzione (opzionale). Utilizzato quando premi la scorciatoia di traduzione.
pt: Escolha um backend de tradução (opcional). Usado quando prime o atalho de tradução.
uk: Оберіть бекенд перекладу (необов'язково). Використовується при натисканні комбінації клавіш перекладу.

source: How to translate:
de: So uebersetzen Sie:
es: Cómo traducir:
fr: Comment traduire :
it: Come tradurre:
pt: Como traduzir:
uk: Як перекладати:

source: Keyboard shortcut: configure in the shortcuts page
de: Tastenkombination: auf der Tastenkombinations-Seite konfigurieren
es: Atajo de teclado: configurar en la página de atajos
fr: Raccourci clavier : à configurer dans la page des raccourcis
it: Scorciatoia da tastiera: configura nella pagina scorciatoie
pt: Atalho de teclado: configurar na página de atalhos
uk: Комбінація клавіш: налаштувати на сторінці комбінацій

source: Plasmoid: long press or translation button
de: Plasmoid: langer Druck oder Übersetzungstaste
es: Plasmoid: pulsación larga o botón de traducción
fr: Plasmoid : appui long ou bouton traduction
it: Plasmoid: pressione lunga o pulsante traduzione
pt: Plasmoid: pressão longa ou botão de tradução
uk: Plasmoid: довге натискання або кнопка перекладу

source: Direct: transcribe-client | trans -b :en
de: Direkt: transcribe-client | trans -b :en
es: Directo: transcribe-client | trans -b :en
it: Diretto: transcribe-client | trans -b :en
pt: Direto: transcribe-client | trans -b :en
uk: Напряму: transcribe-client | trans -b :en

source: No translation (configure later if needed)
de: Keine Übersetzung (bei Bedarf später konfigurieren)
es: Sin traducción (configurar más tarde si es necesario)
it: Nessuna traduzione (configurala in seguito se necessario)
pt: Sem tradução (configurar mais tarde se necessário)
uk: Без перекладу (налаштуйте пізніше за потреби)

source: Built-in translation (25 languages to/from English)
de: Integrierte Übersetzung (25 Sprachen von/nach Englisch)
es: Traducción integrada (25 idiomas desde/hacia inglés)
fr: Traduction intégrée (25 langues ↔ anglais)
it: Traduzione integrata (25 lingue da/verso l'inglese)
pt: Tradução integrada (25 idiomas de/para inglês)
uk: Вбудований переклад (25 мов з/на англійську)

source: No external service needed
de: Kein externer Dienst nötig
es: Sin necesidad de servicio externo
fr: Aucun service externe nécessaire
it: Nessun servizio esterno necessario
pt: Sem necessidade de serviço externo
uk: Зовнішній сервіс не потрібен

source: Active — translation is handled by the Canary engine
de: Aktiv — die Übersetzung wird von der Canary-Engine übernommen
es: Activo — la traducción es gestionada por el motor Canary
fr: Actif — la traduction est gérée par le moteur Canary
it: Attivo — la traduzione è gestita dal motore Canary
pt: Ativo — a tradução é tratada pelo motor Canary
uk: Активний — переклад виконується рушієм Canary

source: Integrated
de: Integriert
es: Integrado
fr: Intégré
it: Integrato
pt: Integrado
uk: Інтегровано

source: No configuration needed
de: Keine Konfiguration nötig
es: Sin configuración necesaria
fr: Aucune configuration nécessaire
it: Nessuna configurazione necessaria
pt: Sem configuração necessária
uk: Налаштування не потрібне

source: Canary transcribes and translates in a single pass — both are handled by the same ASR model. To use a separate translation service instead, switch to a different ASR engine.
de: Canary transkribiert und übersetzt in einem Durchgang — beides wird vom selben ASR-Modell übernommen. Um stattdessen einen separaten Übersetzungsdienst zu nutzen, wechseln Sie zu einer anderen ASR-Engine.
es: Canary transcribe y traduce en una sola pasada — ambos son gestionados por el mismo modelo ASR. Para usar un servicio de traducción separado, cambie a otro motor ASR.
fr: Canary transcrit et traduit en une seule passe — les deux sont gérés par le même modèle ASR. Pour utiliser un service de traduction séparé, changez de moteur ASR.
it: Canary trascrive e traduce in un unico passaggio — entrambe le operazioni sono gestite dallo stesso modello ASR. Per utilizzare un servizio di traduzione separato, passa a un altro motore ASR.
pt: O Canary transcreve e traduz numa única passagem — ambos são tratados pelo mesmo modelo ASR. Para utilizar um serviço de tradução separado, mude para um motor ASR diferente.
uk: Canary транскрибує і перекладає за один прохід — обидві функції виконуються тією ж моделлю ASR. Щоб використати окремий сервіс перекладу, перейдіть на інший рушій ASR.

source: Change ASR backend
de: ASR-Backend wechseln
es: Cambiar motor ASR
fr: Changer de moteur ASR
it: Cambia backend ASR
pt: Alterar motor ASR
uk: Змінити бекенд ASR
