Repository: rcspam/dictee
Catalog: po/*.po
Languages: de, es, fr, it, pt, uk

source: Comma-separated names (case-insensitive, substring match). Use this if you trigger dictation via a mouse button or key remapped through tools like logiops, keyd, kanata, xremap or input-remapper. Most users leave this empty.
de: Komma-getrennte Namen (Groß-/Kleinschreibung egal, Teilstring-Suche). Verwenden Sie dies, wenn Sie die Diktierfunktion über eine Maustaste oder eine über logiops, keyd, kanata, xremap oder input-remapper umbelegte Taste auslösen. Die meisten Benutzer lassen dieses Feld leer.
es: Nombres separados por comas (no distingue mayúsculas, búsqueda por subcadena). Use este campo si activa el dictado mediante un botón del ratón o una tecla reasignada por una herramienta como logiops, keyd, kanata, xremap o input-remapper. La mayoría de los usuarios lo dejan vacío.
fr: Noms séparés par des virgules (insensible à la casse, recherche par sous-chaîne). Utilisez ce champ si vous déclenchez la dictée via un bouton de souris ou une touche remappée par un outil comme logiops, keyd, kanata, xremap ou input-remapper. La plupart des utilisateurs laissent ce champ vide.
it: Nomi separati da virgole (case-insensitive, ricerca per sottostringa). Usa questo campo se attivi la dettatura tramite un pulsante del mouse o un tasto rimappato da uno strumento come logiops, keyd, kanata, xremap o input-remapper. La maggior parte degli utenti lo lascia vuoto.
pt: Nomes separados por vírgula (sem distinção de maiúsculas, busca por subcadeia). Use este campo se você ativar o ditado através de um botão do mouse ou uma tecla remapeada por uma ferramenta como logiops, keyd, kanata, xremap ou input-remapper. A maioria dos usuários deixa este campo vazio.
uk: Імена через кому (без урахування регістру, пошук підрядка). Використовуйте це поле, якщо ви запускаєте диктування через кнопку миші або клавішу, перепризначену інструментом logiops, keyd, kanata, xremap або input-remapper. Більшість користувачів залишає це поле порожнім.

source: Detect…
de: Erkennen…
es: Detectar…
fr: Détecter…
it: Rileva…
pt: Detectar…
uk: Виявити…

source: Scan input devices and pick virtual keyboards to whitelist
de: Eingabegeräte scannen und virtuelle Tastaturen zur Freigabe auswählen
es: Analizar los dispositivos de entrada y elegir los teclados virtuales a permitirEscanear dispositivos de entrada y seleccionar teclados virtuales para autorizar
fr: Analyser les périphériques d'entrée et sélectionner les claviers virtuels à autoriser
it: Analizza i dispositivi di input e scegli le tastiere virtuali da autorizzareScansiona i dispositivi di input e seleziona le tastiere virtuali da autorizzare
pt: Analisar os dispositivos de entrada e escolher os teclados virtuais a permitirVerificar dispositivos de entrada e selecionar teclados virtuais para autorizar
uk: Сканувати пристрої вводу та вибрати віртуальні клавіатури для дозволуСканувати пристрої введення та вибрати віртуальні клавіатури для дозволу

source: For mouse buttons or keys remapped via logiops, keyd, etc. Most users don't need this.
de: Für Maustasten oder Tasten, die über logiops, keyd usw. umbelegt wurden. Die meisten Benutzer brauchen das nicht.
es: Para botones del ratón o teclas reasignadas mediante logiops, keyd, etc. La mayoría de los usuarios no lo necesitan.
fr: Pour les boutons de souris ou les touches remappées via logiops, keyd, etc. La plupart des utilisateurs n'en ont pas besoin.
it: Per pulsanti del mouse o tasti rimappati tramite logiops, keyd, ecc. La maggior parte degli utenti non ne ha bisogno.
pt: Para botões do mouse ou teclas remapeadas via logiops, keyd, etc. A maioria dos usuários não precisa disso.
uk: Для кнопок миші або клавіш, перепризначених через logiops, keyd тощо. Більшості користувачів це не потрібно.

source: Exclude input devices
de: Eingabegeräte ausschließen
it: Escludi dispositivi di input
pt: Excluir dispositivos de entrada
uk: Виключити пристрої введення

source: e.g. Logitech USB Receiver
de: z.B. Logitech USB Receiver
it: es.: Logitech USB Receiver
pt: ex.: Logitech USB Receiver
uk: напр. Logitech USB Receiver

source: Comma-separated EXACT device names that push-to-talk must NOT grab, so another tool can keep them (e.g. input-remapper grabbing your physical keyboard). dictee then listens to that tool's forwarded device instead. Match is exact, not substring. Most users leave this empty.
de: Komma-getrennte EXAKTE Gerätenamen, die push-to-talk NICHT abgreifen darf, damit ein anderes Werkzeug sie behalten kann (z.B. input-remapper, das Ihre physische Tastatur abgreift). dictee lauscht dann stattdessen auf dem vom Werkzeug weitergeleiteten Gerät. Der Abgleich erfolgt exakt, nicht als Teilstring. Die meisten Benutzer lassen dieses Feld leer.
it: Nomi ESATTI dei dispositivi, separati da virgole, che il push-to-talk NON deve catturare, così un altro strumento può mantenerli (ad es. input-remapper che cattura la tua tastiera fisica). dictee ascolta invece il dispositivo inoltrato da quello strumento. La corrispondenza è esatta, non per sottostringa. La maggior parte degli utenti lo lascia vuoto.
pt: Nomes EXATOS de dispositivos separados por vírgula que o push-to-talk NÃO deve capturar, para que outra ferramenta possa mantê-los (ex.: o input-remapper a capturar o seu teclado físico). O dictee passa então a escutar o dispositivo reencaminhado por essa ferramenta. A correspondência é exata, não por subcadeia. A maioria dos usuários deixa este campo vazio.
uk: Розділений комами список ТОЧНИХ назв пристроїв, які push-to-talk НЕ повинен захоплювати, щоб інший інструмент міг утримувати їх (напр. input-remapper, що захоплює вашу фізичну клавіатуру). Тоді dictee слухає переспрямований пристрій цього інструмента. Збіг точний, не за підрядком. Більшість користувачів залишають це поле порожнім.

source: Scan input devices and pick the physical keyboard to exclude
de: Eingabegeräte scannen und die auszuschließende physische Tastatur auswählen
it: Analizza i dispositivi di input e scegli la tastiera fisica da escludere
pt: Analisar os dispositivos de entrada e escolher o teclado físico a excluir
uk: Сканувати пристрої введення та вибрати фізичну клавіатуру для виключення

source: Only needed if a tool such as input-remapper grabs your keyboard and push-to-talk stops working. Most users don't need this.
de: Nur nötig, wenn ein Werkzeug wie input-remapper Ihre Tastatur abgreift und push-to-talk nicht mehr funktioniert. Die meisten Benutzer brauchen das nicht.
it: Necessario solo se uno strumento come input-remapper cattura la tua tastiera e il push-to-talk smette di funzionare. La maggior parte degli utenti non ne ha bisogno.
pt: Necessário apenas se uma ferramenta como o input-remapper capturar o seu teclado e o push-to-talk deixar de funcionar. A maioria dos usuários não precisa disso.
uk: Потрібно лише якщо інструмент на кшталт input-remapper захоплює вашу клавіатуру і push-to-talk перестає працювати. Більшості користувачів це не потрібно.

source: Typing delay
de: Eingabeverzögerung
it: Ritardo di digitazione
pt: Atraso de digitação
uk: Затримка введення

source: Delay before the dictated text is typed, in seconds. Leave at 0 unless dictation types nothing on Wayland. Tools like input-remapper can delay the virtual keyboard binding so the text is sent too early and lost; a delay of 1-2 s fixes it. 0 = off.
de: Verzögerung, bevor der diktierte Text eingegeben wird, in Sekunden. Lassen Sie sie auf 0, außer das Diktat gibt unter Wayland nichts ein. Werkzeuge wie input-remapper können die Bindung der virtuellen Tastatur verzögern, sodass der Text zu früh gesendet wird und verloren geht; eine Verzögerung von 1-2 s behebt das. 0 = aus.
it: Ritardo prima che il testo dettato venga digitato, in secondi. Lascia a 0 a meno che la dettatura non digiti nulla su Wayland. Strumenti come input-remapper possono ritardare l'associazione della tastiera virtuale, così il testo viene inviato troppo presto e perso; un ritardo di 1-2 s lo risolve. 0 = disattivato.
pt: Atraso antes de o texto ditado ser digitado, em segundos. Deixe em 0 a menos que o ditado não digite nada no Wayland. Ferramentas como o input-remapper podem atrasar a associação do teclado virtual, fazendo com que o texto seja enviado cedo demais e perdido; um atraso de 1-2 s resolve isso. 0 = desativado.
uk: Затримка перед введенням продиктованого тексту, у секундах. Залиште 0, якщо диктування не вводить нічого у Wayland. Інструменти на кшталт input-remapper можуть затримувати прив'язку віртуальної клавіатури, тож текст надсилається надто рано і губиться; затримка 1-2 с це виправляє. 0 = вимкнено.

source: Set 1-2 s only if dictation types nothing on Wayland (e.g. with input-remapper). 0 = off. Most users don't need this.
de: Stellen Sie 1-2 s nur ein, wenn das Diktat unter Wayland nichts eingibt (z.B. mit input-remapper). 0 = aus. Die meisten Benutzer brauchen das nicht.
it: Imposta 1-2 s solo se la dettatura non digita nulla su Wayland (ad es. con input-remapper). 0 = disattivato. La maggior parte degli utenti non ne ha bisogno.
pt: Defina 1-2 s apenas se o ditado não digitar nada no Wayland (ex.: com o input-remapper). 0 = desativado. A maioria dos usuários não precisa disso.
uk: Встановіть 1-2 с лише якщо диктування не вводить нічого у Wayland (напр. з input-remapper). 0 = вимкнено. Більшості користувачів це не потрібно.

source: Show notifications
de: Benachrichtigungen anzeigen
es: Mostrar notificaciones
fr: Afficher les notifications
it: Mostra notifiche
pt: Mostrar notificações
uk: Показувати сповіщення

source: Show transcribed text in notifications
de: Transkribierten Text in Benachrichtigungen anzeigen
es: Mostrar texto transcrito en las notificaciones
fr: Afficher le texte transcrit dans les notifications
it: Mostra il testo trascritto nelle notifiche
pt: Mostrar texto transcrito nas notificações
uk: Показувати транскрибований текст у сповіщеннях

source: Previous
de: ← Zurück
es: ← Anterior
fr: ← Précédent
it: ← Precedente
pt: ← Anterior
uk: ← Назад

source: Quit setup
de: Einrichtung beenden
es: Salir de la configuración
fr: Quitter la configuration
it: Esci dalla configurazione
pt: Sair da configuração
uk: Вийти з налаштування

source: Next
de: Weiter →
es: Siguiente →
fr: Suivant →
it: Avanti →
pt: Seguinte →
uk: Далі →

source: Step {n} of {total}
de: Schritt {n} von {total}
es: Paso {n} de {total}
fr: Étape {n} sur {total}
it: Passo {n} di {total}
pt: Passo {n} de {total}
uk: Крок {n} з {total}

source: Finish
de: ✓ Fertig
es: ✓ Finalizar
fr: ✓ Terminer
it: ✓ Fine
pt: ✓ Concluir
uk: ✓ Завершити

source: Start complete setup
de: Vollständige Konfiguration starten
es: Iniciar la configuración completa
fr: Démarrer la configuration complète
it: Avvia la configurazione completa
pt: Iniciar a configuração completa
uk: Почати повне налаштування

source: LibreTranslate (local)
de: LibreTranslate (lokal)
it: LibreTranslate (locale)
uk: LibreTranslate (локально)

source: Ollama (local LLM)
de: Ollama (lokales LLM)
es: Ollama (LLM local)
it: Ollama (LLM locale)
pt: Ollama (LLM local)
uk: Ollama (локальна LLM)

source: Google (cloud — sends text to Google)
de: Google (Cloud — sendet Text an Google)
es: Google (nube — envía el texto a Google)
it: Google (cloud — invia il testo a Google)
pt: Google (nuvem — envia o texto à Google)
uk: Google (хмара — надсилає текст до Google)

source: Bing (cloud — sends text to Microsoft)
de: Bing (Cloud — sendet Text an Microsoft)
es: Bing (nube — envía el texto a Microsoft)
it: Bing (cloud — invia il testo a Microsoft)
pt: Bing (nuvem — envia o texto à Microsoft)
uk: Bing (хмара — надсилає текст до Microsoft)

source: Translation: {backend}
de: Übersetzung: {backend}
es: Traducción: {backend}
it: Traduzione: {backend}
pt: Tradução: {backend}
uk: Переклад: {backend}

source: Translation: disabled — click Configure to enable
de: Übersetzung: deaktiviert — auf Konfigurieren klicken, um sie zu aktivieren
es: Traducción: desactivada — haga clic en Configurar para activarla
it: Traduzione: disattivata — fai clic su Configura per attivarla
pt: Tradução: desativada — clique em Configurar para a ativar
uk: Переклад: вимкнено — натисніть «Налаштувати», щоб увімкнути

source: Test available after Finish (Vosk/Whisper require system daemon)
de: Test nach „Fertig“ verfügbar (Vosk/Whisper benötigen den System-Daemon)
es: Prueba disponible tras «Finalizar» (Vosk/Whisper requieren el daemon del sistema)
it: Test disponibile dopo «Fine» (Vosk/Whisper richiedono il daemon di sistema)
pt: Teste disponível após «Concluir» (Vosk/Whisper requerem o daemon do sistema)
uk: Перевірка доступна після «Завершити» (Vosk/Whisper потребують системного демона)

source: No translation backend selected
de: Kein Übersetzungs-Backend ausgewählt
es: Ningún backend de traducción seleccionado
it: Nessun backend di traduzione selezionato
pt: Nenhum backend de tradução selecionado
uk: Не вибрано жодного бекенда перекладу

source: Model required
de: (erforderlich)
es: (requerido)
fr: (requis)
it: (necessario)
pt: (necessário)
uk: (обов'язковий)

source: Please download the required model before continuing.
de: Bitte laden Sie das erforderliche Modell herunter, bevor Sie fortfahren.
es: Descargue el modelo requerido antes de continuar.
fr: Veuillez télécharger le modèle requis avant de continuer.
it: Scarica il modello richiesto prima di continuare.
pt: Baixe o modelo necessário antes de continuar.
uk: Завантажте необхідну модель перед продовженням.

source: Setup required
de: Einrichtung erforderlich
es: Configuración requerida
fr: Configuration requise
it: Configurazione necessaria
pt: Configuração necessária
uk: Потрібне налаштування

source: Vosk is not installed. Please click 'Install Vosk' above.
de: Vosk ist nicht installiert. Bitte klicken Sie oben auf 'Vosk installieren'.
es: Vosk no está instalado. Haga clic en 'Instalar motor Vosk' arriba.
fr: Vosk n'est pas installé. Cliquez sur « Installer Vosk » ci-dessus.
it: Vosk non è installato. Fai clic su 'Installa Vosk' sopra.
pt: O Vosk não está instalado. Clique em 'Instalar Vosk' acima.
uk: Vosk не встановлено. Натисніть «Встановити Vosk» вище.

source: Please download the Vosk model for {lang} before continuing.
de: Bitte laden Sie das Vosk-Modell für {lang} herunter, bevor Sie fortfahren.
es: Descargue el modelo Vosk para {lang} antes de continuar.
fr: Veuillez télécharger le modèle Vosk pour {lang} avant de continuer.
it: Scarica il modello Vosk per {lang} prima di continuare.
pt: Baixe o modelo Vosk para {lang} antes de continuar.
uk: Завантажте модель Vosk для {lang} перед продовженням.

source: faster-whisper is not installed. Please click 'Install Whisper' above.
de: faster-whisper ist nicht installiert. Bitte klicken Sie oben auf 'Whisper installieren'.
es: faster-whisper no está instalado. Haga clic en «Instalar Whisper» arriba.
fr: faster-whisper n'est pas installé. Cliquez sur « Installer Whisper » ci-dessus.
it: faster-whisper non è installato. Fai clic su 'Installa Whisper' sopra.
pt: O faster-whisper não está instalado. Clique em 'Instalar Whisper' acima.
uk: faster-whisper не встановлено. Натисніть «Встановити Whisper» вище.

source: Canary model not downloaded. Please click 'Download Canary model' above.
de: Canary-Modell nicht heruntergeladen. Bitte klicken Sie oben auf 'Canary-Modell herunterladen'.
es: Modelo Canary no descargado. Haga clic en 'Descargar modelo Canary' arriba.
fr: Modèle Canary non téléchargé. Cliquez sur « Télécharger le modèle Canary » ci-dessus.
it: Modello Canary non scaricato. Fai clic su 'Scarica modello Canary' sopra.
pt: Modelo Canary não transferido. Clique em 'Download Canary model' acima.
uk: Модель Canary не завантажена. Натисніть «Завантажити модель Canary» вище.

source: Group required
de: Gruppe erforderlich
es: Grupo requerido
fr: Groupe requis
it: Gruppo richiesto
pt: Grupo necessário
uk: Група обов'язкова

source: Your user must be in the 'input' group for keyboard shortcuts. Please click 'Fix' above.
de: Ihr Benutzer muss in der Gruppe 'input' sein für Tastenkombinationen. Bitte klicken Sie oben auf 'Beheben'.
es: Su usuario debe estar en el grupo 'input' para los atajos de teclado. Haga clic en 'Corregir' arriba.
fr: Votre utilisateur doit être dans le groupe 'input' pour les raccourcis clavier. Cliquez sur « Corriger » ci-dessus.
it: Il tuo utente deve essere nel gruppo 'input' per le scorciatoie da tastiera. Fai clic su 'Correggi' sopra.
pt: O seu utilizador deve estar no grupo 'input' para atalhos de teclado. Clique em 'Corrigir' acima.
uk: Ваш користувач має входити до групи 'input' для комбінацій клавіш. Натисніть 'Виправити' вище.

source: Docker required
de: Docker erforderlich
es: Se requiere Docker
it: Docker richiesto
pt: Docker necessário
uk: Потрібен Docker

source: LibreTranslate needs Docker, which is not installed. Install via: Debian/Ubuntu: sudo apt install docker.io Fedora: sudo dnf install moby-engine Arch: sudo pacman -S docker
de: LibreTranslate benötigt Docker, das nicht installiert ist. Installieren Sie es über: Debian/Ubuntu: sudo apt install docker.io Fedora: sudo dnf install moby-engine Arch: sudo pacman -S docker
es: LibreTranslate necesita Docker, que no está instalado. Instálelo mediante: Debian/Ubuntu: sudo apt install docker.io Fedora: sudo dnf install moby-engine Arch: sudo pacman -S docker
it: LibreTranslate richiede Docker, che non è installato. Installalo tramite: Debian/Ubuntu: sudo apt install docker.io Fedora: sudo dnf install moby-engine Arch: sudo pacman -S docker
pt: O LibreTranslate precisa do Docker, que não está instalado. Instale através de: Debian/Ubuntu: sudo apt install docker.io Fedora: sudo dnf install moby-engine Arch: sudo pacman -S docker
uk: LibreTranslate потребує Docker, який не встановлено. Встановіть через: Debian/Ubuntu: sudo apt install docker.io Fedora: sudo dnf install moby-engine Arch: sudo pacman -S docker

source: Docker permissions required
de: Docker-Berechtigungen erforderlich
es: Se requieren permisos de Docker
it: Permessi Docker richiesti
pt: Permissões do Docker necessárias
uk: Потрібні дозволи Docker

source: Docker is installed but not accessible. Make sure the Docker service is running, and that your user is in the 'docker' group. Use the 'Fix permissions' button on this page if available.
de: Docker ist installiert, aber nicht zugänglich. Stellen Sie sicher, dass der Docker-Dienst läuft und dass Ihr Benutzer in der Gruppe „docker“ ist. Verwenden Sie die Schaltfläche „Berechtigungen korrigieren“ auf dieser Seite, falls verfügbar.
es: Docker está instalado pero no es accesible. Asegúrese de que el servicio Docker esté en ejecución y de que su usuario pertenezca al grupo «docker». Use el botón «Corregir permisos» de esta página si está disponible.
it: Docker è installato ma non accessibile. Assicurati che il servizio Docker sia in esecuzione e che il tuo utente sia nel gruppo «docker». Usa il pulsante «Correggi permessi» in questa pagina, se disponibile.
pt: O Docker está instalado mas não está acessível. Certifique-se de que o serviço Docker está a correr e de que o seu utilizador pertence ao grupo «docker». Use o botão «Corrigir permissões» nesta página, se disponível.
uk: Docker встановлено, але він недоступний. Переконайтеся, що служба Docker запущена і що ваш користувач належить до групи «docker». За потреби скористайтеся кнопкою «Виправити дозволи» на цій сторінці.

source: Ollama required
de: Ollama erforderlich
es: Se requiere Ollama
it: Ollama richiesto
pt: Ollama necessário
uk: Потрібен Ollama

source: Ollama is not installed. Install via: curl -fsSL https://ollama.com/install.sh | sh
de: Ollama ist nicht installiert. Installieren Sie es über: curl -fsSL https://ollama.com/install.sh | sh
es: Ollama no está instalado. Instálelo mediante: curl -fsSL https://ollama.com/install.sh | sh
it: Ollama non è installato. Installalo tramite: curl -fsSL https://ollama.com/install.sh | sh
pt: O Ollama não está instalado. Instale através de: curl -fsSL https://ollama.com/install.sh | sh
uk: Ollama не встановлено. Встановіть через: curl -fsSL https://ollama.com/install.sh | sh

source: Disable translation and continue
de: Übersetzung deaktivieren und fortfahren
es: Desactivar la traducción y continuar
it: Disattiva la traduzione e continua
pt: Desativar a tradução e continuar
uk: Вимкнути переклад і продовжити

source: Go back
de: Zurück
es: Atrás
it: Indietro
pt: Voltar
uk: Назад

source: Speak freely, type instantly
de: Frei sprechen, sofort tippen
es: Habla libremente, escribe al instante
fr: Parlez librement, tapez instantanément
it: Parla liberamente, scrivi all'istante
pt: Fale livremente, digite instantaneamente
uk: Говоріть вільно, друкуйте миттєво

source: 100% local voice dictation for Linux with 25+ languages, translation, and real-time visual feedback.
de: 100% lokale Spracherkennung für Linux mit 25+ Sprachen, Übersetzung und Echtzeit-Visualisierung.
es: Dictado por voz 100% local para Linux con 25+ idiomas, traducción y retroalimentación visual en tiempo real.
fr: Dictée vocale 100% locale pour Linux avec 25+ langues, traduction et retour visuel en temps réel.
it: Dettatura vocale 100% locale per Linux con 25+ lingue, traduzione e feedback visivo in tempo reale.
pt: Ditado por voz 100% local para Linux com 25+ idiomas, tradução e feedback visual em tempo real.
uk: Повністю локальне голосове введення для Linux з 25+ мовами, перекладом та візуальним зворотним зв'язком у реальному часі.

source: with CUDA
de: mit CUDA
es: con CUDA
it: con CUDA
pt: com CUDA
uk: з CUDA

source: (CPU mode)
de: (CPU-Modus)
es: (modo CPU)
it: (modalità CPU)
pt: (modo CPU)
uk: (режим CPU)

source: NVIDIA GPU detected: {name} ({vram:.1f} GB VRAM)
de: NVIDIA-GPU erkannt: {name} ({vram:.1f} GB VRAM)
es: GPU NVIDIA detectada: {name} ({vram:.1f} GB VRAM)
it: GPU NVIDIA rilevata: {name} ({vram:.1f} GB VRAM)
pt: GPU NVIDIA detetada: {name} ({vram:.1f} GB VRAM)
uk: Виявлено GPU NVIDIA: {name} ({vram:.1f} ГБ VRAM)

source: No NVIDIA GPU detected — CPU mode
de: Keine NVIDIA-GPU erkannt — CPU-Modus
es: No se detectó ninguna GPU NVIDIA — modo CPU
it: Nessuna GPU NVIDIA rilevata — modalità CPU
pt: Nenhuma GPU NVIDIA detetada — modo CPU
uk: GPU NVIDIA не виявлено — режим CPU

source: RAM: {ram:.1f} GB
uk: RAM: {ram:.1f} ГБ

source: Desktop: {de}
es: Escritorio: {de}
pt: Ambiente: {de}
uk: Стільниця: {de}

source: System language: {lang}
de: Systemsprache: {lang}
es: Idioma del sistema: {lang}
it: Lingua di sistema: {lang}
pt: Idioma do sistema: {lang}
uk: Мова системи: {lang}

source: ASR backend:
es: Backend ASR:
it: Backend ASR:
pt: Backend ASR:
uk: Бекенд ASR:

source: KDE plasmoid widget enabled
de: KDE-Plasmoid-Widget aktiviert
es: Widget plasmoide de KDE activado
it: Widget plasmoide KDE attivato
pt: Widget plasmoide do KDE ativado
uk: Віджет плазмоїда KDE увімкнено

source: System tray (no plasmoid on this desktop)
de: Systemleiste (kein Plasmoid auf diesem Desktop)
es: Bandeja del sistema (sin plasmoide en este escritorio)
it: Vassoio di sistema (nessun plasmoide su questo desktop)
pt: Bandeja do sistema (sem plasmoide neste ambiente)
uk: Системний лоток (немає плазмоїда на цій стільниці)

source: Push-to-talk on F9 (change later if needed)
de: Push-to-talk auf F9 (später bei Bedarf änderbar)
es: Push-to-talk en F9 (cámbielo más tarde si es necesario)
it: Push-to-talk su F9 (modificabile in seguito se necessario)
pt: Push-to-talk em F9 (altere depois se necessário)
uk: Push-to-talk на F9 (можна змінити пізніше за потреби)

source: Translation: LibreTranslate ({src} → EN, fully local)
de: Übersetzung: LibreTranslate ({src} → EN, vollständig lokal)
es: Traducción: LibreTranslate ({src} → EN, totalmente local)
it: Traduzione: LibreTranslate ({src} → EN, completamente locale)
pt: Tradução: LibreTranslate ({src} → EN, totalmente local)
uk: Переклад: LibreTranslate ({src} → EN, повністю локально)
