Repository: rcspam/dictee
Catalog: po/*.po
Languages: de, es, fr, it, pt, uk

source: The Whisper model « {model} » is not downloaded yet. Click Download next to it, or choose a model that is already available.
de: Das Whisper-Modell „{model}“ ist noch nicht heruntergeladen. Klicken Sie daneben auf Herunterladen oder wählen Sie ein bereits verfügbares Modell.
es: El modelo Whisper «{model}» aún no se ha descargado. Haga clic en Descargar junto a él, o elija un modelo que ya esté disponible.
fr: Le modèle Whisper « {model} » n'est pas encore téléchargé. Cliquez Télécharger à côté, ou choisissez un modèle déjà disponible.
it: Il modello Whisper «{model}» non è ancora stato scaricato. Clicca Scarica accanto ad esso, o scegli un modello già disponibile.
pt: O modelo Whisper «{model}» ainda não foi transferido. Clique em Transferir ao lado dele, ou escolha um modelo que já esteja disponível.
uk: Модель Whisper «{model}» ще не завантажена. Натисніть Завантажити поруч із нею або оберіть модель, яка вже доступна.

source: Uninstall {name} engine
de: Engine {name} deinstallieren
es: Desinstalar motor {name}
fr: Désinstaller le moteur {name}
it: Disinstalla motore {name}
pt: Desinstalar motor {name}
uk: Видалити движок {name}

source: Delete the {name} virtual environment? {path} Downloaded models will be kept.
de: Die virtuelle Umgebung von {name} löschen? {path} Heruntergeladene Modelle bleiben erhalten.
es: ¿Eliminar el entorno virtual {name}? {path} Los modelos descargados se conservarán.
fr: Supprimer l'environnement virtuel {name} ? {path} Les modèles téléchargés seront conservés.
it: Eliminare l'ambiente virtuale {name}? {path} I modelli scaricati verranno conservati.
pt: Eliminar o ambiente virtual {name}? {path} Os modelos transferidos serão mantidos.
uk: Видалити віртуальне середовище {name}? {path} Завантажені моделі буде збережено.

source: Isoler
de: Isolieren
es: Aislar
it: Isolare
pt: Isolar
uk: Ізолювати

source: OFF: runs the full pipeline (all toggles active). ON: runs only the step of the currently open page, temporarily forcing the other steps off. Does not modify the persistent config — useful to see the effect of a single step in isolation.
de: AUS: Führt die vollständige Pipeline aus (alle Toggles aktiv). EIN: Führt nur den Schritt der aktuell geöffneten Seite aus und schaltet die anderen Schritte vorübergehend aus. Ändert die persistente Konfiguration nicht — nützlich, um die Wirkung eines einzelnen Schritts isoliert zu sehen.
es: OFF: ejecuta la canalización completa (todos los toggles activos). ON: ejecuta solo el paso de la página actualmente abierta, forzando temporalmente los otros pasos a off. No modifica la configuración persistente — útil para ver el efecto de un solo paso de forma aislada.
fr: OFF : exécute le pipeline complet (tous les toggles actifs). ON : exécute uniquement l'étape de la page actuellement ouverte, en forçant temporairement les autres étapes à off. Ne modifie pas la config persistante — utile pour voir l'effet d'une seule étape en isolation.
it: OFF: esegue la pipeline completa (tutti i toggle attivi). ON: esegue solo lo step della pagina attualmente aperta, forzando temporaneamente gli altri step su off. Non modifica la configurazione persistente — utile per vedere l'effetto di un singolo step in isolamento.
pt: OFF: executa o pipeline completo (todos os toggles ativos). ON: executa apenas a etapa da página atualmente aberta, forçando temporariamente as outras etapas a off. Não modifica a configuração persistente — útil para ver o efeito de uma única etapa isoladamente.
uk: OFF: виконує повний конвеєр (усі перемикачі активні). ON: виконує лише крок поточної сторінки, тимчасово вимикаючи інші кроки. Не змінює постійну конфігурацію — корисно, щоб побачити ефект одного кроку ізольовано.

source: OFF: tests the normal PP pipeline alone. ON: adds translation (+ translation PP if enabled).
de: AUS: Testet nur die normale PP-Pipeline. EIN: Fügt die Übersetzung hinzu (+ Übersetzungs-PP, falls aktiviert).
es: OFF: prueba solo la canalización PP normal. ON: añade la traducción (+ PP de traducción si está activado).
fr: OFF : teste le pipeline PP normal seul. ON : ajoute la traduction (+ PP traduction si activé).
it: OFF: testa solo la pipeline PP normale. ON: aggiunge la traduzione (+ PP traduzione se attivato).
pt: OFF: testa apenas o pipeline PP normal. ON: adiciona a tradução (+ PP de tradução se ativado).
uk: OFF: тестує лише звичайний конвеєр PP. ON: додає переклад (+ PP перекладу, якщо ввімкнено).

source: Type text or record...
de: Text eingeben oder aufnehmen...
es: Escriba texto o grabe...
fr: Tapez du texte ou enregistrez...
it: Digita testo o registra...
pt: Escreva texto ou grave...
uk: Введіть текст або запишіть...

source: Clear input
de: Eingabe löschen
es: Borrar entrada
fr: Effacer le texte
it: Cancella input
pt: Limpar entrada
uk: Очистити введення

source: Unsaved
de: Nicht gespeichert
es: Sin guardar
fr: Non enregistré
it: Non salvato
pt: Não salvo
uk: Не збережено

source: Output
de: Ausgabe
es: Salida
fr: Sortie
it: Risultato
pt: Saída
uk: Результат

source: Pipeline details
es: Detalles del pipeline
fr: Détails pipeline
it: Dettagli pipeline
pt: Detalhes do pipeline
uk: Деталі конвеєра

source: Test : global
it: Test: globale
pt: Teste: global
uk: Тест: глобальний

source: Test : {page}
pt: Teste: {page}
uk: Тест: {page}

source: dictee-postprocess not found
de: dictee-postprocess nicht gefunden
es: dictee-postprocess no encontrado
fr: dictee-postprocess introuvable
it: dictee-postprocess non trovato
pt: dictee-postprocess não encontrado
uk: dictee-postprocess не знайдено

source: PP Normal → Traduction {src}→{tgt}
de: PP Normal → Übersetzung {src}→{tgt}
es: PP Normal → Traducción {src}→{tgt}
it: PP Normale → Traduzione {src}→{tgt}
pt: PP Normal → Tradução {src}→{tgt}
uk: PP Звичайний → Переклад {src}→{tgt}

source: PP Normal → Trad → PP Trad ({tgt})
de: PP Normal → Übers. → PP Übers. ({tgt})
it: PP Normale → Trad → PP Trad ({tgt})
uk: PP Звичайний → Перекл. → PP Перекл. ({tgt})

source: Timeout running post-processing
de: Zeitüberschreitung bei der Nachbearbeitung
es: Tiempo de espera agotado al ejecutar el posprocesamiento
fr: Délai dépassé lors de l'exécution du post-traitement
it: Timeout durante l'esecuzione della post-elaborazione
pt: Tempo esgotado ao executar o pós-processamento
uk: Перевищено час очікування виконання постобробки

source: Timeout PP traduction
de: Zeitüberschreitung PP Übersetzung
es: Tiempo agotado PP traducción
fr: Délai dépassé PP traduction
it: Timeout PP traduzione
pt: Timeout PP tradução
uk: Тайм-аут PP перекладу

source: Translation post-processing disabled (master switch off)
de: Übersetzungs-Nachbearbeitung deaktiviert (Hauptschalter aus)
es: Postprocesamiento de traducción desactivado (interruptor principal apagado)
fr: Post-traitement traduction désactivé (interrupteur principal éteint)
it: Post-elaborazione traduzione disattivata (interruttore principale spento)
pt: Pós-processamento de tradução desativado (interruptor principal desligado)
uk: Постобробку перекладу вимкнено (головний перемикач вимкнено)

source: 🔬 Solo mode: only this step runs.
de: 🔬 Solo-Modus: nur dieser Schritt wird ausgeführt.
es: 🔬 Modo aislado: solo se ejecuta este paso.
fr: 🔬 Mode isolé : seule cette étape s'exécute.
it: 🔬 Modalità solo: solo questo passaggio viene eseguito.
pt: 🔬 Modo isolado: apenas este passo é executado.
uk: 🔬 Режим ізоляції: виконується лише цей крок.

source: No pipeline steps ran.
de: Keine Pipeline-Schritte wurden ausgeführt.
es: No se ejecutó ningún paso de la canalización.
fr: Aucune étape du pipeline n'a été exécutée.
it: Nessun passo della pipeline è stato eseguito.
pt: Nenhum passo do pipeline foi executado.
uk: Жоден крок конвеєра не було виконано.

source: changed
de: geändert
es: modificado
fr: modifié
it: modificato
pt: alterado
uk: змінено

source: \U0001f310 Translate: \u201c{src}\u201d \u2192 \u201c{tgt}\u201d
de: \U0001f310 Übersetzen: \u201c{src}\u201d \u2192 \u201c{tgt}\u201d
es: \U0001f310 Traducir: \u201c{src}\u201d \u2192 \u201c{tgt}\u201d
fr: \U0001f310 Traduire : \u201c{src}\u201d \u2192 \u201c{tgt}\u201d
it: \U0001f310 Traduzione: \u201c{src}\u201d \u2192 \u201c{tgt}\u201d
pt: \U0001f310 Traduzir: \u201c{src}\u201d \u2192 \u201c{tgt}\u201d
uk: \U0001f310 Переклад: \u201c{src}\u201d \u2192 \u201c{tgt}\u201d

source: ⚠ Translation failed: {err}
de: ⚠ Übersetzung fehlgeschlagen: {err}
es: ⚠ Traducción fallida: {err}
fr: ⚠ Traduction échouée : {err}
it: ⚠ Traduzione fallita: {err}
pt: ⚠ Tradução falhou: {err}
uk: ⚠ Переклад не вдався: {err}

source: ⚠ PP Traduction: {err}
de: ⚠ PP Übersetzung: {err}
es: ⚠ PP Traducción: {err}
it: ⚠ PP Traduzione: {err}
pt: ⚠ PP Tradução: {err}
uk: ⚠ PP Переклад: {err}

source: No ASR service is running. Start the default service?
de: Kein ASR-Dienst läuft. Standarddienst starten?
es: ¿Ningún servicio ASR está en ejecución. ¿Iniciar el servicio predeterminado?¿Ningún servicio ASR está en ejecución. ¿Iniciar el servicio predeterminado?No hay ningún servicio ASR en ejecución. ¿Iniciar el servicio predeterminado?
fr: Aucun service ASR actif. Démarrer le service par défaut ?
it: Nessun servizio ASR è in esecuzione. Avviare il servizio predefinito?
pt: Nenhum serviço ASR está em execução. Iniciar o serviço predefinido?
uk: Жодна служба ASR не запущена. Запустити службу за замовчуванням?

source: Silence detected (RMS {rms:.3f} < threshold {thr:.3f})
de: Stille erkannt (RMS {rms:.3f} < Schwellenwert {thr:.3f})
es: Silencio detectado (RMS {rms:.3f} < umbral {thr:.3f})
fr: Silence détecté (RMS {rms:.3f} < seuil {thr:.3f})
it: Silenzio rilevato (RMS {rms:.3f} < soglia {thr:.3f})
pt: Silêncio detetado (RMS {rms:.3f} < limiar {thr:.3f})
uk: Виявлено тишу (RMS {rms:.3f} < поріг {thr:.3f})

source: Cannot connect to ASR daemon: {err}
de: Verbindung zum ASR-Daemon nicht möglich: {err}
es: No se puede conectar al daemon ASR: {err}
fr: Impossible de se connecter au daemon ASR : {err}
it: Impossibile connettersi al daemon ASR: {err}
pt: Não foi possível ligar ao daemon ASR: {err}
uk: Не вдалося підключитися до daemon ASR: {err}

source: Module missing
de: Modul fehlt
es: Falta el módulo
fr: Module manquant
it: Modulo mancante
pt: Módulo em falta
uk: Модуль відсутній

source: Could not load LLM module: {err}
de: LLM-Modul konnte nicht geladen werden: {err}
es: No se pudo cargar el módulo LLM: {err}
fr: Impossible de charger le module LLM : {err}
it: Impossibile caricare il modulo LLM: {err}
pt: Não foi possível carregar o módulo LLM: {err}
uk: Не вдалося завантажити модуль LLM: {err}

source: Applying
de: Wird angewendet
es: Aplicando
fr: Application en cours
it: Applicazione in corso
pt: A aplicar
uk: Застосування

source: ASR backend not ready
de: ASR-Backend nicht bereit
es: Motor ASR no listo
fr: Moteur ASR non prêt
it: Motore ASR non pronto
pt: Motor ASR não está pronto
uk: Бекенд ASR не готовий

source: LLM model not installed
de: LLM-Modell nicht installiert
es: Modelo LLM no instalado
fr: Modèle LLM non installé
it: Modello LLM non installato
pt: Modelo LLM não instalado
uk: Модель LLM не встановлено

source: The LLM model '{model}' is not installed in Ollama. Run in a terminal: ollama pull {model} Save the configuration anyway?
de: Das LLM-Modell „{model}" ist in Ollama nicht installiert. Führen Sie im Terminal aus: ollama pull {model} Konfiguration trotzdem speichern?
es: El modelo LLM «{model}» no está instalado en Ollama. Ejecute en una terminal: ollama pull {model} ¿Guardar la configuración de todos modos?
fr: Le modèle LLM « {model} » n'est pas installé dans Ollama. Exécutez dans un terminal : ollama pull {model} Sauvegarder la configuration quand même ?
it: Il modello LLM "{model}" non è installato in Ollama. Eseguire in un terminale: ollama pull {model} Salvare comunque la configurazione?
pt: O modelo LLM "{model}" não está instalado no Ollama. Execute em um terminal: ollama pull {model} Salvar a configuração mesmo assim?
uk: Модель LLM «{model}» не встановлено в Ollama. Виконайте в терміналі: ollama pull {model} Зберегти конфігурацію все одно?

source: Toggle voice commands cheatsheet
de: Sprachbefehle-Übersicht ein-/ausblenden
es: Mostrar/ocultar el resumen de comandos de voz
fr: Afficher/masquer l'aide-mémoire des commandes vocales
it: Mostra/nascondi riferimento dei comandi vocali
pt: Alternar a folha de comandos de voz
uk: Перемкнути шпаргалку голосових команд

source: Warning: could not enable {svc} at boot. {err}
de: Warnung: {svc} konnte beim Systemstart nicht aktiviert werden. {err}
es: Advertencia: no se pudo activar {svc} al inicio. {err}
fr: Attention : impossible d'activer {svc} au démarrage. {err}
it: Attenzione: impossibile abilitare {svc} all'avvio. {err}
pt: Aviso: não foi possível ativar {svc} no arranque. {err}
uk: Увага: не вдалося увімкнути {svc} при завантаженні. {err}

source: Warning: {svc} is taking too long to start. It may still be loading the model.
de: Warnung: {svc} braucht zu lange zum Starten. Das Modell wird möglicherweise noch geladen.
es: Advertencia: {svc} está tardando demasiado en iniciarse. Es posible que aún esté cargando el modelo.
fr: Attention : {svc} met trop de temps à démarrer. Le modèle est peut-être encore en cours de chargement.
it: Attenzione: l'avvio di {svc} richiede troppo tempo. Potrebbe essere ancora in fase di caricamento del modello.
pt: Aviso: {svc} está a demorar demasiado a iniciar. Pode ainda estar a carregar o modelo.
uk: Увага: {svc} надто довго запускається. Можливо, модель ще завантажується.

source: Warning: {svc} failed to start. {err}
de: Warnung: {svc} konnte nicht gestartet werden. {err}
es: Advertencia: {svc} no se pudo iniciar. {err}
fr: Attention : {svc} n'a pas pu démarrer. {err}
it: Attenzione: avvio di {svc} fallito. {err}
pt: Aviso: {svc} falhou ao iniciar. {err}
uk: Увага: {svc} не вдалося запустити. {err}

source: PTT key: {key} ({mode})
de: PTT-Taste: {key} ({mode})
es: Tecla PTT: {key} ({mode})
fr: Touche PTT : {key} ({mode})
it: Tasto PTT: {key} ({mode})
pt: Tecla PTT: {key} ({mode})
uk: Клавіша PTT: {key} ({mode})

source: File: {path}
de: Datei: {path}
es: Archivo: {path}
fr: Fichier : {path}
pt: Ficheiro: {path}
uk: Файл: {path}

source: Configuration saved
de: Konfiguration gespeichert
es: Configuración guardada
fr: Configuration sauvegardée
it: Configurazione salvata
pt: Configuração guardada
uk: Налаштування збережено

source: Cannot save rules — syntax error: {err}
de: Regeln können nicht gespeichert werden — Syntaxfehler: {err}
es: No se pueden guardar las reglas — error de sintaxis: {err}
fr: Impossible d'enregistrer — erreur de syntaxe : {err}
it: Impossibile salvare le regole — errore di sintassi: {err}
pt: Não é possível guardar as regras — erro de sintaxe: {err}
uk: Неможливо зберегти правила — синтаксична помилка: {err}

source: Add: {langs}
de: Hinzufügen: {langs}
es: Añadir: {langs}
fr: Ajouter : {langs}
it: Aggiungi: {langs}
pt: Adicionar: {langs}
uk: Додати: {langs}

source: Remove: {langs}
de: Entfernen: {langs}
es: Eliminar: {langs}
fr: Retirer : {langs}
it: Rimuovi: {langs}
pt: Remover: {langs}
uk: Видалити: {langs}

source: The LibreTranslate languages have changed.
de: Die LibreTranslate-Sprachen haben sich geändert.
es: Los idiomas de LibreTranslate han cambiado.
fr: Les langues LibreTranslate ont changé.
it: Le lingue di LibreTranslate sono cambiate.
pt: As línguas do LibreTranslate foram alteradas.
uk: Мови LibreTranslate змінилися.

source: Restart the server now to apply changes?
de: Server jetzt neu starten, um Änderungen anzuwenden?
es: ¿Reiniciar el servidor ahora para aplicar los cambios?
fr: Redémarrer le serveur maintenant pour appliquer les changements ?
it: Riavviare il server ora per applicare le modifiche?
pt: Reiniciar o servidor agora para aplicar as alterações?
uk: Перезапустити сервер зараз для застосування змін?

source: (This will download missing models if needed)
de: (Fehlende Modelle werden bei Bedarf heruntergeladen)
es: (Los modelos que falten se descargarán si es necesario)
fr: (Les modèles manquants seront téléchargés si nécessaire)
it: (I modelli mancanti verranno scaricati se necessario)
pt: (Os modelos em falta serão descarregados se necessário)
uk: (Відсутні моделі будуть завантажені за потреби)

source: LibreTranslate is not running.
de: LibreTranslate läuft nicht.
es: LibreTranslate no está en ejecución.
fr: LibreTranslate n'est pas démarré.
it: LibreTranslate non è in esecuzione.
pt: O LibreTranslate não está em execução.
uk: LibreTranslate не запущено.

source: Start the server with {n} languages ({langs})?
de: Server mit {n} Sprachen starten ({langs})?
es: ¿Iniciar el servidor con {n} idiomas ({langs})?
fr: Démarrer le serveur avec {n} langues ({langs}) ?
it: Avviare il server con {n} lingue ({langs})?
pt: Iniciar o servidor com {n} idiomas ({langs})?
uk: Запустити сервер з {n} мовами ({langs})?

source: Start dictation
de: Diktat starten
es: Iniciar dictado
fr: Démarrer dictée
it: Avvia dettatura
pt: Iniciar ditado
uk: Почати диктант

source: Start translation
de: Übersetzung starten
es: Iniciar traducción
fr: Démarrer traduction
it: Avvia traduzione
pt: Iniciar tradução
uk: Почати переклад

source: Transcribe a file...
de: Datei transkribieren...
es: Transcribir un archivo...
fr: Transcrire un fichier...
it: Trascrivi un file...
pt: Transcrever um ficheiro...
uk: Транскрибувати файл...

source: Meeting
de: Besprechung
es: Reunión
fr: Réunion
it: Riunione
pt: Reunião
uk: Зустріч

source: Meeting mode with speaker identification. Recommended for short recordings (< 5 min).
de: Besprechungsmodus mit Sprechererkennung. Empfohlen für kurze Aufnahmen (< 5 min).
es: Modo reunión con identificación de hablantes. Recomendado para grabaciones cortas (< 5 min).
fr: Mode réunion avec identification des locuteurs. Recommandé pour les enregistrements courts (< 5 min).
it: Modalità riunione con identificazione dei parlanti. Consigliata per registrazioni brevi (< 5 min).
pt: Modo reunião com identificação de locutores. Recomendado para gravações curtas (< 5 min).
uk: Режим зустрічі з ідентифікацією мовців. Рекомендовано для коротких записів (< 5 хв).

source: Sortformer model not installed. Configure in dictee-setup.
de: Sortformer-Modell nicht installiert. In dictee-setup konfigurieren.
es: Modelo Sortformer no instalado. Configure en dictee-setup.
fr: Modèle Sortformer non installé. Configurez dans dictee-setup.
it: Modello Sortformer non installato. Configura in dictee-setup.
pt: Modelo Sortformer não instalado. Configure em dictee-setup.
uk: Модель Sortformer не встановлено. Налаштуйте в dictee-setup.

source: Keep meeting active
de: Besprechungsmodus aktiv halten
es: Mantener modo reunión activo
fr: Garder le mode réunion actif
it: Mantieni modalità riunione attiva
pt: Manter modo reunião ativo
uk: Тримати режим зустрічі активним

source: When unchecked, meeting mode is disabled after each recording.
de: Wenn deaktiviert, wird der Besprechungsmodus nach jeder Aufnahme deaktiviert.
es: Si está desmarcado, el modo reunión se desactiva después de cada grabación.
fr: Si décoché, le mode réunion est désactivé après chaque enregistrement.
it: Se deselezionato, la modalità riunione è disabilitata dopo ogni registrazione.
pt: Se desmarcado, o modo reunião é desativado após cada gravação.
uk: Якщо вимкнено, режим зустрічі вимикається після кожного запису.

source: LLM post-processing
de: LLM-Nachbearbeitung
es: Posprocesamiento LLM
fr: Post-traitement LLM
it: Post-elaborazione LLM
pt: Pós-processamento LLM
uk: Постобробка LLM

source: Enable LLM post-processing (grammar and spell correction via local Ollama model).
de: LLM-Nachbearbeitung aktivieren (Grammatik- und Rechtschreibkorrektur über ein lokales Ollama-Modell).
es: Activar el posprocesamiento LLM (corrección gramatical y ortográfica vía modelo Ollama local).
fr: Active le post-traitement LLM (correction grammaticale et orthographique via un modèle Ollama local).
it: Attiva la post-elaborazione LLM (correzione di grammatica e ortografia tramite un modello Ollama locale).
pt: Ativar o pós-processamento LLM (correção gramatical e ortográfica através de um modelo Ollama local).
uk: Увімкнути постобробку LLM (виправлення граматики та орфографії через локальну модель Ollama).

source: Audio context
de: Audio-Kontext
es: Contexto de audio
fr: Contexte audio
it: Contesto audio
pt: Contexto áudio
uk: Аудіоконтекст

source: Accumulate audio from previous dictations to improve recognition.
de: Audio aus vorherigen Diktaten akkumulieren, um die Erkennung zu verbessern.
es: Acumular audio de dictados anteriores para mejorar el reconocimiento.
fr: Accumule l'audio des dictées précédentes pour améliorer la reconnaissance.
it: Accumulare l'audio delle dettature precedenti per migliorare il riconoscimento.
pt: Acumular áudio de ditados anteriores para melhorar o reconhecimento.
uk: Накопичувати аудіо з попередніх диктувань для покращення розпізнавання.

source: Enable short-text fix on both normal and translation pipelines.
de: Kurztext-Korrektur sowohl in der normalen Pipeline als auch in der Übersetzungspipeline aktivieren.
es: Activar la corrección de texto corto en las canalizaciones normal y de traducción.
fr: Active la correction texte court sur les pipelines normal et traduction.
it: Attiva la correzione testo breve sia nella pipeline normale che in quella di traduzione.
pt: Ativar a correção de texto curto tanto no pipeline normal como no de tradução.
uk: Увімкнути виправлення коротких текстів на звичайному конвеєрі та конвеєрі перекладу.

source: Configure Dictée
de: Dictée konfigurieren
es: Configurar Dictée
fr: Configurer Dictée
it: Configura Dictée
pt: Configurar Dictée
uk: Налаштувати Dictée

source: ! Reset
de: ! Zurücksetzen
es: ! Reiniciar
fr: ! Réinitialiser
it: ! Ripristina
pt: ! Reiniciar
uk: ! Скинути

source: Quit icon
de: Symbol beenden
es: Cerrar icono
fr: Quitter l'icône
it: Chiudi icona
pt: Fechar ícone
uk: Закрити значок

source: Daemon active
de: Daemon aktiv
es: Daemon activo
fr: Daemon actif
it: Daemon attivo
pt: Daemon ativo
uk: Daemon активний

source: Recording…
de: Aufnahme…
es: Grabando…
fr: Enregistrement…
it: Registrazione…
pt: Gravando…
uk: Запис…

source: Diarization in progress…
de: Diarisierung läuft…
es: Diarización en curso…
fr: Diarisation en cours…
it: Diarizzazione in corso…
pt: Diarização em curso…
uk: Діаризація в процесі…

source: Preparing diarization…
de: Diarisierung wird vorbereitet…
es: Preparando diarización…
fr: Préparation de la diarisation…
it: Preparazione diarizzazione…
pt: A preparar diarização…
uk: Підготовка діаризації…

source: Ready for diarization
de: Bereit für Diarisierung
es: Listo para diarización
fr: Prêt pour la diarisation
it: Pronto per la diarizzazione
pt: Pronto para diarização
uk: Готовий до діаризації

source: Stop translation
de: Übersetzung stoppen
es: Detener traducción
fr: Arrêter traduction
it: Arresta traduzione
pt: Parar tradução
uk: Зупинити переклад

source: Stop dictation
de: Diktat stoppen
es: Detener dictado
fr: Arrêter dictée
it: Arresta dettatura
pt: Parar ditado
uk: Зупинити диктант

source: Speaker identification (max 4). Switches to Parakeet automatically.
de: Sprechererkennung (max. 4). Wechselt automatisch zu Parakeet.
es: Identificación de hablantes (máx. 4). Cambia a Parakeet automáticamente.
fr: Identification des locuteurs (max 4). Bascule automatiquement sur Parakeet.
it: Identificazione degli interlocutori (max 4). Passa automaticamente a Parakeet.
pt: Identificação de locutores (máx. 4). Muda para Parakeet automaticamente.
uk: Ідентифікація мовців (макс. 4). Автоматично перемикається на Parakeet.

source: Dictation — offline
de: Diktat — offline
es: Dictado — sin conexión
fr: Dictée — hors ligne
it: Dettatura — offline
pt: Ditado — offline
uk: Диктант — офлайн

source: Dictation — ready
de: Diktat — bereit
es: Dictado — listo
fr: Dictée — prêt
it: Dettatura — pronta
pt: Ditado — pronto
uk: Диктант — готовий
