Repository: rcspam/dictee
Catalog: po/*.po
Languages: de, es, fr, it, pt, uk

source: unknown
de: unbekannt
es: desconocido
fr: inconnu
it: sconosciuto
pt: desconhecido
uk: невідомо

source: Voice dictation
de: Sprachdiktat
es: Dictado por voz
fr: Dictée vocale
it: Dettatura vocale
pt: Ditado por voz
uk: Голосовий диктант

source: translategemma 4B (3.3 GB, 55 languages)
de: translategemma 4B (3,3 GB, 55 Sprachen)
es: translategemma 4B (3,3 GB, 55 idiomas)
fr: translategemma 4B (3,3 Go, 55 langues)
it: translategemma 4B (3,3 GB, 55 lingue)
pt: translategemma 4B (3,3 GB, 55 idiomas)
uk: translategemma 4B (3,3 ГБ, 55 мов)

source: translategemma 12B (8 GB, best quality)
de: translategemma 12B (8 GB, beste Qualitaet)
es: translategemma 12B (8 GB, mejor calidad)
fr: translategemma 12B (8 Go, meilleure qualité)
it: translategemma 12B (8 GB, qualità migliore)
pt: translategemma 12B (8 GB, melhor qualidade)
uk: translategemma 12B (8 ГБ, найкраща якість)

source: aya 8B (5 GB, Cohere, 23 languages)
de: aya 8B (5 GB, Cohere, 23 Sprachen)
es: aya 8B (5 GB, Cohere, 23 idiomas)
fr: aya 8B (5 Go, Cohere, 23 langues)
it: aya 8B (5 GB, Cohere, 23 lingue)
pt: aya 8B (5 GB, Cohere, 23 idiomas)
uk: aya 8B (5 ГБ, Cohere, 23 мови)

source: NVIDIA GPU detected but cuDNN is not installed. GPU acceleration will not work without it. To fix, add the NVIDIA CUDA repository and install cuDNN: sudo apt install libcudnn9-cuda-12 If the package is not found, you need to add the NVIDIA repo first. See the README for instructions.
de: NVIDIA GPU erkannt, aber cuDNN ist nicht installiert. GPU-Beschleunigung funktioniert ohne cuDNN nicht. Zur Behebung das NVIDIA CUDA-Repository hinzufügen und cuDNN installieren: sudo apt install libcudnn9-cuda-12 Falls das Paket nicht gefunden wird, zuerst das NVIDIA-Repository hinzufügen. Siehe README für Anweisungen.
es: GPU NVIDIA detectada pero cuDNN no está instalado. La aceleración GPU no funcionará sin él. Para solucionar, añada el repositorio NVIDIA CUDA e instale cuDNN: sudo apt install libcudnn9-cuda-12 Si no se encuentra el paquete, primero añada el repositorio NVIDIA. Consulte el README para instrucciones.
fr: GPU NVIDIA détecté mais cuDNN n'est pas installé. L'accélération GPU ne fonctionnera pas sans lui. Pour corriger, ajoutez le dépôt NVIDIA CUDA et installez cuDNN : sudo apt install libcudnn9-cuda-12 Si le paquet est introuvable, ajoutez d'abord le dépôt NVIDIA. Consultez le README pour les instructions.
it: GPU NVIDIA rilevata ma cuDNN non è installato. L'accelerazione GPU non funzionerà senza di esso. Per risolvere, aggiungere il repository NVIDIA CUDA e installare cuDNN: sudo apt install libcudnn9-cuda-12 Se il pacchetto non viene trovato, aggiungere prima il repository NVIDIA. Consultare il README per le istruzioni.
pt: GPU NVIDIA detectada mas cuDNN não está instalado. A aceleração GPU não funcionará sem ele. Para corrigir, adicione o repositório NVIDIA CUDA e instale o cuDNN: sudo apt install libcudnn9-cuda-12 Se o pacote não for encontrado, adicione primeiro o repositório NVIDIA. Consulte o README para instruções.
uk: GPU NVIDIA виявлено, але cuDNN не встановлено. Прискорення GPU не працюватиме без нього. Для виправлення додайте репозиторій NVIDIA CUDA та встановіть cuDNN: sudo apt install libcudnn9-cuda-12 Якщо пакет не знайдено, спочатку додайте репозиторій NVIDIA. Дивіться README для інструкцій.

source: NVIDIA GPU detected but cuDNN is not installed. GPU acceleration will not work without it. To fix: sudo dnf install libcudnn9-cuda-12 If the package is not found, you need to add the NVIDIA CUDA repo. See the README for instructions.
de: NVIDIA GPU erkannt, aber cuDNN ist nicht installiert. GPU-Beschleunigung funktioniert ohne cuDNN nicht. Zur Behebung: sudo dnf install libcudnn9-cuda-12 Falls das Paket nicht gefunden wird, das NVIDIA CUDA-Repository hinzufügen. Siehe README für Anweisungen.
es: GPU NVIDIA detectada pero cuDNN no está instalado. La aceleración GPU no funcionará sin él. Para solucionar: sudo dnf install libcudnn9-cuda-12 Si no se encuentra el paquete, añada el repositorio NVIDIA CUDA. Consulte el README para instrucciones.
fr: GPU NVIDIA détecté mais cuDNN n'est pas installé. L'accélération GPU ne fonctionnera pas sans lui. Pour corriger : sudo dnf install libcudnn9-cuda-12 Si le paquet est introuvable, ajoutez le dépôt NVIDIA CUDA. Consultez le README pour les instructions.
it: GPU NVIDIA rilevata ma cuDNN non è installato. L'accelerazione GPU non funzionerà senza di esso. Per risolvere: sudo dnf install libcudnn9-cuda-12 Se il pacchetto non viene trovato, aggiungere il repository NVIDIA CUDA. Consultare il README per le istruzioni.
pt: GPU NVIDIA detectada mas cuDNN não está instalado. A aceleração GPU não funcionará sem ele. Para corrigir: sudo dnf install libcudnn9-cuda-12 Se o pacote não for encontrado, adicione o repositório NVIDIA CUDA. Consulte o README para instruções.
uk: GPU NVIDIA виявлено, але cuDNN не встановлено. Прискорення GPU не працюватиме без нього. Для виправлення: sudo dnf install libcudnn9-cuda-12 Якщо пакет не знайдено, додайте репозиторій NVIDIA CUDA. Дивіться README для інструкцій.

source: NVIDIA GPU detected but cuDNN is not installed. GPU acceleration will not work without it. Install libcudnn9-cuda-12 from the NVIDIA CUDA repository. See the README for instructions.
de: NVIDIA GPU erkannt, aber cuDNN ist nicht installiert. GPU-Beschleunigung funktioniert ohne cuDNN nicht. libcudnn9-cuda-12 aus dem NVIDIA CUDA-Repository installieren. Siehe README für Anweisungen.
es: GPU NVIDIA detectada pero cuDNN no está instalado. La aceleración GPU no funcionará sin él. Instale libcudnn9-cuda-12 desde el repositorio NVIDIA CUDA. Consulte el README para instrucciones.
fr: GPU NVIDIA détecté mais cuDNN n'est pas installé. L'accélération GPU ne fonctionnera pas sans lui. Installez libcudnn9-cuda-12 depuis le dépôt NVIDIA CUDA. Consultez le README pour les instructions.
it: GPU NVIDIA rilevata ma cuDNN non è installato. L'accelerazione GPU non funzionerà senza di esso. Installare libcudnn9-cuda-12 dal repository NVIDIA CUDA. Consultare il README per le istruzioni.
pt: GPU NVIDIA detectada mas cuDNN não está instalado. A aceleração GPU não funcionará sem ele. Instale libcudnn9-cuda-12 a partir do repositório NVIDIA CUDA. Consulte o README para instruções.
uk: GPU NVIDIA виявлено, але cuDNN не встановлено. Прискорення GPU не працюватиме без нього. Встановіть libcudnn9-cuda-12 з репозиторію NVIDIA CUDA. Дивіться README для інструкцій.

source: Downloading {model}…
de: {model} wird heruntergeladen…
es: Descargando {model}…
fr: Téléchargement de {model}…
it: Download di {model}…
pt: Baixando {model}…
uk: Завантаження {model}…

source: Download failed.
de: Download fehlgeschlagen.
es: Descarga fallida.
fr: Échec du téléchargement.
it: Download fallito.
pt: Download falhou.
uk: Помилка завантаження.

source: Download timed out (10 min).
de: Download abgelaufen (10 Min.).
es: Descarga expirada (10 min).
fr: Téléchargement expiré (10 min).
it: Download scaduto (10 min).
pt: Download expirou (10 min).
uk: Час завантаження вичерпано (10 хв).

source: Regex rules
de: Regex-Regeln
es: Reglas regex
fr: Règles regex
it: Regole regex
pt: Regras regex
uk: Правила regex

source: Fix common ASR errors:
de: Häufige ASR-Fehler beheben:
es: Corregir errores comunes de ASR:
fr: Corrige les erreurs courantes de l'ASR :
it: Corregge gli errori comuni dell'ASR:
pt: Corrigir erros comuns do ASR:
uk: Виправити типові помилки ASR:

source: voice commands, punctuation, formatting.
de: Sprachbefehle, Zeichensetzung, Formatierung.
es: comandos de voz, puntuación, formato.
fr: commandes vocales, ponctuation, mise en forme.
it: comandi vocali, punteggiatura, formattazione.
pt: comandos de voz, pontuação, formatação.
uk: голосові команди, пунктуація, форматування.

source: Continuation
de: Fortsetzung
es: Continuación
it: Continuazione
pt: Continuação
uk: Продовження

source: Remove erroneous periods after closed-class words
de: Fehlerhafte Punkte nach Funktionswörtern entfernen,
es: Eliminar puntos erróneos tras palabras funcionales
fr: Supprime les points parasites après les mots-outils
it: Rimuove i punti errati dopo le parole funzionali
pt: Remove pontos errados após palavras funcionais
uk: Видалити помилкові крапки після службових слів,

source: so sentences flow across push-to-talk segments.
de: damit Sätze über Push-to-Talk-Segmente hinweg fließen.
es: para que las frases fluyan entre segmentos push-to-talk.
fr: pour que les phrases s'enchaînent entre les segments push-to-talk.
it: affinché le frasi scorrano tra i segmenti push-to-talk.
pt: para que as frases fluam entre segmentos push-to-talk.
uk: щоб речення плавно з'єднувались між сегментами push-to-talk.

source: Language rules
de: Sprachregeln
es: Reglas de idioma
fr: Règles de langue
it: Regole linguistiche
pt: Regras de idioma
uk: Мовні правила

source: Per-language fixes:
de: Sprachspezifische Korrekturen:
es: Correcciones por idioma:
fr: Corrections par langue :
it: Correzioni per lingua:
pt: Correções por idioma:
uk: Виправлення для окремих мов:

source: FR/IT elisions, DE/ES/PT/NL/RO corrections.
de: FR/IT-Elisionen, DE/ES/PT/NL/RO-Korrekturen.
es: elisiones FR/IT, correcciones DE/ES/PT/NL/RO.
fr: élisions FR/IT, corrections DE/ES/PT/NL/RO.
it: elisioni FR/IT, correzioni DE/ES/PT/NL/RO.
pt: elisões FR/IT, correções DE/ES/PT/NL/RO.
uk: елізії FR/IT, виправлення DE/ES/PT/NL/RO.

source: Numbers
de: Zahlen
es: Números
fr: Nombres
it: Numeri
pt: Números
uk: Числа

source: Convert spoken numbers to digits.
de: Gesprochene Zahlen in Ziffern umwandeln.
es: Convertir números hablados en dígitos.
fr: Convertit les nombres parlés en chiffres.
it: Converte i numeri pronunciati in cifre.
pt: Converter números falados em dígitos.
uk: Перетворити вимовлені числа на цифри.

source: Example: "twenty-three" → "23".
de: Beispiel: "dreiundzwanzig" → "23".
es: Ejemplo: «veintitrés» → «23».
fr: Exemple : « vingt-trois » → « 23 ».
it: Esempio: "ventitré" → "23".
pt: Exemplo: "vinte e três" → "23".
uk: Приклад: "двадцять три" → "23".

source: Dictionary
de: Wörterbuch
es: Diccionario
fr: Dictionnaire
it: Dizionario
pt: Dicionário
uk: Словник

source: Exact word replacements from the system
de: Exakte Wortersetzungen aus den System-
es: Reemplazos exactos de palabras desde los diccionarios
fr: Remplacements de mots exacts depuis les dictionnaires
it: Sostituzioni esatte di parole dai dizionari
pt: Substituições exatas de palavras dos dicionários
uk: Точна заміна слів із системного

source: and personal dictionaries.
de: und persönlichen Wörterbüchern.
es: y los diccionarios personales.
fr: système et personnel.
it: e dai dizionari personali.
pt: e dicionários pessoais.
uk: та особистого словників.

source: Capitalization
de: Großschreibung
es: Capitalización
fr: Capitalisation
it: Capitalizzazione
pt: Capitalização
uk: Капіталізація

source: Uppercase first letter after . ! ?
de: Ersten Buchstaben nach . ! ? großschreiben.
es: Primera letra en mayúscula después de . ! ?
fr: Majuscule après . ! ?
it: Prima lettera maiuscola dopo . ! ?
pt: Primeira letra maiúscula após . ! ?
uk: Велика літера після . ! ?

source: Essential for Vosk/Whisper backends.
de: Unverzichtbar für Vosk/Whisper-Backends.
es: Imprescindible para los backends Vosk/Whisper.
fr: Indispensable pour les backends Vosk/Whisper.
it: Indispensabile per i backend Vosk/Whisper.
pt: Indispensável para os backends Vosk/Whisper.
uk: Необхідно для бекендів Vosk/Whisper.

source: Short text fix
de: Kurztext-Korrektur
es: Corrección de texto corto
fr: Correction texte court
it: Correzione testo breve
pt: Correção de texto curto
uk: Виправлення короткого тексту

source: For transcriptions under N words:
de: Für Transkriptionen unter N Wörtern:
es: Para transcripciones con menos de N palabras:
fr: Pour les transcriptions de moins de N mots :
it: Per trascrizioni sotto le N parole:
pt: Para transcrições com menos de N palavras:
uk: Для транскрипцій менше ніж N слів:

source: strip trailing punctuation and lowercase.
de: abschließende Satzzeichen entfernen und kleinschreiben.
es: eliminar puntuación final y pasar a minúsculas.
fr: supprime la ponctuation finale et met en minuscule.
it: rimuove la punteggiatura finale e converte in minuscolo.
pt: remover pontuação final e converter para minúsculas.
uk: видалити кінцеву пунктуацію та перевести в нижній регістр.

source: LLM grammar correction
de: LLM-Grammatikkorrektur
es: Corrección gramatical LLM
fr: Correction grammaticale LLM
it: Correzione grammaticale LLM
pt: Correção gramatical por LLM
uk: Виправлення граматики LLM

source: Local Ollama model fixes grammar,
de: Lokales Ollama-Modell korrigiert Grammatik,
es: El modelo local Ollama corrige gramática,
fr: Le modèle Ollama local corrige la grammaire,
it: Il modello locale Ollama corregge grammatica,
pt: O modelo local Ollama corrige gramática,
uk: Локальна модель Ollama виправляє граматику,

source: spelling, accents and punctuation.
de: Rechtschreibung, Akzente und Zeichensetzung.
es: ortografía, acentos y puntuación.
fr: l'orthographe, les accents et la ponctuation.
it: ortografia, accenti e punteggiatura.
pt: ortografia, acentos e pontuação.
uk: орфографію, наголоси та пунктуацію.

source: Microphone
de: Mikrofon
es: Micrófono
it: Microfono
pt: Microfone
uk: Мікрофон

source: Jump to the Microphone section.
de: Zum Abschnitt Mikrofon springen.
es: Ir a la sección Micrófono.
fr: Aller à la section Microphone.
it: Vai alla sezione Microfono.
pt: Ir para a secção Microfone.
uk: Перейти до розділу Мікрофон.

source: ASR backend
es: Motor ASR
fr: Moteur ASR
it: Motore ASR
pt: Motor ASR
uk: Модуль ASR

source: Jump to the ASR backend section.
de: Zum Abschnitt ASR-Backend springen.
es: Ir a la sección Motor ASR.
fr: Aller à la section du moteur ASR.
it: Vai alla sezione Motore ASR.
pt: Ir para a secção Motor ASR.
uk: Перейти до розділу Модуль ASR.

source: Translation
de: Uebersetzung
es: Traducción
fr: Traduction
it: Traduzione
pt: Tradução
uk: Переклад

source: Jump to the Translation section.
de: Zum Abschnitt Übersetzung springen.
es: Ir a la sección Traducción.
fr: Aller à la section Traduction.
it: Vai alla sezione Traduzione.
pt: Ir para a secção Tradução.
uk: Перейти до розділу Переклад.

source: Creating virtual environment…
de: Virtuelle Umgebung wird erstellt…
es: Creando entorno virtual…
fr: Création de l'environnement virtuel…
it: Creazione dell'ambiente virtuale…
pt: Criando ambiente virtual…
uk: Створення віртуального середовища…

source: Upgrading pip…
de: pip wird aktualisiert…
es: Actualizando pip…
fr: Mise à jour de pip…
it: Aggiornamento di pip…
pt: Atualizando pip…
uk: Оновлення pip…

source: Failed to upgrade pip in the venv:
de: Aktualisierung von pip in der venv fehlgeschlagen:
es: Error al actualizar pip en el venv:
fr: Échec de la mise à jour de pip dans le venv :
it: Aggiornamento di pip nel venv fallito:
pt: Falha ao atualizar o pip no venv:
uk: Не вдалося оновити pip у віртуальному середовищі:

source: Installing {pkg}…
de: {pkg} wird installiert…
es: Instalando {pkg}…
fr: Installation de {pkg}…
it: Installazione di {pkg}…
pt: Instalando {pkg}…
uk: Встановлення {pkg}…

source: Installation timed out.
de: Installation abgelaufen.
es: Instalación expirada.
fr: Installation expirée.
it: Installazione scaduta.
pt: Instalação expirou.
uk: Час встановлення вичерпано.

source: Cancelled
de: Abgebrochen
es: Cancelado
fr: Annulé
it: Annullato
pt: Cancelado
uk: Скасовано

source: {name}: incomplete download ({got}/{total} bytes) — please retry
de: {name}: unvollständiger Download ({got}/{total} Bytes) — bitte erneut versuchen
es: {name}: descarga incompleta ({got}/{total} bytes) — vuelva a intentarlo
it: {name}: download incompleto ({got}/{total} byte) — riprovare
pt: {name}: download incompleto ({got}/{total} bytes) — tente novamente
uk: {name}: незавершене завантаження ({got}/{total} байтів) — спробуйте ще раз

source: Generating tokenizer.json…
de: Tokenizer.json wird generiert…
es: Generando tokenizer.json…
fr: Génération de tokenizer.json…
it: Generazione di tokenizer.json…
pt: A gerar tokenizer.json…
uk: Генерація tokenizer.json…

source: Whisper venv not installed. Install Whisper engine first.
de: Whisper-Umgebung nicht installiert. Installieren Sie zuerst die Whisper-Engine.
es: Entorno Whisper no instalado. Instale primero el motor Whisper.
fr: L'environnement Whisper n'est pas installé. Installez d'abord le moteur Whisper.
it: Ambiente Whisper non installato. Installare prima il motore Whisper.
pt: Ambiente Whisper não instalado. Instale primeiro o motor Whisper.
uk: Середовище Whisper не встановлено. Спочатку встановіть рушій Whisper.

source: Download timed out.
de: Download-Zeitüberschreitung.
es: Tiempo de descarga agotado.
fr: Délai de téléchargement dépassé.
it: Timeout del download.
pt: Tempo de download esgotado.
uk: Час завантаження вичерпано.

source: ⚠ Aucune voix détectée (RMS {rms:.3f} < seuil {thr:.3f}). Parle un peu plus fort, ou réduis le seuil de silence dans Microphone → "Tester le réglage du seuil".
de: ⚠ Keine Stimme erkannt (RMS {rms:.3f} < Schwelle {thr:.3f}). Sprechen Sie etwas lauter oder verringern Sie den Stille-Schwellenwert in Mikrofon → "Schwellenwert-Einstellung testen".
es: ⚠ No se detectó voz (RMS {rms:.3f} < umbral {thr:.3f}). Hable un poco más alto, o reduzca el umbral de silencio en Micrófono → «Probar el ajuste del umbral».
fr: ⚠ Aucune voix détectée (RMS {rms:.3f} < seuil {thr:.3f}). Parlez un peu plus fort, ou réduisez le seuil de silence dans Microphone → « Tester le réglage du seuil ».
it: ⚠ Nessuna voce rilevata (RMS {rms:.3f} < soglia {thr:.3f}). Parla un po' più forte, o riduci la soglia di silenzio in Microfono → "Testare l'impostazione della soglia".
pt: ⚠ Nenhuma voz detetada (RMS {rms:.3f} < limiar {thr:.3f}). Fale um pouco mais alto, ou reduza o limiar de silêncio em Microfone → "Testar o ajuste do limiar".
uk: ⚠ Голос не виявлено (RMS {rms:.3f} < поріг {thr:.3f}). Говоріть трохи гучніше або зменште поріг тиші у розділі Мікрофон → «Перевірити налаштування порогу».

source: Multilingual transcription (25 languages, ~2.5 GB) — best accuracy, recommended for GPU
de: Mehrsprachige Transkription (25 Sprachen, ~2,5 GB) — beste Genauigkeit, empfohlen für GPU
es: Transcripción multilingüe (25 idiomas, ~2,5 GB) — mejor precisión, recomendado para GPU
it: Trascrizione multilingue (25 lingue, ~2,5 GB) — migliore precisione, consigliato per GPU
pt: Transcrição multilingue (25 idiomas, ~2,5 GB) — melhor precisão, recomendado para GPU
uk: Багатомовна транскрипція (25 мов, ~2,5 ГБ) — найкраща точність, рекомендовано для GPU

source: <b>Parakeet-TDT 0.6B v3 — FP32</b><br><br>Full-precision variant of the main transcription model.<br>FastConformer encoder + Token-and-Duration Transducer (TDT) decoder.<br>Supports <b>25 languages</b> including French, English, Spanish, German, etc.<br>Native punctuation and capitalization (no post-processing needed).<br><br>Recommended for <b>GPU with ≥ 4 GB VRAM</b> — fastest on CUDA Tensor Cores.<br>Used by: <code>transcribe</code>, <code>transcribe-daemon</code>, <code>transcribe-diarize</code>, <code>dictee</code>
de: <b>Parakeet-TDT 0.6B v3 — FP32</b><br><br>Vollpräzisions-Variante des Haupt-Transkriptionsmodells.<br>FastConformer-Encoder + Token-and-Duration Transducer (TDT) Decoder.<br>Unterstützt <b>25 Sprachen</b> einschließlich Französisch, Englisch, Spanisch, Deutsch usw.<br>Native Zeichensetzung und Großschreibung (keine Nachbearbeitung nötig).<br><br>Empfohlen für <b>GPU mit ≥ 4 GB VRAM</b> — am schnellsten auf CUDA Tensor Cores.<br>Verwendet von: <code>transcribe</code>, <code>transcribe-daemon</code>, <code>transcribe-diarize</code>, <code>dictee</code>
es: <b>Parakeet-TDT 0.6B v3 — FP32</b><br><br>Variante de precisión completa del modelo de transcripción principal.<br>Codificador FastConformer + decodificador TDT (Token-and-Duration Transducer).<br>Admite <b>25 idiomas</b> incluidos francés, inglés, español, alemán, etc.<br>Puntuación y mayúsculas nativas (sin posprocesamiento).<br><br>Recomendado para <b>GPU con ≥ 4 GB de VRAM</b> — más rápido en CUDA Tensor Cores.<br>Usado por: <code>transcribe</code>, <code>transcribe-daemon</code>, <code>transcribe-diarize</code>, <code>dictee</code>
it: <b>Parakeet-TDT 0.6B v3 — FP32</b><br><br>Variante a piena precisione del modello di trascrizione principale.<br>Encoder FastConformer + decoder TDT (Token-and-Duration Transducer).<br>Supporta <b>25 lingue</b> tra cui francese, inglese, spagnolo, tedesco, ecc.<br>Punteggiatura e maiuscole native (nessuna post-elaborazione necessaria).<br><br>Consigliato per <b>GPU con ≥ 4 GB di VRAM</b> — più veloce sui CUDA Tensor Cores.<br>Usato da: <code>transcribe</code>, <code>transcribe-daemon</code>, <code>transcribe-diarize</code>, <code>dictee</code>
pt: <b>Parakeet-TDT 0.6B v3 — FP32</b><br><br>Variante de precisão total do modelo de transcrição principal.<br>Codificador FastConformer + descodificador TDT (Token-and-Duration Transducer).<br>Suporta <b>25 idiomas</b> incluindo francês, inglês, espanhol, alemão, etc.<br>Pontuação e capitalização nativas (sem pós-processamento necessário).<br><br>Recomendado para <b>GPU com ≥ 4 GB de VRAM</b> — mais rápido nos CUDA Tensor Cores.<br>Usado por: <code>transcribe</code>, <code>transcribe-daemon</code>, <code>transcribe-diarize</code>, <code>dictee</code>
uk: <b>Parakeet-TDT 0.6B v3 — FP32</b><br><br>Варіант повної точності основної моделі транскрипції.<br>Кодувальник FastConformer + декодер TDT (Token-and-Duration Transducer).<br>Підтримує <b>25 мов</b>, зокрема французьку, англійську, іспанську, німецьку тощо.<br>Власна пунктуація та великі літери (постобробка не потрібна).<br><br>Рекомендовано для <b>GPU з ≥ 4 ГБ VRAM</b> — найшвидше на CUDA Tensor Cores.<br>Використовується: <code>transcribe</code>, <code>transcribe-daemon</code>, <code>transcribe-diarize</code>, <code>dictee</code>

source: Quantized variant (~670 MB), runs on the CPU. For systems without a GPU or with too little VRAM for FP32.
de: Quantisierte Variante (~670 MB), läuft auf der CPU. Für Systeme ohne GPU oder mit zu wenig VRAM für FP32.
it: Variante quantizzata (~670 MB), gira sulla CPU. Per sistemi senza GPU o con VRAM insufficiente per FP32.
pt: Variante quantizada (~670 MB), corre no CPU. Para sistemas sem GPU ou com VRAM insuficiente para FP32.
uk: Квантована варіація (~670 МБ), працює на CPU. Для систем без GPU або з недостатнім обсягом VRAM для FP32.
