Repository: rcspam/dictee
Catalog: po/*.po
Languages: de, es, fr, it, pt, uk

source: Post-processing
de: Nachbearbeitung
es: Posprocesamiento
fr: Post-traitement
it: Post-elaborazione
pt: Pós-processamento
uk: Постобробка

source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
it: Applica
pt: Aplicar
uk: Застосувати

source: Keyboard shortcut
de: Tastenkombinationen
es: Atajos de teclado
fr: Raccourci clavier
it: Scorciatoie da tastiera
pt: Atalhos de teclado
uk: Комбінації клавіш

source: LLM Diarization analysis
de: LLM-Diarisierungsanalyse
es: Análisis de diarización LLM
fr: Analyse LLM de diarisation
it: Analisi LLM della diarizzazione
pt: Análise LLM de diarização
uk: Аналіз діаризації LLM

source: Configure providers (Ollama local, OpenAI-compatible, Anthropic) and analysis profiles (summary, chapters, ASR correction, custom) used to post-process diarized transcripts.<br><br>These run from the Transcribe window via the <b>LLM analysis…</b> button — this page only manages configuration.
de: Konfigurieren Sie Anbieter (lokales Ollama, OpenAI-kompatibel, Anthropic) und Analyseprofile (Zusammenfassung, Kapitel, ASR-Korrektur, benutzerdefiniert), die zur Nachbearbeitung diarisierter Transkriptionen verwendet werden.<br><br>Diese werden über den Transkriptions-Dialog mit der Schaltfläche <b>LLM-Analyse…</b> ausgeführt — diese Seite verwaltet nur die Konfiguration.
es: Configure proveedores (Ollama local, compatible con OpenAI, Anthropic) y perfiles de análisis (resumen, capítulos, corrección ASR, personalizado) usados para posprocesar transcripciones diarizadas.<br><br>Se ejecutan desde la ventana Transcribir mediante el botón <b>Análisis LLM…</b> — esta página solo gestiona la configuración.
fr: Configurez les fournisseurs (Ollama local, compatible OpenAI, Anthropic) et les profils d'analyse (résumé, chapitres, correction ASR, personnalisé) utilisés pour post-traiter les transcriptions diarisées.<br><br>Ces analyses se lancent depuis la fenêtre Transcrire via le bouton <b>Analyse LLM…</b> — cette page ne gère que la configuration.
it: Configura i provider (Ollama locale, compatibili OpenAI, Anthropic) e i profili di analisi (riassunto, capitoli, correzione ASR, personalizzato) usati per post-elaborare le trascrizioni diarizzate.<br><br>Vengono eseguiti dalla finestra di trascrizione tramite il pulsante <b>Analisi LLM…</b> — questa pagina gestisce solo la configurazione.
pt: Configure os fornecedores (Ollama local, compatível com OpenAI, Anthropic) e os perfis de análise (resumo, capítulos, correção ASR, personalizado) usados para pós-processar transcrições diarizadas.<br><br>Estes são executados a partir da janela Transcribe através do botão <b>Análise LLM…</b> — esta página apenas gere a configuração.
uk: Налаштуйте постачальників (Ollama локально, OpenAI-сумісні, Anthropic) та профілі аналізу (підсумок, глави, виправлення ASR, користувацький), які використовуються для постобробки діаризованих транскрипцій.<br><br>Вони запускаються з вікна Транскрипція кнопкою <b>Аналіз LLM…</b> — ця сторінка лише керує налаштуваннями.

source: Manage providers...
de: Anbieter verwalten...
es: Gestionar proveedores...
fr: Gérer les fournisseurs…
it: Gestisci provider...
pt: Gerir fornecedores…
uk: Керування постачальниками…

source: Add, edit and test LLM providers (Ollama, OpenAI-compatible, Anthropic)
de: LLM-Anbieter hinzufügen, bearbeiten und testen (Ollama, OpenAI-kompatibel, Anthropic)LLM-Anbieter hinzufügen, bearbeiten und testen (Ollama, OpenAI-kompatibel, Anthropic)
es: Añadir, editar y probar proveedores LLM (Ollama, compatible con OpenAI, Anthropic)Añadir, editar y probar proveedores LLM (Ollama, compatible con OpenAI, Anthropic)
fr: Ajouter, modifier et tester les fournisseurs LLM (Ollama, compatible OpenAI, Anthropic)
it: Aggiungi, modifica e prova provider LLM (Ollama, compatibile OpenAI, Anthropic)Aggiungi, modifica e testa i provider LLM (Ollama, compatibili OpenAI, Anthropic)
pt: Adicionar, editar e testar fornecedores LLM (Ollama, compatível com OpenAI, Anthropic)Adicionar, editar e testar fornecedores LLM (Ollama, compatível com OpenAI, Anthropic)
uk: Додавання, редагування та перевірка постачальників LLM (Ollama, OpenAI-сумісні, Anthropic)Додавання, редагування і перевірка постачальників LLM (Ollama, OpenAI-сумісні, Anthropic)

source: Manage profiles...
de: Profile verwalten...
es: Gestionar perfiles...
fr: Gérer les profils…
it: Gestisci profili...
pt: Gerir perfis…
uk: Керування профілями…

source: Add, edit, duplicate built-in or custom analysis profiles
de: Integrierte oder benutzerdefinierte Analyseprofile hinzufügen, bearbeiten, duplizierenIntegrierte oder benutzerdefinierte Analyseprofile hinzufügen, bearbeiten und duplizieren
es: Añadir, editar, duplicar perfiles de análisis integrados o personalizadosAñadir, editar y duplicar perfiles de análisis integrados o personalizados
fr: Ajouter, modifier, dupliquer des profils d'analyse intégrés ou personnalisés
it: Aggiungi, modifica, duplica profili di analisi integrati o personalizzatiAggiungi, modifica, duplica profili di analisi integrati o personalizzati
pt: Adicionar, editar, duplicar perfis de análise integrados ou personalizadosAdicionar, editar, duplicar perfis de análise integrados ou personalizados
uk: Додавання, редагування, дублювання вбудованих або власних профілів аналізуДодавання, редагування, дублювання вбудованих або користувацьких профілів аналізу

source: Welcome
de: Willkommen
es: Bienvenido
fr: Bienvenue
it: Benvenuto
pt: Bem-vindo
uk: Ласкаво просимо

source: Visual feedback
de: Visuelle Rueckmeldung
es: Retroalimentación visual
fr: Retour visuel
it: Feedback visivo
pt: Retorno visual
uk: Візуальний зворотний зв'язок

source: Extra options
de: Zusätzliche Optionen
es: Opciones adicionales
fr: Options supplémentaires
it: Opzioni aggiuntive
pt: Opções adicionais
uk: Додаткові параметри

source: Notifications
de: Benachrichtigungen
es: Notificaciones
it: Notifiche
pt: Notificações
uk: Сповіщення

source: Live meeting
de: Live-Besprechung
es: Reunión en directo
it: Riunione dal vivo
pt: Reunião ao vivo
uk: Жива зустріч

source: LLM Diarization
de: LLM-Diarisierung
es: Diarización LLM
fr: Diarisation LLM
it: Diarizzazione LLM
pt: Diarização LLM
uk: Діаризація LLM

source: About
de: Über
es: Acerca de
fr: À propos
it: Informazioni
pt: Acerca de
uk: Про програму

source: Setup wizard
de: Einrichtungsassistent
es: Asistente de configuración
fr: Assistant de configuration
it: Assistente di configurazione
pt: Assistente de configuração
uk: Майстер налаштування

source: Live meeting captures audio continuously and hands it off to the dictation window for transcription + diarization + LLM analysis when you stop it.
de: Die Live-Besprechung nimmt Audio kontinuierlich auf und übergibt es beim Stoppen an das Diktatfenster zur Transkription + Diarisierung + LLM-Analyse.
es: La reunión en directo captura audio de forma continua y lo transfiere a la ventana de dictado para transcripción + diarización + análisis LLM cuando la detiene.
it: La riunione dal vivo cattura l'audio in modo continuo e lo trasferisce alla finestra di dettatura per trascrizione + diarizzazione + analisi LLM quando la interrompi.
pt: A reunião ao vivo captura áudio continuamente e transfere-o para a janela de ditado para transcrição + diarização + análise LLM quando a interrompe.
uk: Жива зустріч безперервно записує аудіо та передає його у вікно диктування для транскрипції + діаризації + аналізу LLM, коли ви її зупиняєте.

source: Save folder:
de: Speicherordner:
es: Carpeta de guardado:
it: Cartella di salvataggio:
pt: Pasta de gravação:
uk: Тека збереження:

source: Browse...
de: Durchsuchen...
es: Examinar...
fr: Parcourir...
it: Sfoglia...
pt: Procurar...
uk: Огляд...

source: Live preview chunk duration:
de: Chunk-Dauer der Live-Vorschau:
es: Duración de los fragmentos de la vista previa en vivo:
it: Durata dei segmenti dell'anteprima live:
pt: Duração dos segmentos da pré-visualização ao vivo:
uk: Тривалість фрагментів живого перегляду:

source: Window behavior
de: Fensterverhalten
es: Comportamiento de la ventana
it: Comportamento della finestra
pt: Comportamento da janela
uk: Поведінка вікна

source: Always keep window on top
de: Fenster immer im Vordergrund halten
es: Mantener siempre la ventana encima
it: Mantieni sempre la finestra in primo piano
pt: Manter sempre a janela à frente
uk: Завжди тримати вікно зверху

source: Show window on all virtual desktops
de: Fenster auf allen virtuellen Desktops anzeigen
es: Mostrar la ventana en todos los escritorios virtuales
it: Mostra la finestra su tutti i desktop virtuali
pt: Mostrar a janela em todos os ambientes de trabalho virtuais
uk: Показувати вікно на всіх віртуальних стільницях

source: Select meeting save folder
de: Speicherordner für Besprechungen auswählen
es: Seleccionar carpeta de guardado de reuniones
it: Seleziona la cartella di salvataggio delle riunioni
pt: Selecionar a pasta de gravação das reuniões
uk: Виберіть теку збереження зустрічей

source: Source tree / git checkout
de: Quellbaum / git checkout
es: Árbol de fuentes / git checkout
fr: Arborescence source / git checkout
it: Albero sorgenti / git checkout
pt: Árvore de código-fonte / git checkout
uk: Дерево вихідного коду / git checkout

source: Tarball install
de: Tarball-Installation
es: Instalación por tarball
it: Installazione da tarball
pt: Instalação por tarball
uk: Встановлення з tarball

source: Unknown install type
de: Unbekannter Installationstyp
es: Tipo de instalación desconocido
fr: Type d'installation inconnu
it: Tipo di installazione sconosciuto
pt: Tipo de instalação desconhecido
uk: Невідомий тип встановлення

source: Update check failed: {err}
de: Update-Prüfung fehlgeschlagen: {err}
es: Comprobación de actualización fallida: {err}
fr: Échec de la vérification de mise à jour : {err}
it: Controllo aggiornamenti fallito: {err}
pt: Verificação de atualização falhou: {err}
uk: Перевірка оновлень не вдалася: {err}

source: No stable release found on GitHub.
de: Keine stabile Version auf GitHub gefunden.
es: No se encontró ninguna versión estable en GitHub.
fr: Aucune version stable trouvée sur GitHub.
it: Nessuna versione stabile trovata su GitHub.
pt: Nenhuma versão estável encontrada no GitHub.
uk: Стабільного випуску на GitHub не знайдено.

source: Arch install: <code>git pull &amp;&amp; makepkg -si</code> from the dictee PKGBUILD directory, or <code>{cmd}</code>.
de: Arch-Installation: <code>git pull &amp;&amp; makepkg -si</code> aus dem dictee-PKGBUILD-Verzeichnis, oder <code>{cmd}</code>.
es: Instalación en Arch: <code>git pull &amp;&amp; makepkg -si</code> desde el directorio PKGBUILD de dictee, o <code>{cmd}</code>.
it: Installazione su Arch: <code>git pull &amp;&amp; makepkg -si</code> dalla cartella PKGBUILD di dictee, oppure <code>{cmd}</code>.
pt: Instalação no Arch: <code>git pull &amp;&amp; makepkg -si</code> a partir da diretoria PKGBUILD do dictee, ou <code>{cmd}</code>.
uk: Встановлення на Arch: <code>git pull &amp;&amp; makepkg -si</code> з каталогу PKGBUILD dictee або <code>{cmd}</code>.

source: Update available: {latest} (installed: {cur})
de: Update verfügbar: {latest} (installiert: {cur})
es: Actualización disponible: {latest} (instalada: {cur})
fr: Mise à jour disponible : {latest} (installée : {cur})
it: Aggiornamento disponibile: {latest} (installato: {cur})
pt: Atualização disponível: {latest} (instalada: {cur})
uk: Доступне оновлення: {latest} (встановлено: {cur})

source: Open release page
de: Release-Seite öffnen
es: Abrir página de la versión
fr: Ouvrir la page de la version
it: Apri pagina della versione
pt: Abrir página da versão
uk: Відкрити сторінку випуску

source: You are up to date ({ver}).
de: Sie sind auf dem neuesten Stand ({ver}).
es: Está actualizado ({ver}).
fr: Vous êtes à jour ({ver}).
it: Sei aggiornato ({ver}).
pt: Está atualizado ({ver}).
uk: Ви маєте найновішу версію ({ver}).

source: Latest GitHub release: {latest} — installed: {cur}
de: Neueste GitHub-Version: {latest} — installiert: {cur}
es: Última versión de GitHub: {latest} — instalada: {cur}
fr: Dernière version GitHub : {latest} — installée : {cur}
it: Ultima versione GitHub: {latest} — installata: {cur}
pt: Última versão do GitHub: {latest} — instalada: {cur}
uk: Останній випуск GitHub: {latest} — встановлено: {cur}

source: Installation: {label}
es: Instalación: {label}
it: Installazione: {label}
pt: Instalação: {label}
uk: Встановлення: {label}

source: Runtime: CUDA active (GPU acceleration)
de: Laufzeit: CUDA aktiv (GPU-Beschleunigung)
es: Tiempo de ejecución: CUDA activo (aceleración GPU)
fr: Runtime : CUDA actif (accélération GPU)
it: Runtime: CUDA attivo (accelerazione GPU)
pt: Runtime: CUDA ativo (aceleração GPU)
uk: Середовище: CUDA активна (прискорення GPU)

source: Runtime: CPU fallback (GPU detected but cuDNN missing)
de: Laufzeit: CPU-Fallback (GPU erkannt, aber cuDNN fehlt)
es: Tiempo de ejecución: respaldo CPU (GPU detectada pero falta cuDNN)
fr: Runtime : repli CPU (GPU détecté mais cuDNN manquant)
it: Runtime: fallback CPU (GPU rilevata ma cuDNN mancante)
pt: Runtime: fallback CPU (GPU detetada mas cuDNN ausente)
uk: Середовище: запасний CPU (GPU виявлено, але cuDNN відсутній)

source: Runtime: CPU fallback (no NVIDIA GPU detected)
de: Laufzeit: CPU-Fallback (keine NVIDIA-GPU erkannt)
es: Tiempo de ejecución: respaldo CPU (no se detectó GPU NVIDIA)
fr: Runtime : repli CPU (aucun GPU NVIDIA détecté)
it: Runtime: fallback CPU (nessuna GPU NVIDIA rilevata)
pt: Runtime: fallback CPU (nenhum GPU NVIDIA detetado)
uk: Середовище: запасний CPU (NVIDIA GPU не виявлено)

source: Runtime: CPU only
de: Laufzeit: nur CPU
es: Tiempo de ejecución: solo CPU
fr: Runtime : CPU uniquement
it: Runtime: solo CPU
pt: Runtime: apenas CPU
uk: Середовище: лише CPU

source: Click "Check for updates" to query GitHub.
de: Klicken Sie auf „Nach Updates suchen“, um GitHub abzufragen.
es: Haga clic en «Buscar actualizaciones» para consultar GitHub.
fr: Cliquez sur « Vérifier les mises à jour » pour interroger GitHub.
it: Fai clic su «Verifica aggiornamenti» per interrogare GitHub.
pt: Clique em «Procurar atualizações» para consultar o GitHub.
uk: Натисніть «Перевірити оновлення», щоб запитати GitHub.

source: Check for updates
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Vérifier les mises à jour
it: Verifica aggiornamenti
pt: Procurar atualizações
uk: Перевірити оновлення

source: <h3>Welcome to the dictee settings.</h3><p>Pick a section in the left pane to configure the ASR backend, keyboard shortcut, translation, audio/display preferences or the post-processing pipeline.</p><p>The SVG pipeline diagram above is clickable at any time to toggle individual post-processing steps.</p>
de: <h3>Willkommen in den dictee-Einstellungen.</h3><p>Wählen Sie links einen Bereich aus, um den ASR-Backend, das Tastenkürzel, die Übersetzung, die Audio-/Anzeigeeinstellungen oder die Nachbearbeitungs-Pipeline zu konfigurieren.</p><p>Das obige SVG-Pipeline-Diagramm ist jederzeit anklickbar, um einzelne Nachbearbeitungsschritte umzuschalten.</p>
es: <h3>Bienvenido a los ajustes de dictee.</h3><p>Elija una sección en el panel izquierdo para configurar el backend ASR, el atajo de teclado, la traducción, las preferencias de audio/visualización o la canalización de posprocesamiento.</p><p>El diagrama SVG de la canalización mostrado arriba se puede pulsar en cualquier momento para activar o desactivar los pasos de posprocesamiento individuales.</p>
fr: <h3>Bienvenue dans les paramètres de dictee.</h3><p>Choisissez une section dans le panneau de gauche pour configurer le moteur ASR, le raccourci clavier, la traduction, les préférences audio/affichage ou la chaîne de post-traitement.</p><p>Le diagramme SVG du pipeline ci-dessus est cliquable à tout moment pour activer ou désactiver chaque étape de post-traitement.</p>
it: <h3>Benvenuto nelle impostazioni di dictee.</h3><p>Scegli una sezione nel pannello di sinistra per configurare il backend ASR, la scorciatoia da tastiera, la traduzione, le preferenze audio/visualizzazione o la pipeline di post-elaborazione.</p><p>Il diagramma SVG della pipeline qui sopra è cliccabile in qualsiasi momento per attivare o disattivare i singoli passi di post-elaborazione.</p>
pt: <h3>Bem-vindo às definições do dictee.</h3><p>Escolha uma secção no painel da esquerda para configurar o backend ASR, o atalho de teclado, a tradução, as preferências de áudio/visualização ou o pipeline de pós-processamento.</p><p>O diagrama SVG do pipeline acima é clicável a qualquer momento para ativar ou desativar cada passo individual de pós-processamento.</p>
uk: <h3>Ласкаво просимо до налаштувань dictee.</h3><p>Виберіть розділ на лівій панелі, щоб налаштувати серверну частину ASR, комбінацію клавіш, переклад, параметри звуку/відображення або конвеєр постобробки.</p><p>Діаграма конвеєра SVG вгорі є інтерактивною в будь-який час для ввімкнення або вимкнення окремих етапів постобробки.</p>

source: Copy transcription to clipboard
de: Transkription in die Zwischenablage kopieren
es: Copiar transcripción al portapapeles
fr: Copier la transcription dans le presse-papier
it: Copia la trascrizione negli appunti
pt: Copiar transcrição para a área de transferência
uk: Копіювати транскрипцію в буфер обміну

source: ⚠ On Wayland with wl-clipboard < 2.3.0, enabling this can prevent the transcript from being typed into some Electron apps.
de: ⚠ Unter Wayland mit wl-clipboard < 2.3.0 kann das Aktivieren dieser Option verhindern, dass das Transkript in einige Electron-Apps eingegeben wird.
es: ⚠ En Wayland con wl-clipboard < 2.3.0, activar esto puede impedir que la transcripción se escriba en algunas aplicaciones Electron.
it: ⚠ Su Wayland con wl-clipboard < 2.3.0, attivare questa opzione può impedire che la trascrizione venga digitata in alcune app Electron.
pt: ⚠ No Wayland com wl-clipboard < 2.3.0, ativar isto pode impedir que a transcrição seja digitada em algumas apps Electron.
uk: ⚠ У Wayland з wl-clipboard < 2.3.0 увімкнення цього може завадити введенню транскрипції в деякі застосунки Electron.

source: Audio context buffer
de: Audio-Kontextpuffer
es: Buffer de contexto de audio
fr: Buffer de contexte audio
it: Buffer contesto audio
pt: Buffer de contexto áudio
uk: Буфер аудіоконтексту

source: Accumulate audio from previous dictations to improve recognition of short or technical words at the start of sentences.
de: Audio aus vorherigen Diktaten akkumulieren, um die Erkennung kurzer oder fachlicher Wörter am Satzanfang zu verbessern.
es: Acumular audio de dictados anteriores para mejorar el reconocimiento de palabras cortas o técnicas al inicio de las frases.
fr: Accumule l'audio des dictées précédentes pour améliorer la reconnaissance des mots courts ou techniques en début de phrase.
it: Accumulare l'audio delle dettature precedenti per migliorare il riconoscimento di parole brevi o tecniche all'inizio delle frasi.
pt: Acumular áudio de ditados anteriores para melhorar o reconhecimento de palavras curtas ou t��cnicas no início das frases.
uk: Накопичувати аудіо з попередніх диктувань для покращення розпізнавання коротких або технічних слів на початку речень.

source: Context duration:
de: Kontextdauer:
es: Duración del contexto:
it: Durata del contesto:
pt: Duração do contexto:
uk: Тривалість контексту:

source: Maximum duration of accumulated audio context. Also the inactivity timeout: the buffer expires after this many seconds without a non-empty dictation.
de: Maximale Dauer des angesammelten Audio-Kontexts. Gleichzeitig das Inaktivitäts-Timeout: der Puffer verfällt nach dieser Anzahl Sekunden ohne ein nicht-leeres Diktat.
es: Duración máxima del contexto de audio acumulado. También es el tiempo de inactividad: el buffer expira después de estos segundos sin un dictado no vacío.
fr: Durée maximale du contexte audio accumulé. Également le délai d'inactivité : le buffer expire après ce nombre de secondes sans dictée non vide.
it: Durata massima del contesto audio accumulato. Anche il timeout di inattività: il buffer scade dopo questo numero di secondi senza una dettatura non vuota.
pt: Duração máxima do contexto áudio acumulado. Também o tempo limite de inatividade: o buffer expira após este número de segundos sem um ditado não vazio.
uk: Максимальна тривалість накопиченого аудіоконтексту. Також таймаут неактивності: буфер закінчується через стільки секунд без непорожнього диктування.

source: seconds
de: Sekunden
es: segundos
it: secondi
pt: segundos
uk: секунд

source: Debug mode (log to /tmp)
de: Debug-Modus (Log nach /tmp)
es: Modo depuración (registro en /tmp)
fr: Mode débogage (logs dans /tmp)
it: Modalità debug (log in /tmp)
pt: Modo de depuração (registo em /tmp)
uk: Режим налагодження (журнал у /tmp)

source: Write detailed logs to /tmp/dictee-debug-*.log for troubleshooting dictation and continuation issues.
de: Schreibt detaillierte Logs nach /tmp/dictee-debug-*.log zur Fehlerdiagnose bei Diktier- und Fortsetzungsproblemen.
es: Escribe registros detallados en /tmp/dictee-debug-*.log para depurar problemas de dictado y continuación.
fr: Écrit des logs détaillés dans /tmp/dictee-debug-*.log pour diagnostiquer les problèmes de dictée et de continuation.
it: Scrive log dettagliati in /tmp/dictee-debug-*.log per diagnosticare problemi di dettatura e continuazione.
pt: Escreve registos detalhados em /tmp/dictee-debug-*.log para diagnosticar problemas de ditado e continuação.
uk: Записує детальні журнали у /tmp/dictee-debug-*.log для діагностики проблем з диктуванням і продовженням.

source: Input devices (advanced)
de: Eingabegeräte (erweitert)
it: Dispositivi di input (avanzato)
pt: Dispositivos de entrada (avançado)
uk: Пристрої введення (розширені)

source: Extra input devices
de: Zusätzliche Eingabegeräte
es: Dispositivos de entrada adicionales
fr: Périphériques d'entrée supplémentaires
it: Dispositivi di input aggiuntivi
pt: Dispositivos de entrada adicionais
uk: Додаткові пристрої введення

source: e.g. LogiOps Virtual Input, keyd virtual keyboard
de: z.B. LogiOps Virtual Input, keyd virtual keyboard
es: ej.: LogiOps Virtual Input, keyd virtual keyboard
fr: ex : LogiOps Virtual Input, keyd virtual keyboard
it: es.: LogiOps Virtual Input, keyd virtual keyboard
pt: ex.: LogiOps Virtual Input, keyd virtual keyboard
uk: напр.: LogiOps Virtual Input, keyd virtual keyboard
