Repository: rcspam/dictee
Catalog: po/*.po
Languages: de, es, fr, it, pt, uk

source: Context window passed to Ollama (num_ctx). Defaults to 2048 in Ollama itself — too small for full transcripts. 16384 covers a 30-min audio without hallucinating; raise if your transcripts are longer.
de: An Ollama übergebenes Kontextfenster (num_ctx). Ollama verwendet standardmäßig 2048 — zu klein für vollständige Transkriptionen. 16384 deckt 30 min Audio ohne Halluzinationen ab; erhöhen Sie diesen Wert für längere Transkriptionen.
es: Ventana de contexto pasada a Ollama (num_ctx). Por defecto Ollama usa 2048 — demasiado pequeño para transcripciones completas. 16384 cubre 30 min de audio sin alucinaciones; aumente para transcripciones más largas.
fr: Fenêtre de contexte transmise à Ollama (num_ctx). Par défaut Ollama utilise 2048 — trop petit pour des transcriptions complètes. 16384 couvre 30 min d'audio sans hallucinations ; à augmenter pour des transcriptions plus longues.
it: Finestra di contesto passata a Ollama (num_ctx). Per impostazione predefinita Ollama usa 2048 — troppo piccolo per trascrizioni complete. 16384 copre 30 min di audio senza allucinazioni; aumentare per trascrizioni più lunghe.
pt: Janela de contexto passada para o Ollama (num_ctx). Por padrão o Ollama usa 2048 — pequeno demais para transcrições completas. 16384 cobre 30 min de áudio sem alucinações; aumente para transcrições mais longas.
uk: Контекстне вікно, що передається Ollama (num_ctx). Ollama за замовчуванням використовує 2048 — замало для повних транскрипцій. 16384 покриває 30 хв аудіо без галюцинацій; збільште для довших транскрипцій.

source: Context window:
de: Kontextfenster:
es: Ventana de contexto:
fr: Fenêtre de contexte :
it: Finestra di contesto:
pt: Janela de contexto:
uk: Контекстне вікно:

source: tokens
it: token
uk: токенів

source: Disable thinking (reasoning models)
de: Reasoning deaktivieren (Reasoning-Modelle)
es: Desactivar razonamiento (modelos de razonamiento)
fr: Désactiver le raisonnement (modèles de raisonnement)
it: Disabilita ragionamento (modelli di ragionamento)
pt: Desativar raciocínio (modelos de raciocínio)
uk: Вимкнути міркування (моделі міркування)

source: Reasoning models (qwen3, deepseek-r1) emit a long <think>…</think> block before the answer. Disable for analysis profiles where you want the answer directly.
de: Reasoning-Modelle (qwen3, deepseek-r1) geben vor der Antwort einen langen <think>…</think>-Block aus. Für Analyse-Profile deaktivieren, bei denen Sie die Antwort direkt möchten.
es: Los modelos de razonamiento (qwen3, deepseek-r1) emiten un largo bloque <think>…</think> antes de la respuesta. Desactive para perfiles de análisis donde quiera la respuesta directamente.
fr: Les modèles de raisonnement (qwen3, deepseek-r1) émettent un long bloc <think>…</think> avant la réponse. Désactivez pour les profils d'analyse où vous voulez la réponse directement.
it: I modelli di ragionamento (qwen3, deepseek-r1) emettono un lungo blocco <think>…</think> prima della risposta. Disabilitare per i profili di analisi dove si vuole la risposta direttamente.
pt: Os modelos de raciocínio (qwen3, deepseek-r1) emitem um longo bloco <think>…</think> antes da resposta. Desative para perfis de análise onde você quer a resposta diretamente.
uk: Моделі міркування (qwen3, deepseek-r1) видають довгий блок <think>…</think> перед відповіддю. Вимкніть для профілів аналізу, де потрібна відповідь безпосередньо.

source: Built-in provider — fields are read-only.
de: Integrierter Anbieter — Felder sind schreibgeschützt.
es: Proveedor integrado — los campos son de solo lectura.
fr: Fournisseur intégré — les champs sont en lecture seule.
it: Provider integrato — i campi sono in sola lettura.
pt: Fornecedor integrado — os campos são apenas de leitura.
uk: Вбудований постачальник — поля доступні лише для читання.

source: Test connection
de: Verbindung testen
es: Probar conexión
fr: Tester la connexion
it: Testa connessione
pt: Testar ligação
uk: Перевірити з'єднання

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
pt: Cancelar
uk: Скасувати

source: Hide
de: Verbergen
es: Ocultar
fr: Masquer
it: Nascondi
pt: Ocultar
uk: Сховати

source: URL required
de: URL erforderlich
es: URL requerida
fr: URL requise
it: URL richiesto
pt: URL obrigatório
uk: URL обов'язковий

source: Testing...
de: Wird getestet...
es: Probando...
fr: Test en cours…
it: Test in corso...
pt: A testar…
uk: Перевірка…

source: Failed: {err}
de: Fehlgeschlagen: {err}
es: Error: {err}
fr: Échec : {err}
it: Fallito: {err}
pt: Falhou: {err}
uk: Помилка: {err}

source: OK — {n} model(s) available
de: OK — {n} Modell(e) verfügbar
es: OK — {n} modelo(s) disponible(s)
fr: OK — {n} modèle(s) disponible(s)
it: OK — {n} modello/i disponibile/i
pt: OK — {n} modelo(s) disponível(eis)
uk: OK — доступно моделей: {n}

source: Models available
de: Verfügbare Modelle
es: Modelos disponibles
fr: Modèles disponibles
it: Modelli disponibili
pt: Modelos disponíveis
uk: Доступні моделі

source: {n} model(s) on {name}:
de: {n} Modell(e) auf {name}:
es: {n} modelo(s) en {name}:
fr: {n} modèle(s) sur {name} :
it: {n} modello/i su {name}:
pt: {n} modelo(s) em {name}:
uk: Моделей на {name}: {n}

source: Validation
de: Validierung
es: Validación
it: Validazione
pt: Validação
uk: Перевірка

source: Name is required.
de: Name ist erforderlich.
es: El nombre es obligatorio.
fr: Le nom est requis.
it: Il nome è obbligatorio.
pt: O nome é obrigatório.
uk: Назва обов'язкова.

source: URL is required.
de: URL ist erforderlich.
es: La URL es obligatoria.
fr: L'URL est requise.
it: L'URL è obbligatorio.
pt: O URL é obrigatório.
uk: URL обов'язковий.

source: Manage LLM providers
de: LLM-Anbieter verwalten
es: Gestionar proveedores LLM
fr: Gérer les fournisseurs LLM
it: Gestisci provider LLM
pt: Gerir fornecedores LLM
uk: Керування постачальниками LLM

source: Add...
de: Hinzufügen...
es: Añadir...
fr: Ajouter…
it: Aggiungi...
pt: Adicionar…
uk: Додати…

source: Edit...
de: Bearbeiten...
es: Editar...
fr: Modifier…
it: Modifica...
pt: Editar…
uk: Редагувати…

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
pt: Eliminar
uk: Видалити

source: Test
es: Prueba
pt: Teste
uk: Тест

source: Import...
de: Importieren...
es: Importar...
fr: Importer…
it: Importa...
pt: Importar…
uk: Імпорт…

source: Export...
de: Exportieren...
es: Exportar...
fr: Exporter...
it: Esporta...
pt: Exportar...
uk: Експорт...

source: Save && Close
de: Speichern && Schließen
es: Guardar y cerrar
fr: Enregistrer && Fermer
it: Salva e chiudi
pt: Guardar && Fechar
uk: Зберегти і закрити

source: (built-in)
de: (integriert)
es: (integrado)
fr: (intégré)
it: (integrato)
pt: (integrado)
uk: (вбудований)

source: Cannot delete
de: Löschen nicht möglich
es: No se puede eliminar
fr: Suppression impossible
it: Impossibile eliminare
pt: Não é possível eliminar
uk: Неможливо видалити

source: Built-in providers cannot be deleted.
de: Integrierte Anbieter können nicht gelöscht werden.
es: Los proveedores integrados no se pueden eliminar.
fr: Les fournisseurs intégrés ne peuvent pas être supprimés.
it: I provider integrati non possono essere eliminati.
pt: Os fornecedores integrados não podem ser eliminados.
uk: Вбудовані постачальники не можуть бути видалені.

source: Confirm delete
de: Löschen bestätigen
es: Confirmar eliminación
fr: Confirmer la suppression
it: Conferma eliminazione
pt: Confirmar eliminação
uk: Підтвердити видалення

source: Delete provider '{name}'?
de: Anbieter „{name}“ löschen?
es: ¿Eliminar el proveedor «{name}»?
fr: Supprimer le fournisseur « {name} » ?
it: Eliminare il provider «{name}»?
pt: Eliminar o fornecedor «{name}»?
uk: Видалити постачальника «{name}»?

source: Test failed
de: Test fehlgeschlagen
es: Prueba fallida
fr: Échec du test
it: Test fallito
pt: Teste falhou
uk: Перевірка не вдалася

source: Provider '{name}' could not be reached: {err}
de: Anbieter „{name}“ konnte nicht erreicht werden: {err}
es: No se pudo contactar con el proveedor «{name}»: {err}
fr: Impossible de joindre le fournisseur « {name} » : {err}
it: Impossibile raggiungere il provider «{name}»: {err}
pt: Não foi possível contactar o fornecedor «{name}»: {err}
uk: Не вдалося зв'язатися з постачальником «{name}»: {err}

source: Test successful
de: Test erfolgreich
es: Prueba exitosa
fr: Test réussi
it: Test riuscito
pt: Teste bem-sucedido
uk: Перевірка успішна

source: Provider '{name}' is reachable. {n} model(s) available:
de: Anbieter „{name}“ ist erreichbar. {n} Modell(e) verfügbar:
es: El proveedor «{name}» está accesible. {n} modelo(s) disponible(s):
fr: Fournisseur « {name} » accessible. {n} modèle(s) disponible(s) :
it: Il provider «{name}» è raggiungibile. {n} modello/i disponibile/i:
pt: O fornecedor «{name}» está acessível. {n} modelo(s) disponível(eis):
uk: Постачальник «{name}» доступний. Моделей: {n}:

source: Import provider
de: Anbieter importieren
es: Importar proveedor
fr: Importer un fournisseur
it: Importa provider
pt: Importar fornecedor
uk: Імпортувати постачальника

source: JSON files (*.json)
de: JSON-Dateien (*.json)
es: Archivos JSON (*.json)
fr: Fichiers JSON (*.json)
it: File JSON (*.json)
pt: Ficheiros JSON (*.json)
uk: Файли JSON (*.json)

source: Import failed
de: Import fehlgeschlagen
es: Error de importación
fr: Échec de l'import
it: Importazione fallita
pt: Importação falhou
uk: Помилка імпорту

source: Unrecognised JSON shape.
de: Unbekanntes JSON-Format.
es: Forma JSON no reconocida.
fr: Format JSON non reconnu.
it: Formato JSON non riconosciuto.
pt: Formato JSON não reconhecido.
uk: Нерозпізнана структура JSON.

source: Imported
de: Importiert
es: Importado
fr: Importé
it: Importato
pt: Importado
uk: Імпортовано

source: {n} provider(s) imported.
de: {n} Anbieter importiert.
es: {n} proveedor(es) importado(s).
fr: {n} fournisseur(s) importé(s).
it: {n} provider importato/i.
pt: {n} fornecedor(es) importado(s).
uk: Імпортовано постачальників: {n}.

source: Export provider
de: Anbieter exportieren
es: Exportar proveedor
fr: Exporter le fournisseur
it: Esporta provider
pt: Exportar fornecedor
uk: Експортувати постачальника

source: Export failed
de: Export fehlgeschlagen
es: Error de exportación
fr: Échec de l'export
it: Esportazione fallita
pt: Exportação falhou
uk: Помилка експорту

source: Exported
de: Exportiert
es: Exportado
fr: Exporté
it: Esportato
pt: Exportado
uk: Експортовано

source: Provider exported to: {p} Note: API key was NOT included.
de: Anbieter exportiert nach: {p} Hinweis: Der API-Schlüssel wurde NICHT mit exportiert.
es: Proveedor exportado a: {p} Nota: la clave API NO se incluyó.
fr: Fournisseur exporté vers : {p} Note : la clé API n'a PAS été incluse.
it: Provider esportato in: {p} Nota: la chiave API NON è stata inclusa.
pt: Fornecedor exportado para: {p} Nota: a chave API NÃO foi incluída.
uk: Постачальника експортовано до: {p} Примітка: ключ API НЕ було включено.

source: Save failed
de: Speichern fehlgeschlagen
es: Error al guardar
fr: Échec de l'enregistrement
it: Salvataggio fallito
pt: Falha ao guardar
uk: Помилка збереження

source: Could not save providers: {err}
de: Anbieter konnten nicht gespeichert werden: {err}
es: No se pudieron guardar los proveedores: {err}
fr: Impossible d'enregistrer les fournisseurs : {err}
it: Impossibile salvare i provider: {err}
pt: Não foi possível guardar os fornecedores: {err}
uk: Не вдалося зберегти постачальників: {err}

source: Global (single LLM call on full transcript)
de: Global (ein einzelner LLM-Aufruf für die gesamte Transkription)
es: Global (una sola llamada LLM sobre la transcripción completa)
fr: Global (un seul appel LLM sur la transcription entière)
it: Globale (singola chiamata LLM sull'intera trascrizione)
pt: Global (uma única chamada LLM sobre a transcrição completa)
uk: Глобальний (один виклик LLM для всієї транскрипції)

source: Per segment (one call per speaker turn)
de: Pro Segment (ein Aufruf pro Sprecherwechsel)
es: Por segmento (una llamada por turno de hablante)
fr: Par segment (un appel par tour de parole)
it: Per segmento (una chiamata per turno di parlante)
pt: Por segmento (uma chamada por turno de orador)
uk: Посегментно (один виклик на репліку мовця)

source: Edit profile
de: Profil bearbeiten
es: Editar perfil
fr: Modifier le profil
it: Modifica profilo
pt: Editar perfil
uk: Редагувати профіль

source: Add profile
de: Profil hinzufügen
es: Añadir perfil
fr: Ajouter un profil
it: Aggiungi profilo
pt: Adicionar perfil
uk: Додати профіль

source: Mode:
de: Modus:
es: Modo:
it: Modalità:
pt: Modo:
uk: Режим:

source: Diarized (with [Speaker N] labels)
de: Diarisiert (mit [Speaker N]-Etiketten)
es: Diarizado (con etiquetas [Speaker N])
fr: Diarisé (avec étiquettes [Speaker N])
it: Diarizzato (con etichette [Speaker N])
pt: Diarizado (com rótulos [Speaker N])
uk: Діаризовано (з мітками [Speaker N])

source: Plain text (single flow, no speakers)
de: Einfacher Text (durchgehend, ohne Sprecher)
es: Texto plano (flujo único, sin locutores)
fr: Texte brut (flux unique, sans locuteurs)
it: Testo semplice (flusso unico, senza locutori)
pt: Texto simples (fluxo único, sem locutores)
uk: Простий текст (єдиний потік, без мовців)

source: Choose 'Plain text' for transcripts produced without diarization (single speaker / unlabelled audio). The profile will then appear in the dialog only when the active tab matches this type.
de: Wählen Sie „Nur Text“ für Transkripte ohne Diarisierung (einzelner Sprecher / nicht gekennzeichnetes Audio). Das Profil erscheint dann im Dialog nur, wenn der aktive Tab diesem Typ entspricht.
es: Elija «Texto sin formato» para transcripciones producidas sin diarización (un solo hablante / audio sin etiquetar). El perfil aparecerá entonces en el diálogo solo cuando la pestaña activa coincida con este tipo.
it: Scegli «Testo semplice» per le trascrizioni prodotte senza diarizzazione (singolo parlante / audio non etichettato). Il profilo apparirà quindi nella finestra solo quando la scheda attiva corrisponde a questo tipo.
pt: Escolha «Texto simples» para transcrições produzidas sem diarização (um único orador / áudio não rotulado). O perfil aparecerá então na caixa de diálogo apenas quando o separador ativo corresponder a este tipo.
uk: Виберіть «Звичайний текст» для транскрипцій, створених без діаризації (один мовець / немарковане аудіо). Тоді профіль з'являтиметься в діалозі лише тоді, коли активна вкладка відповідає цьому типу.

source: Transcript type:
de: Transkripttyp:
es: Tipo de transcripción:
fr: Type de transcription :
it: Tipo di trascrizione:
pt: Tipo de transcrição:
uk: Тип транскрипту:

source: Default provider:
de: Standard-Anbieter:
es: Proveedor predeterminado:
fr: Fournisseur par défaut :
it: Provider predefinito:
pt: Fornecedor padrão:
uk: Постачальник за замовчуванням:

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Rafraîchir
it: Aggiorna
pt: Atualizar
uk: Оновити

source: Query the provider for its model list
de: Modell-Liste vom Anbieter abfragen
es: Consultar al proveedor su lista de modelos
fr: Interroger le fournisseur pour sa liste de modèles
it: Interroga il provider per la lista dei suoi modelli
pt: Consultar o fornecedor pela lista de modelos
uk: Запитати у постачальника список його моделей

source: Default model:
de: Standard-Modell:
es: Modelo predeterminado:
fr: Modèle par défaut :
it: Modello predefinito:
pt: Modelo padrão:
uk: Модель за замовчуванням:

source: <b>Available variables in the prompt:</b><br><code>{TRANSCRIPT}</code> — formatted transcript (or single segment text in per-segment mode)<br><code>{PREVIOUS_SEGMENT}</code> — previous segment (per-segment mode only)<br><code>{DICTIONARY}</code> — user dictionary, when supplied
de: <b>Im Prompt verfügbare Variablen:</b><br><code>{TRANSCRIPT}</code> — formatierte Transkription (oder Text eines einzelnen Segments im Modus „pro Segment“)<br><code>{PREVIOUS_SEGMENT}</code> — vorheriges Segment (nur im Modus „pro Segment“)<br><code>{DICTIONARY}</code> — Benutzerwörterbuch, sofern bereitgestellt
es: <b>Variables disponibles en el prompt:</b><br><code>{TRANSCRIPT}</code> — transcripción formateada (o texto de un solo segmento en modo por segmento)<br><code>{PREVIOUS_SEGMENT}</code> — segmento anterior (solo en modo por segmento)<br><code>{DICTIONARY}</code> — diccionario del usuario, si se proporciona
fr: <b>Variables disponibles dans le prompt :</b><br><code>{TRANSCRIPT}</code> — transcription formatée (ou texte d'un segment en mode par segment)<br><code>{PREVIOUS_SEGMENT}</code> — segment précédent (mode par segment uniquement)<br><code>{DICTIONARY}</code> — dictionnaire utilisateur, lorsqu'il est fourni
it: <b>Variabili disponibili nel prompt:</b><br><code>{TRANSCRIPT}</code> — trascrizione formattata (o testo del singolo segmento in modalità per segmento)<br><code>{PREVIOUS_SEGMENT}</code> — segmento precedente (solo in modalità per segmento)<br><code>{DICTIONARY}</code> — dizionario utente, se fornito
pt: <b>Variáveis disponíveis no prompt:</b><br><code>{TRANSCRIPT}</code> — transcrição formatada (ou texto de um único segmento no modo por segmento)<br><code>{PREVIOUS_SEGMENT}</code> — segmento anterior (apenas no modo por segmento)<br><code>{DICTIONARY}</code> — dicionário do utilizador, quando fornecido
uk: <b>Доступні змінні у запиті:</b><br><code>{TRANSCRIPT}</code> — відформатована транскрипція (або текст одного сегмента у посегментному режимі)<br><code>{PREVIOUS_SEGMENT}</code> — попередній сегмент (лише у посегментному режимі)<br><code>{DICTIONARY}</code> — словник користувача, якщо надано

source: Built-in profile — name, mode and prompt are frozen. Provider and default model can still be customized; the changes are saved as overrides in your config and survive reinstalls.
de: Integriertes Profil — Name, Modus und Prompt sind festgelegt. Anbieter und Standard-Modell können weiterhin angepasst werden; die Änderungen werden als Overrides in Ihrer Konfiguration gespeichert und überdauern Neuinstallationen.
es: Perfil integrado — el nombre, el modo y el prompt están fijos. El proveedor y el modelo predeterminado siguen siendo personalizables; los cambios se guardan como sobrescrituras en su configuración y se conservan al reinstalar.
fr: Profil intégré — le nom, le mode et le prompt sont figés. Le fournisseur et le modèle par défaut restent personnalisables ; les modifications sont enregistrées comme surcharges dans votre configuration et survivent aux réinstallations.
it: Profilo integrato — nome, modalità e prompt sono bloccati. Provider e modello predefinito possono comunque essere personalizzati; le modifiche vengono salvate come override nella configurazione e sopravvivono alle reinstallazioni.
pt: Perfil integrado — nome, modo e prompt estão fixos. O fornecedor e o modelo padrão podem ainda ser personalizados; as alterações são guardadas como overrides na sua configuração e sobrevivem a reinstalações.
uk: Вбудований профіль — назва, режим та запит зафіксовані. Постачальника та модель за замовчуванням ще можна налаштувати; зміни зберігаються як перевизначення у вашій конфігурації та зберігаються після перевстановлень.

source: No provider
de: Kein Anbieter
es: Sin proveedor
fr: Aucun fournisseur
it: Nessun provider
pt: Sem fornecedor
uk: Немає постачальника

source: Select a provider first.
de: Wählen Sie zuerst einen Anbieter aus.
es: Seleccione antes un proveedor.
fr: Sélectionnez d'abord un fournisseur.
it: Seleziona prima un provider.
pt: Selecione primeiro um fornecedor.
uk: Спочатку оберіть постачальника.

source: Provider not found
de: Anbieter nicht gefunden
es: Proveedor no encontrado
fr: Fournisseur introuvable
it: Provider non trovato
pt: Fornecedor não encontrado
uk: Постачальника не знайдено

source: Provider '{id}' not found.
de: Anbieter „{id}“ nicht gefunden.
es: Proveedor «{id}» no encontrado.
fr: Fournisseur « {id} » introuvable.
it: Provider «{id}» non trovato.
pt: Fornecedor «{id}» não encontrado.
uk: Постачальника «{id}» не знайдено.

source: Query failed
de: Abfrage fehlgeschlagen
es: Consulta fallida
fr: Échec de la requête
it: Interrogazione fallita
pt: Consulta falhou
uk: Помилка запиту

source: Could not query provider: {err}
de: Anbieter konnte nicht abgefragt werden: {err}
es: No se pudo consultar al proveedor: {err}
fr: Impossible d'interroger le fournisseur : {err}
it: Impossibile interrogare il provider: {err}
pt: Não foi possível consultar o fornecedor: {err}
uk: Не вдалося надіслати запит до постачальника: {err}

source: Models refreshed
de: Modelle aktualisiert
es: Modelos actualizados
fr: Modèles actualisés
it: Modelli aggiornati
pt: Modelos atualizados
uk: Моделі оновлено

source: {n} model(s) found.
de: {n} Modell(e) gefunden.
es: {n} modelo(s) encontrado(s).
fr: {n} modèle(s) trouvé(s).
it: {n} modello/i trovato/i.
pt: {n} modelo(s) encontrado(s).
uk: Знайдено моделей: {n}.

source: Prompt is required.
de: Prompt ist erforderlich.
es: El prompt es obligatorio.
fr: Le prompt est requis.
it: Il prompt è obbligatorio.
pt: O prompt é obrigatório.
uk: Запит обов'язковий.

source: Manage LLM profiles
de: LLM-Profile verwalten
es: Gestionar perfiles LLM
fr: Gérer les profils LLM
it: Gestisci profili LLM
pt: Gerir perfis LLM
uk: Керування профілями LLM

source: Duplicate
de: Duplizieren
es: Duplicar
fr: Dupliquer
it: Duplica
pt: Duplicar
uk: Дублювати

source: For diarized transcripts
de: Für diarisierte Transkripte
es: Para transcripciones diarizadas
fr: Pour les transcriptions diarisées
it: Per trascrizioni diarizzate
pt: Para transcrições diarizadas
uk: Для діаризованих транскриптів

source: For plain (non-diarized) transcripts
de: Für einfache (nicht diarisierte) Transkripte
es: Para transcripciones simples (sin diarización)
fr: Pour les transcriptions brutes (non diarisées)
it: Per trascrizioni semplici (non diarizzate)
pt: Para transcrições simples (não diarizadas)
uk: Для простих транскриптів (без діаризації)

source: (copy)
de: (Kopie)
es: (copia)
fr: (copie)
it: (copia)
pt: (cópia)
uk: (копія)

source: Built-in profiles cannot be deleted.
de: Integrierte Profile können nicht gelöscht werden.
es: Los perfiles integrados no se pueden eliminar.
fr: Les profils intégrés ne peuvent pas être supprimés.
it: I profili integrati non possono essere eliminati.
pt: Os perfis integrados não podem ser eliminados.
uk: Вбудовані профілі не можуть бути видалені.

source: Delete profile '{name}'?
de: Profil „{name}“ löschen?
es: ¿Eliminar el perfil «{name}»?
fr: Supprimer le profil « {name} » ?
it: Eliminare il profilo «{name}»?
pt: Eliminar o perfil «{name}»?
uk: Видалити профіль «{name}»?

source: Import profile
de: Profil importieren
es: Importar perfil
fr: Importer un profil
it: Importa profilo
pt: Importar perfil
uk: Імпортувати профіль

source: {n} profile(s) imported.
de: {n} Profil(e) importiert.
es: {n} perfil(es) importado(s).
fr: {n} profil(s) importé(s).
it: {n} profilo/i importato/i.
pt: {n} perfil(is) importado(s).
uk: Імпортовано профілів: {n}.

source: Export profile
de: Profil exportieren
es: Exportar perfil
fr: Exporter le profil
it: Esporta profilo
pt: Exportar perfil
uk: Експортувати профіль

source: Profile exported to: {p}
de: Profil exportiert nach: {p}
es: Perfil exportado a: {p}
fr: Profil exporté vers : {p}
it: Profilo esportato in: {p}
pt: Perfil exportado para: {p}
uk: Профіль експортовано до: {p}

source: Could not save profiles: {err}
de: Profile konnten nicht gespeichert werden: {err}
es: No se pudieron guardar los perfiles: {err}
fr: Impossible d'enregistrer les profils : {err}
it: Impossibile salvare i profili: {err}
pt: Não foi possível guardar os perfis: {err}
uk: Не вдалося зберегти профілі: {err}

source: Voice dictation configuration
de: Sprachdiktat-Konfiguration
es: Configuración del dictado por voz
fr: Configuration de la dictée vocale
it: Configurazione dettatura vocale
pt: Configuração do ditado por voz
uk: Налаштування голосового диктанту
