Repository: rcspam/dictee
Catalog: po/*.po
Languages: de, es, fr, it, pt, uk

source: Edit the short-text capitalization exceptions. Shared for all languages (source and target) — greetings, courtesies, formal correspondence.
de: Kurztext-Großschreibungsausnahmen bearbeiten. Gemeinsam für alle Sprachen (Quelle und Ziel) — Begrüßungen, Höflichkeitsformeln, förmliche Korrespondenz.
es: Editar las excepciones de capitalización de texto corto. Compartidas para todos los idiomas (origen y destino) — saludos, cortesías, correspondencia formal.
fr: Modifie les exceptions de capitalisation. Partagé pour toutes les langues (source et cible) — salutations, politesses, correspondance formelle.
it: Modifica le eccezioni di maiuscolatura per testo breve. Condivise per tutte le lingue (sorgente e destinazione) — saluti, cortesie, corrispondenza formale.
pt: Editar as exceções de capitalização de texto curto. Partilhadas por todos os idiomas (origem e destino) — saudações, cortesias, correspondência formal.
uk: Редагувати винятки капіталізації коротких текстів. Спільні для всіх мов (джерела та цільової) — вітання, ввічливості, формальне листування.

source: Extended match
de: Erweiterte Übereinstimmung
es: Coincidencia extendida
fr: Match étendu
it: Corrispondenza estesa
pt: Correspondência estendida
uk: Розширений збіг

source: Apply the exception matching beyond short texts: • A full list expression ("to whom it may concern", "je vous prie de croire") triggers keepcaps regardless of length. • A first-word match on a longer text emits a signal so the next push preserves its capital after a comma or a period+continuation word. Disable if you find the behavior too aggressive.
de: Ausnahme-Matching über kurze Texte hinaus anwenden: • Ein vollständiger Listenausdruck ("to whom it may concern", "je vous prie de croire") löst keepcaps unabhängig von der Länge aus. • Eine Erste-Wort-Übereinstimmung in einem längeren Text sendet ein Signal, sodass der nächste Push die Großschreibung nach einem Komma oder Punkt + Fortsetzungswort beibehält. Deaktivieren, falls das Verhalten zu aggressiv erscheint.
es: Aplica la coincidencia de excepciones más allá de los textos cortos: • Una expresión completa de la lista («to whom it may concern», «je vous prie de croire») activa keepcaps independientemente de la longitud. • Una coincidencia con la primera palabra en un texto largo emite una señal para que la siguiente pulsación conserve su mayúscula tras una coma o un punto + palabra de continuación. Desactívelo si encuentra el comportamiento demasiado agresivo.
fr: Étend le match des exceptions au-delà des textes courts : • Une expression entière de la liste (« je vous prie de croire », « to whom it may concern ») déclenche les keepcaps quelle que soit la longueur. • Un match sur le premier mot d'un texte long émet un signal pour que le push suivant préserve sa majuscule après une virgule ou un point+mot de continuation. Désactiver si le comportement est trop agressif.
it: Applica la corrispondenza delle eccezioni oltre i testi brevi: • Un'espressione completa della lista ("to whom it may concern", "je vous prie de croire") attiva keepcaps indipendentemente dalla lunghezza. • Una corrispondenza sulla prima parola di un testo più lungo emette un segnale affinché la pressione successiva preservi la sua maiuscola dopo una virgola o un punto+parola di continuazione. Disattiva se trovi il comportamento troppo aggressivo.
pt: Aplicar a correspondência de exceção além dos textos curtos: • Uma expressão completa da lista («a quem possa interessar», «je vous prie de croire») aciona keepcaps independentemente do comprimento. • Uma correspondência da primeira palavra num texto mais longo emite um sinal para que o próximo envio preserve a sua maiúscula após uma vírgula ou ponto+palavra de continuação. Desative se considerar o comportamento demasiado agressivo.
uk: Застосувати збіг винятків поза межами коротких текстів: • Повний вираз зі списку («to whom it may concern», «je vous prie de croire») активує збереження капіталізації незалежно від довжини. • Збіг першого слова в довшому тексті подає сигнал, щоб наступне натискання зберегло свою велику літеру після коми або крапки+слова продовження. Вимкніть, якщо вважаєте поведінку надто агресивною.

source: Enable PP for translation
de: PP für Übersetzung aktivieren
es: Activar PP para la traducción
fr: Activer le PP pour la traduction
it: Attiva PP per la traduzione
pt: Ativar PP para tradução
uk: Увімкнути PP для перекладу

source: When enabled, the translated text is passed through the translation post-processing pipeline (orange), with the target language as reference.
de: Wenn aktiviert, wird der übersetzte Text durch die Übersetzungs-Nachbearbeitungs-Pipeline (orange) geführt, mit der Zielsprache als Referenz.
es: Cuando está activo, el texto traducido pasa por la canalización de posprocesamiento de traducción (naranja), con el idioma de destino como referencia.
fr: Lorsque activé, le texte traduit passe par le pipeline de post-traitement de la traduction (orange), avec la langue cible comme référence.
it: Se attivato, il testo tradotto viene passato attraverso la pipeline di post-elaborazione della traduzione (arancione), con la lingua di destinazione come riferimento.
pt: Quando ativado, o texto traduzido passa pelo pipeline de pós-processamento de tradução (laranja), com o idioma de destino como referência.
uk: Якщо увімкнено, перекладений текст проходить через конвеєр постобробки перекладу (помаранчевий), з цільовою мовою як орієнтиром.

source: Apply the short-text fix to translated text. Useful when the translation backend capitalizes single-word inputs: e.g. 'maison' → 'House' → 'house'.
de: Kurztext-Korrektur auf übersetzte Texte anwenden. Nützlich, wenn das Übersetzungs-Backend einzelne Wörter großschreibt, z. B. 'maison' → 'House' → 'house'.
es: Aplicar la corrección de texto corto al texto traducido. Útil cuando el motor de traducción pone en mayúscula palabras sueltas, p. ej. 'maison' → 'House' → 'house'.
fr: Appliquer la correction texte court au texte traduit. Utile quand le backend de traduction met en majuscule les mots isolés : ex. « maison » → « House » → « house ».
it: Applica la correzione testo breve al testo tradotto. Utile quando il motore di traduzione mette in maiuscolo parole singole, es. 'maison' → 'House' → 'house'.
pt: Aplicar a correção de texto curto ao texto traduzido. Útil quando o motor de tradução coloca palavras isoladas em maiúscula, ex.: 'maison' → 'House' → 'house'.
uk: Застосувати виправлення короткого тексту до перекладеного тексту. Корисно, коли бекенд перекладу ставить великі літери в окремих словах, напр. 'maison' → 'House' → 'house'.

source: Maximum word count for a translated transcription to be considered "short" and receive the short-text treatment.
de: Maximale Wortanzahl, ab der eine übersetzte Transkription als „kurz“ gilt und die Kurztext-Behandlung erhält.
es: Número máximo de palabras para que una transcripción traducida se considere «corta» y reciba el tratamiento de texto corto.
fr: Nombre maximum de mots pour qu'une transcription traduite soit considérée « courte » et reçoive le traitement texte court.
it: Numero massimo di parole affinché una trascrizione tradotta sia considerata «breve» e riceva il trattamento per testo breve.
pt: Número máximo de palavras para uma transcrição traduzida ser considerada «curta» e receber o tratamento de texto curto.
uk: Максимальна кількість слів, щоб перекладена транскрипція вважалася «короткою» і отримувала обробку для коротких текстів.

source: Shared source + target. Words from the list keep their capital.
de: Gemeinsam Quelle + Ziel. Wörter aus der Liste behalten ihre Großschreibung.
es: Compartido origen + destino. Las palabras de la lista conservan su mayúscula.
fr: Partagé source + cible. Les mots de la liste gardent leur majuscule.
it: Condiviso sorgente + destinazione. Le parole della lista mantengono la maiuscola.
pt: Partilhada origem + destino. As palavras da lista mantêm a sua maiúscula.
uk: Спільне для джерела і цілі. Слова зі списку зберігають свою велику літеру.

source: Diarisation
es: Diarización
it: Diarizzazione
pt: Diarização
uk: Діаризація

source: in multi-speaker mode, the raw text is kept as-is (no post-processing, no translation, no LLM) to preserve the labels
de: im Multi-Sprecher-Modus wird der Rohtext unverändert beibehalten (keine Nachbearbeitung, keine Übersetzung, kein LLM), um die Labels zu erhalten
es: en modo multi-hablante, el texto sin procesar se mantiene tal cual (sin post-procesamiento, sin traducción, sin LLM) para preservar las etiquetas
fr: en mode multi-locuteurs, le texte brut est conservé tel quel (ni post-processing, ni traduction, ni LLM) pour préserver les labels
it: in modalità multi-interlocutore, il testo grezzo viene mantenuto tale e quale (nessuna post-elaborazione, nessuna traduzione, nessun LLM) per preservare le etichette
pt: em modo multi-locutor, o texto bruto é mantido como está (sem pós-processamento, sem tradução, sem LLM) para preservar os rótulos
uk: у режимі кількох спікерів необроблений текст зберігається як є (без постобробки, без перекладу, без LLM), щоб зберегти мітки

source: Number conversion (text2num)
de: Zahlenumwandlung (text2num)
es: Conversión de números (text2num)
fr: Conversion des nombres (text2num)
it: Conversione numeri (text2num)
pt: Conversão de números (text2num)
uk: Перетворення чисел (text2num)

source: text2num not installed
de: text2num ist nicht installiert
es: text2num no está instalado
fr: text2num n'est pas installé
it: text2num non installato
pt: text2num não está instalado
uk: text2num не встановлено

source: Reinstall dictee, or manually:
de: dictee neu installieren oder manuell:
es: Reinstale dictee, o manualmente:
fr: Réinstalle dictee, ou manuellement :
it: Reinstalla dictee, oppure manualmente:
pt: Reinstale o dictee, ou manualmente:
uk: Перевстановіть dictee або вручну:

source: Auto-capitalization
de: Automatische Großschreibung
es: Capitalización automática
fr: Capitalisation automatique
it: Capitalizzazione automatica
pt: Capitalização automática
uk: Автоматична капіталізація

source: LLM grammar correction (ollama)
de: LLM-Grammatikkorrektur (ollama)
es: Corrección gramatical LLM (ollama)
fr: Correction grammaticale LLM (ollama)
it: Correzione grammaticale LLM (ollama)
pt: Correção gramatical por LLM (ollama)
uk: Виправлення граматики LLM (ollama)

source: Enable this step in the normal pipeline. Stays ON while the translation pipeline has it active.
de: Aktiviert diesen Schritt in der normalen Pipeline. Bleibt AN, solange die Übersetzungs-Pipeline ihn aktiv hat.
es: Activa este paso en el canal normal. Permanece ACTIVO mientras el canal de traducción lo tiene activo.
fr: Active cette étape dans le pipeline normal. Reste ON tant que le pipeline de traduction l'utilise.
it: Attiva questo passaggio nella pipeline normale. Resta ON finché la pipeline di traduzione lo ha attivo.
pt: Ativa esta etapa no pipeline normal. Permanece LIGADO enquanto o pipeline de tradução o tiver ativo.
uk: Увімкнути цей крок у звичайному конвеєрі. Залишається увімкненим, поки конвеєр перекладу використовує його.

source: Edit mode
de: Bearbeitungsmodus
es: Modo edición
fr: Mode édition
it: Modalità modifica
pt: Modo de edição
uk: Режим редагування

source: Regex rules — caution
de: Regex-Regeln — Achtung
es: Reglas regex — precaución
fr: Règles regex — attention
it: Regole regex — attenzione
pt: Regras regex — atenção
uk: Правила regex — обережно

source: Advanced feature
de: Erweiterte Funktion
es: Función avanzada
fr: Fonctionnalité avancée
it: Funzionalità avanzata
pt: Funcionalidade avançada
uk: Розширена функція

source: Incorrect rules can break transcription output. Rules are applied in order: a misplaced or wrong pattern may silently delete or corrupt text. Use the test panel below to verify your changes before saving.
de: Fehlerhafte Regeln können die Transkriptionsausgabe beschädigen. Regeln werden der Reihe nach angewendet: ein falsch platziertes oder fehlerhaftes Muster kann Text stillschweigend löschen oder verfälschen. Verwenden Sie das Testfeld unten, um Ihre Änderungen vor dem Speichern zu überprüfen.
es: Las reglas incorrectas pueden romper la salida de transcripción. Las reglas se aplican en orden: un patrón mal colocado o incorrecto puede eliminar o corromper texto silenciosamente. Use el panel de prueba de abajo para verificar sus cambios antes de guardar.
fr: Des règles incorrectes peuvent casser la sortie de transcription. Les règles sont appliquées dans l'ordre : un motif mal placé ou erroné peut supprimer ou corrompre du texte silencieusement. Utilisez le panneau de test ci-dessous pour vérifier vos modifications avant d'enregistrer.
it: Regole errate possono danneggiare il testo trascritto. Le regole vengono applicate in ordine: un pattern sbagliato o mal posizionato può eliminare o corrompere il testo silenziosamente. Usa il pannello di test qui sotto per verificare le modifiche prima di salvare.
pt: Regras incorretas podem danificar a saída da transcrição. As regras são aplicadas por ordem: um padrão mal colocado ou errado pode eliminar ou corromper texto silenciosamente. Use o painel de teste abaixo para verificar as suas alterações antes de guardar.
uk: Некоректні правила можуть зіпсувати результат транскрипції. Правила застосовуються по порядку: помилково розташований або неправильний шаблон може мовчки видалити або пошкодити текст. Використовуйте панель тестування нижче, щоб перевірити зміни перед збереженням.

source: Don't show this warning again
de: Diese Warnung nicht mehr anzeigen
es: No mostrar este aviso de nuevo
fr: Ne plus afficher cet avertissement
it: Non mostrare più questo avviso
pt: Não mostrar este aviso novamente
uk: Більше не показувати це попередження

source: Number conversion unavailable
de: Zahlenumwandlung nicht verfügbar
es: Conversión de números no disponible
fr: Conversion des nombres indisponible
it: Conversione numeri non disponibile
pt: Conversão de números indisponível
uk: Перетворення чисел недоступне

source: text2num is not installed on this system. It should have been installed automatically with dictee.
de: text2num ist auf diesem System nicht installiert. Es hätte automatisch mit dictee installiert werden sollen.
es: text2num no está instalado en este sistema. Debería haberse instalado automáticamente con dictee.
fr: text2num n'est pas installé sur ce système. Il aurait dû l'être automatiquement avec dictee.
it: text2num non è installato su questo sistema. Avrebbe dovuto essere installato automaticamente con dictee.
pt: O text2num não está instalado neste sistema. Deveria ter sido instalado automaticamente com o dictee.
uk: text2num не встановлено в цій системі. Його мало бути встановлено автоматично разом з dictee.

source: To install it manually, run:
de: Zur manuellen Installation ausführen:
es: Para instalarlo manualmente, ejecute:
fr: Pour l'installer manuellement, exécute :
it: Per installarlo manualmente, esegui:
pt: Para o instalar manualmente, execute:
uk: Щоб встановити його вручну, виконайте:

source: Then restart dictee-setup.
de: Dann dictee-setup neu starten.
es: Luego reinicie dictee-setup.
fr: Puis relance dictee-setup.
it: Poi riavvia dictee-setup.
pt: Em seguida, reinicie o dictee-setup.
uk: Потім перезапустіть dictee-setup.

source: PP Normal
it: PP Normale
uk: PP Звичайний

source: Traduction
de: Übersetzung
es: Traducción
it: Traduzione
pt: Tradução
uk: Переклад

source: PP Traduction
de: PP Übersetzung
es: PP Traducción
it: PP Traduzione
pt: PP Tradução
uk: PP Переклад

source: Hybrid (recommended)
de: Hybrid (empfohlen)
es: Híbrido (recomendado)
fr: Hybride (recommandé)
it: Ibrido (consigliato)
pt: Híbrido (recomendado)
uk: Гібридний (рекомендовано)

source: At start
de: Anfang
es: Inicio
fr: Début
it: Inizio
pt: Início
uk: На початку

source: At end
de: Ende
es: Final
fr: Fin
it: Fine
pt: Fim
uk: У кінці

source: Position in chain:
de: Position in der Kette:
es: Posición en la cadena:
fr: Position dans la chaîne :
it: Posizione nella catena:
pt: Posição na cadeia:
uk: Позиція в ланцюжку:

source: Rescan installed Ollama models
de: Installierte Ollama-Modelle erneut scannen
es: Volver a escanear los modelos Ollama instalados
fr: Rescanner les modèles Ollama installés
it: Riscansiona i modelli Ollama installati
pt: Rescanear modelos Ollama instalados
uk: Повторно сканувати встановлені моделі Ollama

source: Disable reasoning (faster on qwen3, deepseek-r1, etc.)
de: Reasoning deaktivieren (schneller bei qwen3, deepseek-r1 usw.)
es: Desactivar el razonamiento (más rápido en qwen3, deepseek-r1, etc.)
it: Disattiva il ragionamento (più veloce su qwen3, deepseek-r1, ecc.)
pt: Desativar o raciocínio (mais rápido em qwen3, deepseek-r1, etc.)
uk: Вимкнути міркування (швидше на qwen3, deepseek-r1 тощо)

source: Reasoning models emit a long <think>...</think> block before the answer. Disable for push-to-talk dictation where latency matters more than nuance.
de: Reasoning-Modelle geben vor der Antwort einen langen <think>...</think>-Block aus. Für Push-to-Talk-Diktat deaktivieren, bei dem Latenz wichtiger ist als Nuancen.
es: Los modelos de razonamiento emiten un largo bloque <think>...</think> antes de la respuesta. Desactívelo para el dictado push-to-talk donde la latencia importa más que el matiz.
it: I modelli di ragionamento emettono un lungo blocco <think>...</think> prima della risposta. Disattivalo per la dettatura push-to-talk in cui la latenza conta più della sfumatura.
pt: Os modelos de raciocínio emitem um longo bloco <think>...</think> antes da resposta. Desative para o ditado push-to-talk em que a latência importa mais do que a nuance.
uk: Моделі міркування видають довгий блок <think>...</think> перед відповіддю. Вимкніть для диктування push-to-talk, де затримка важливіша за нюанси.

source: Default (model)
de: Standard (Modell)
es: Predeterminado (modelo)
it: Predefinito (modello)
pt: Predefinição (modelo)
uk: Типово (модель)

source: Override the LLM context window size. Default = use the model default (usually 2048-4096). Raise for long transcripts. Higher values use more VRAM/RAM.
de: Überschreibt die Größe des LLM-Kontextfensters. Standard = Modellvorgabe verwenden (meist 2048-4096). Für lange Transkripte erhöhen. Höhere Werte verbrauchen mehr VRAM/RAM.
es: Anula el tamaño de la ventana de contexto del LLM. Predeterminado = usar el valor del modelo (normalmente 2048-4096). Auméntelo para transcripciones largas. Valores más altos usan más VRAM/RAM.
it: Sovrascrive la dimensione della finestra di contesto del LLM. Predefinito = usa il valore del modello (di solito 2048-4096). Aumentalo per trascrizioni lunghe. Valori più alti usano più VRAM/RAM.
pt: Substitui o tamanho da janela de contexto do LLM. Predefinição = usar o valor do modelo (normalmente 2048-4096). Aumente para transcrições longas. Valores mais altos usam mais VRAM/RAM.
uk: Перевизначає розмір контекстного вікна LLM. Типово = використовувати значення моделі (зазвичай 2048-4096). Збільшіть для довгих транскрипцій. Вищі значення використовують більше VRAM/RAM.

source: Default
de: Standard
es: Predeterminado
fr: Défaut
it: Predefinito
pt: Predefinido
uk: За замовчуванням

source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
it: Personalizzato
pt: Personalizado
uk: Користувацький

source: System prompt:
es: Prompt del sistema:
fr: Prompt système :
it: Prompt di sistema:
pt: Prompt do sistema:
uk: Системний запит:

source: Force CPU (free GPU VRAM)
de: CPU erzwingen (GPU-VRAM freigeben)
es: Forzar CPU (liberar VRAM de GPU)
fr: Forcer le CPU (libérer la VRAM GPU)
it: Forza CPU (libera VRAM GPU)
pt: Forçar CPU (libertar VRAM da GPU)
uk: Примусово CPU (звільнити VRAM GPU)

source: not installed
de: nicht installiert
es: no está instalado
fr: non installé
it: non installato
pt: não instalado
uk: не встановлено

source: Ollama is not installed
de: Ollama ist nicht installiert
es: Ollama no está instalado
fr: Ollama n'est pas installé
it: Ollama non è installato
pt: O Ollama não está instalado
uk: Ollama не встановлено

source: Ollama service is not running
de: Ollama-Dienst läuft nicht
es: El servicio Ollama no está activo
fr: Le service Ollama n'est pas démarré
it: Il servizio Ollama non è attivo
pt: O serviço Ollama não está em execução
uk: Служба Ollama не запущена

source: Model {model} ready
de: Modell {model} bereit
es: Modelo {model} listo
fr: Modèle {model} prêt
it: Modello {model} pronto
pt: Modelo {model} pronto
uk: Модель {model} готова

source: Model {model} not installed — run
de: Modell {model} nicht installiert — ausführen
es: Modelo {model} no instalado — ejecutar
fr: Modèle {model} non installé — exécuter
it: Modello {model} non installato — esegui
pt: Modelo {model} não instalado — execute
uk: Модель {model} не встановлено — виконайте

source: Entrez votre prompt ici
de: Geben Sie hier Ihren Prompt ein
es: Introduzca aquí su prompt
it: Inserisci qui il tuo prompt
pt: Introduza aqui o seu prompt
uk: Введіть тут свій запит

source: Language-specific rules (elisions, contractions, typography) applied to the source language only. Currently: <b>{lang}</b>. Only the rules matching your source language will be active.
de: Sprachspezifische Regeln (Elisionen, Kontraktionen, Typografie), die nur auf die Quellsprache angewendet werden. Aktuell: <b>{lang}</b>. Nur die Regeln, die Ihrer Quellsprache entsprechen, sind aktiv.
es: Reglas específicas del idioma (elisiones, contracciones, tipografía) aplicadas solo al idioma de origen. Actualmente: <b>{lang}</b>. Solo las reglas que coincidan con su idioma de origen estarán activas.
fr: Règles spécifiques à la langue (élisions, contractions, typographie) appliquées à la langue source uniquement. Actuellement : <b>{lang}</b>. Seules les règles correspondant à votre langue source seront actives.
it: Regole specifiche per lingua (elisioni, contrazioni, tipografia) applicate solo alla lingua sorgente. Attualmente: <b>{lang}</b>. Solo le regole corrispondenti alla lingua sorgente saranno attive.
pt: Regras específicas do idioma (elisões, contrações, tipografia) aplicadas apenas ao idioma de origem. Atualmente: <b>{lang}</b>. Apenas as regras correspondentes ao seu idioma de origem estarão ativas.
uk: Мовні правила (елізії, скорочення, типографіка), що застосовуються лише до мови джерела. Поточна: <b>{lang}</b>. Активними будуть лише правила для вашої мови джерела.

source: Elisions
de: Elisionen
es: Elisiones
fr: Élisions
it: Elisioni
pt: Elisões
uk: Елізії

source: Applies French elision rules. Example: "le arbre" → "l'arbre", "de eau" → "d'eau"
de: Wendet französische Elisionsregeln an. Beispiel: "le arbre" → "l'arbre", "de eau" → "d'eau"
es: Aplica reglas de elisión francesas. Ejemplo: "le arbre" → "l'arbre", "de eau" → "d'eau"
fr: Applique les règles d'élision françaises. Exemple : "le arbre" → "l'arbre", "de eau" → "d'eau"
it: Applica le regole di elisione francese. Esempio: "le arbre" → "l'arbre", "de eau" → "d'eau"
pt: Aplica regras de elisão francesas. Exemplo: "le arbre" → "l'arbre", "de eau" → "d'eau"
uk: Застосовує правила французьких елізій. Приклад: "le arbre" → "l'arbre", "de eau" → "d'eau"

source: Typography (non-breaking spaces)
de: Typografie (geschützte Leerzeichen)
es: Tipografía (espacios irrompibles)
fr: Typographie (espaces insécables)
it: Tipografia (spazi non divisibili)
pt: Tipografia (espaços inquebráveis)
uk: Типографіка (нерозривні пробіли)
